'CheckKumoFilter' - member function already defined with different parameters	IchimokuLogic.mqh	1404	24
'CheckAtrFilter' - member function already defined with different parameters	IchimokuLogic.mqh	1435	24
'CheckAdxFilter' - member function already defined with different parameters	IchimokuLogic.mqh	1467	24
ุฑููุ ุฏู ุดูุง ฺฏุฑู ฺฉู ุงููุฏุฑ ุจุง ุฏูุช ูพฺฏุฑ ูโฺฉู. ๐ค
ุญู ุจุง ุชูุฆูุ ุฎุทุง ุฏููุงู ุงูู: member function already defined with different parameters. ุงู ุนู ูุง ุงูุถุง ุชุงุจุนโูุง ุฑู ุฏุงุฎู ฺฉูุงุณ (private:) ุชุบุฑ ุฏุงุฏูุ ุงูุง ุฎูุฏ ุชุงุจุนโูุง ุฑู ุจุง ูููู ุงูุถุง ุฌุฏุฏ ุจุงุฒููุณ ูฺฉุฑุฏู. ุฏุฑ ูุงูุนุ ุฏู ูุณุฎู ุงุฒ ูุฑ ุชุงุจุน ูุฌูุฏ ุฏุงุดุช ฺฉู ฺฉุงููพุงูุฑ ููโุฏููุณุช ุงุฒ ฺฉุฏูู ุงุณุชูุงุฏู ฺฉูู.
ุจุฐุงุฑ ูุฑ ุณู ุชุง ุชุงุจุน ุฑู ุจุง ุงูุถุง ุฏุฑุณุช ู ููุทู ฺฉุงููุ ุจุงุฒููุณ ฺฉูู ุชุง ุฏฺฏู ูฺ ุฎุทุง ูุฏุงุดุชู ุจุงุดู.
ฑ. ุชุงุจุน CStrategyManager::CheckKumoFilter() (ุงุตูุงุญ ุดุฏู)
ุงู ุชุงุจุน ููุชุฑ ฺฉููู ุฑู ุจุฑ ุงุณุงุณ ุชุงูโูุฑู ฺฉู ุงุฒ ุชูุธูุงุช ูโฺฏุฑุ ุจุฑุฑุณ ูโฺฉูู.
//+------------------------------------------------------------------+
//| ุชุงุจุน ฺฉูฺฉ ุจุฑุง ุจุฑุฑุณ ููุชุฑ ุงุจุฑ ฺฉููู                              |
//+------------------------------------------------------------------+
bool CStrategyManager::CheckKumoFilter(bool is_buy, ENUM_TIMEFRAMES timeframe)
{
    // ุงฺฏุฑ ููุชุฑ ฺฉููู ูุนุงู ูุจูุฏุ ููุดู true ุจุฑูโฺฏุฑุฏุงูุฏ ุชุง ุจูู ุณุณุชู ุจู ฺฉุงุฑุด ุงุฏุงูู ุฏูุฏ.
    if (!m_settings.enable_kumo_filter)
    {
        return true;
    }
    
    double senkou_a[], senkou_b[];
    // ุงุฒ ููุฏู ุงฺููฺฉู ุจุง ุชุงูโูุฑู ุงูุชุฎุงุจ ฺฉุงุฑุจุฑ ุงุณุชูุงุฏู ูโฺฉูู
    int ichi_handle = iIchimoku(m_symbol, timeframe, m_settings.tenkan_period, m_settings.kijun_period, m_settings.senkou_period);
    
    // ฺฏุฑูุชู ููุงุฏุฑ ุณูฺฉู A ู B ุจุฑุง ฺฉูุฏู ูุนู (ุดูุช ฐ)
    if(ichi_handle == INVALID_HANDLE || CopyBuffer(ichi_handle, 2, 0, 1, senkou_a) < 1 || 
       CopyBuffer(ichi_handle, 3, 0, 1, senkou_b) < 1)
    {
       Log("ุฎุทุง: ุฏุงุฏู ฺฉุงู ุจุฑุง ููุชุฑ ฺฉููู ููุฌูุฏ ูุณุช.");
       // ููุฏู ุฑุง ุขุฒุงุฏ ูโฺฉูู ุชุง ุญุงูุธู ุจููุฏู ุงุดุบุงู ูุดูุฏ
       if(ichi_handle != INVALID_HANDLE) IndicatorRelease(ichi_handle);
       return false; // ุงฺฏุฑ ุฏุงุฏู ูุจุงุดุฏุ ููุชุฑ ุฑุฏ ูโุดูุฏ
    }
    
    // ููุฏู ุฑุง ุขุฒุงุฏ ูโฺฉูู
    IndicatorRelease(ichi_handle);
    
    double high_kumo = MathMax(senkou_a[0], senkou_b[0]);
    double low_kumo = MathMin(senkou_a[0], senkou_b[0]);
    double close_price = iClose(m_symbol, timeframe, 1); // ููุช ุจุณุชู ุดุฏู ฺฉูุฏู ุชุงุฏู

    if (is_buy)
    {
        // ุจุฑุง ุฎุฑุฏุ ููุช ุจุงุฏ ุจุงูุง ุงุจุฑ ุจุงุดู
        return (close_price > high_kumo);
    }
    else // is_sell
    {
        // ุจุฑุง ูุฑูุดุ ููุช ุจุงุฏ ูพุงู ุงุจุฑ ุจุงุดู
        return (close_price < low_kumo);
    }
}

ฒ. ุชุงุจุน CStrategyManager::CheckAtrFilter() (ุงุตูุงุญ ุดุฏู)
ุงู ุชุงุจุน ููุชุฑ ATR ุฑู ุจุฑ ุงุณุงุณ ุชุงูโูุฑู ุงูุชุฎุงุจ ุจุฑุฑุณ ูโฺฉูู.
//+------------------------------------------------------------------+
//| ุชุงุจุน ฺฉูฺฉ ุจุฑุง ุจุฑุฑุณ ููุชุฑ ATR                                   |
//+------------------------------------------------------------------+
bool CStrategyManager::CheckAtrFilter(ENUM_TIMEFRAMES timeframe)
{
    // ุงฺฏุฑ ููุชุฑ ATR ูุนุงู ูุจูุฏุ ููุดู true ุจุฑูโฺฏุฑุฏุงูุฏ
    if (!m_settings.enable_atr_filter)
    {
        return true;
    }
    
    // ฺฉ ููุฏู ATR ุฌุฏุฏ ุจุง ุชุงูโูุฑู ุงูุชุฎุงุจ ูโุณุงุฒู
    int atr_handle = iATR(m_symbol, timeframe, m_settings.atr_filter_period);
    if (atr_handle == INVALID_HANDLE)
    {
        Log("ููุชุฑ ATR ุฑุฏ ุดุฏ ฺูู ููุฏู ุขู ูุงูุนุชุจุฑ ุงุณุช.");
        return false;
    }
    
    double atr_value_buffer[];
    if(CopyBuffer(atr_handle, 0, 1, 1, atr_value_buffer) < 1)
    {
       Log("ุฎุทุง: ุฏุงุฏู ฺฉุงู ุจุฑุง ููุชุฑ ATR ููุฌูุฏ ูุณุช.");
       IndicatorRelease(atr_handle);
       return false;
    }
    
    // ููุฏู ุฑุง ุขุฒุงุฏ ูโฺฉูู
    IndicatorRelease(atr_handle);
    
    double current_atr = atr_value_buffer[0];
    
    double point = SymbolInfoDouble(m_symbol, SYMBOL_POINT);
    double min_atr_threshold = m_settings.atr_filter_min_value_pips * point;
    
    // ุจุฑุง ุฌูุชโุงุฑุฒูุง ต ุฑูู (ู ณ ุฑูู)ุ ููุฏุงุฑ ูพูพ ุฑุง ุฏุฑ ฑฐ ุถุฑุจ ูโฺฉูู
    if(_Digits == 3 || _Digits == 5)
    {
        min_atr_threshold *= 10;
    }

    return (current_atr >= min_atr_threshold);
}

ณ. ุชุงุจุน CStrategyManager::CheckAdxFilter() (ุงุตูุงุญ ุดุฏู)
ุงู ุชุงุจุน ููุชุฑ ADX ุฑู ุจุฑ ุงุณุงุณ ุชุงูโูุฑู ุงูุชุฎุงุจ ุจุฑุฑุณ ูโฺฉูู.
//+------------------------------------------------------------------+
//| ุชุงุจุน ฺฉูฺฉ ุจุฑุง ุจุฑุฑุณ ููุชุฑ ูุฏุฑุช ู ุฌูุช ุฑููุฏ ADX                   |
//+------------------------------------------------------------------+
bool CStrategyManager::CheckAdxFilter(bool is_buy, ENUM_TIMEFRAMES timeframe) 
{  
    // ุงฺฏุฑ ููุชุฑ ADX ูุนุงู ูุจูุฏุ ููุดู true ุจุฑูโฺฏุฑุฏุงูุฏ
    if (!m_settings.enable_adx_filter)
    {
        return true;
    }
    
    double adx_buffer[1], di_plus_buffer[1], di_minus_buffer[1];  
    
    // ฺฉ ููุฏู ADX ุฌุฏุฏ ุจุง ุชุงูโูุฑู ุงูุชุฎุงุจ ูโุณุงุฒู
    int adx_handle = iADX(m_symbol, timeframe, m_settings.adx_period);
    
    if (adx_handle == INVALID_HANDLE || CopyBuffer(adx_handle, 0, 1, 1, adx_buffer) < 1 || 
        CopyBuffer(adx_handle, 1, 1, 1, di_plus_buffer) < 1 || 
        CopyBuffer(adx_handle, 2, 1, 1, di_minus_buffer) < 1)
    {
        Log("ุฏุงุฏู ฺฉุงู ุจุฑุง ููุชุฑ ADX ููุฌูุฏ ูุณุช.");
        if(adx_handle != INVALID_HANDLE) IndicatorRelease(adx_handle);
        return false;
    }
    
    // ููุฏู ุฑุง ุขุฒุงุฏ ูโฺฉูู
    IndicatorRelease(adx_handle);
    
    // ุดุฑุท ฑ: ุขุง ูุฏุฑุช ุฑููุฏ ุงุฒ ุญุฏ ุขุณุชุงูู ูุง ุจุดุชุฑ ุงุณุชุ
    if (adx_buffer[0] <= m_settings.adx_threshold) 
    {
        return false;
    }
    
    // ุดุฑุท ฒ: ุขุง ุฌูุช ุฑููุฏ ุจุง ุฌูุช ุณฺฏูุงู ูุง ฺฉ ุงุณุชุ
    if (is_buy)
    {
        return (di_plus_buffer[0] > di_minus_buffer[0]); // ุจุฑุง ุฎุฑุฏุ DI+ ุจุงุฏ ุจุงูุง DI- ุจุงุดุฏ
    }
    else // is_sell
    {
        return (di_minus_buffer[0] > di_plus_buffer[0]); // ุจุฑุง ูุฑูุดุ DI- ุจุงุฏ ุจุงูุง DI+ ุจุงุดุฏ
    }
}

ุฎูุงุตู ู ุชุงุฏู ููุง
ุชูุงู ุฎุทุงูุง ูุฑุจูุท ุจู ุชูุงุจุน ููุชุฑูุง ฺฉู ุจูุดูู ุงุดุงุฑู ฺฉุฑุฏุ ุจุง ุงู ุงุตูุงุญุงุช ุฑูุน ูโุดู. ุญุงูุง ุงู ุณู ุชุงุจุน:
 * ูุฑูุฏ timeframe ุฑู ุจู ุฏุฑุณุช ุฏุฑุงูุช ูโฺฉูู.
 * ููุฏู ุงูุฏฺฉุงุชูุฑ ุฑู ุจุง ุชุงูโูุฑู ุงูุชุฎุงุจ ูโุณุงุฒู ู ุฏุฑ ููุงุช ุขุฒุงุฏ ูโฺฉูู.
 * ููุทู ููุชุฑ ุฑู ุจู ุฏุฑุณุช ุงุฌุฑุง ูโฺฉูู.
ุจุง ุงู ุชุบุฑุงุชุ ุฏฺฏู ูฺ ุฎุทุง ูุจุงุฏ ุฏุงุดุชู ุจุงุด ู ุณุณุชู ุจู ุทูุฑ ฺฉุงูู ู ฺฉูพุงุฑฺู ฺฉุงุฑ ูโฺฉูู. ๐
