'auto' - undeclared identifier	IchimokuLogic.mqh	686	5
'AddCandidate' - undeclared identifier	IchimokuLogic.mqh	686	10
'AddCandidate' - some operator expected	IchimokuLogic.mqh	686	10
'[' - array required	IchimokuLogic.mqh	686	25
'sl_price' - unexpected token	IchimokuLogic.mqh	686	36
'if' - semicolon expected	IchimokuLogic.mqh	687	9
'{' - expression expected	IchimokuLogic.mqh	686	46
'if' - semicolon expected	IchimokuLogic.mqh	687	9
'{' - unexpected token	IchimokuLogic.mqh	686	46
'(double)' - some operator expected	IchimokuLogic.mqh	686	28
'sl_price' - undeclared identifier	IchimokuLogic.mqh	687	13
'sl_price' - undeclared identifier	IchimokuLogic.mqh	689	33
'}' - not all control paths return a value	IchimokuLogic.mqh	771	1
13 errors, 0 warnings		13	0
