//+------------------------------------------------------------------+
//|                                     IchimokuLogic.mqh            |
//|                          ยฉ 2025, hipoalgoritm              |
//+------------------------------------------------------------------+
#property copyright "ยฉ 2025,hipoalgoritm"
#property link      "https://www.mql5.com"
#property version   "2.1" 
#include "set.mqh"
#include <Trade\Trade.mqh>
#include <Trade\SymbolInfo.mqh>
#include <Object.mqh>
#include "VisualManager.mqh"
#include <MovingAverages.mqh>
#include "MarketStructure.mqh"






//+------------------------------------------------------------------+
//| ุณุงุฎุชุงุฑ ูฺฏูุฏุงุฑ ุงุทูุงุนุงุช ฺฉ ุณฺฏูุงู ุจุงูููู                          |
//+------------------------------------------------------------------+
struct SPotentialSignal
{
    datetime        time;                   // ุฒูุงู (ุชุงู ฺฉูุฏู) ฺฉู ุณฺฏูุงู ุงููู ุฏุฑ ุขู ุฑุฎ ุฏุงุฏู ุงุณุช
    bool            is_buy;                 // ุฌูุช ุณฺฏูุงู ุฑุง ูุดุฎุต ูโฺฉูุฏ (true ุจุฑุง ุฎุฑุฏุ false ุจุฑุง ูุฑูุด)
    int             grace_candle_count;     // ุดูุงุฑูุฏู ุชุนุฏุงุฏ ฺฉูุฏูโูุง ฺฉู ุงุฒ ุฒูุงู ุงุฌุงุฏ ุณฺฏูุงู ฺฏุฐุดุชู (ุจุฑุง ูููุช ฺฉูุฏู)
    double          invalidation_level;     // ุณุทุญ ููุช ฺฉู ุงฺฏุฑ ุดฺฉุณุชู ุดูุฏุ ุณฺฏูุงู ูููุถ ูโุดูุฏ (ุจุฑุง ูููุช ุณุงุฎุชุงุฑ)
    
    // ุณุงุฒูุฏู ฺฉูพ (Copy Constructor) ุจุฑุง ฺฉูพ ฺฉุฑุฏู ุขุณุงู ฺฉ ุณฺฏูุงู
    SPotentialSignal(const SPotentialSignal &other)
    {
        time = other.time;
        is_buy = other.is_buy;
        grace_candle_count = other.grace_candle_count;
        invalidation_level = other.invalidation_level;
    }
    // ุณุงุฒูุฏู ูพุดโูุฑุถ ุจุฑุง ุงุทููุงู ุงุฒ ููุฏุงุฑุฏู ุงููู ูุชุบุฑูุง
    SPotentialSignal()
    {
       invalidation_level = 0.0;
    }
};

//+------------------------------------------------------------------+
//| ฺฉูุงุณ ุงุตู ูุฏุฑุช ุงุณุชุฑุงุชฺ ุจุฑุง ฺฉ ููุงุฏ ุฎุงุต                        |
//+------------------------------------------------------------------+
class CStrategyManager
{
private: // ุงุนุถุง ุฎุตูุต ฺฉูุงุณ ฺฉู ููุท ุงุฒ ุฏุงุฎู ฺฉูุงุณ ูุงุจู ุฏุณุชุฑุณ ูุณุชูุฏ
    // --- ูุชุบุฑูุง ุงุตู ---
    string              m_symbol;                   // ูุงู ููุงุฏ ูุนุงููุงุช ฺฉู ุงู ููููู ุงุฒ ฺฉูุงุณ ุขู ุฑุง ูุฏุฑุช ูโฺฉูุฏ (ูุซูุงู "EURUSD")
    SSettings           m_settings;                 // ฺฉ ฺฉูพ ุงุฒ ุชูุงู ุชูุธูุงุช ูุฑูุฏ ุงฺฉุณูพุฑุช ุจุฑุง ุฏุณุชุฑุณ ุขุณุงู
    CTrade              m_trade;                    // ุดุก ฺฉุชุงุจุฎุงูู ุงุณุชุงูุฏุงุฑุฏ CTrade ุจุฑุง ุงูุฌุงู ุนููุงุช ูุนุงููุงุช
    datetime            m_last_bar_time;            // ุฒูุงู ุขุฎุฑู ฺฉูุฏู ูพุฑุฏุงุฒุด ุดุฏู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงุฌุฑุง ุชฺฉุฑุงุฑ ููุทู

    // --- ููุฏู ูุง ุงูุฏฺฉุงุชูุฑ ---
    int                 m_ichimoku_handle;          // ููุฏู (ุดูุงุณู) ุงูุฏฺฉุงุชูุฑ ุงุตู ุงฺููฺฉู
    int                 m_atr_handle;               // ููุฏู ุงูุฏฺฉุงุชูุฑ ATR ุจุฑุง ูุญุงุณุจุงุช
    int                 m_adx_handle;               // ููุฏู ุงูุฏฺฉุงุชูุฑ ADX ุจุฑุง ููุชุฑ ุฑููุฏ
    int                 m_rsi_exit_handle;          // ููุฏู ุงูุฏฺฉุงุชูุฑ RSI ุจุฑุง ููุทู ุฎุฑูุฌ ุฒูุฏุฑุณ

    // --- ุจุงูุฑูุง ุฏุงุฏู (ุขุฑุงูโูุง ุจุฑุง ุฐุฎุฑู ูููุช ููุงุฏุฑ ุงูุฏฺฉุงุชูุฑ) ---
    double              m_tenkan_buffer[];          // ุจุงูุฑ ุจุฑุง ุฐุฎุฑู ููุงุฏุฑ ุฎุท ุชูฺฉุงู-ุณู
    double              m_kijun_buffer[];           // ุจุงูุฑ ุจุฑุง ุฐุฎุฑู ููุงุฏุฑ ุฎุท ฺฉุฌูู-ุณู
    double              m_chikou_buffer[];          // ุจุงูุฑ ุจุฑุง ุฐุฎุฑู ููุงุฏุฑ ุฎุท ฺฺฉู ุงุณูพู
    double              m_high_buffer[];            // ุจุงูุฑ ุจุฑุง ุฐุฎุฑู ุจุงูุงุชุฑู ููุช ฺฉูุฏูโูุง
    double              m_low_buffer[];             // ุจุงูุฑ ุจุฑุง ุฐุฎุฑู ูพุงูโุชุฑู ููุช ฺฉูุฏูโูุง
    
    // --- ูุฏุฑุช ุณฺฏูุงู ---
    SPotentialSignal    m_signal;                   // ุดุก ุจุฑุง ูฺฏูุฏุงุฑ ุณฺฏูุงู ูุนุงู ุฏุฑ ุญุงูุช ุฌุงฺฏุฒู (MODE_REPLACE_SIGNAL)
    bool                m_is_waiting;               // ูพุฑฺู (Flag) ฺฉู ูุดุงู ูโุฏูุฏ ุขุง ููุชุธุฑ ุชุงุฏู ุจุฑุง ฺฉ ุณฺฏูุงู ูุณุชู ุง ูู
    SPotentialSignal    m_potential_signals[];      // ุขุฑุงู ุฏุงูุงูฺฉ ุจุฑุง ูฺฏูุฏุงุฑ ุณฺฏูุงูโูุง ูุงูุฒุฏ ุฏุฑ ุญุงูุช ูุณุงุจููโุง (MODE_SIGNAL_CONTEST)
    CVisualManager* m_visual_manager;           // ูพููุชุฑ ุจู ฺฉูุงุณ ูุฏุฑ ฺฏุฑุงูฺฉ ุจุฑุง ุฑุณู ุงุดฺฉุงู ุฑู ฺุงุฑุช
    CMarketStructureShift m_ltf_analyzer;         // ูููููโุง ุงุฒ ฺฉุชุงุจุฎุงูู ุชุญูู ุณุงุฎุชุงุฑ ุจุฑุง ุชุงุฏู ุฏุฑ ุชุงู ูุฑู ูพุงู
    CMarketStructureShift m_grace_structure_analyzer; // ูููููโุง ุงุฒ ฺฉุชุงุจุฎุงูู ุชุญูู ุณุงุฎุชุงุฑ ุจุฑุง ูููุช ุงููุถุง ุณุงุฎุชุงุฑ

    //--- ุชูุงุจุน ฺฉูฺฉ ---
    void Log(string message);                       // ุจุฑุง ฺุงูพ ูพุงูโูุง ุฏุฑ ูุงฺฏ ูุชุงุชุฑุฏุฑ (ุฏุฑ ุตูุฑุช ูุนุงู ุจูุฏู)
    bool IsDataReady();                             // ุชุงุจุน ูุงฺฉุณู: ุจุฑุง ุงุทููุงู ุงุฒ ุขูุงุฏู ุจูุฏู ุฏุงุฏูโูุง ุชูุงู ุชุงูโูุฑูโูุง

    // --- ููุทู ุงุตู ุณฺฏูุงู ---
    bool CheckTripleCross(bool& is_buy);            // ูุธูู: ุณฺฏูุงู ุงููู ฺฉุฑุงุณ ุณูโฺฏุงูู ุงฺููฺฉู ุฑุง ุจุฑุฑุณ ูโฺฉูุฏ
    bool CheckFinalConfirmation(bool is_buy);       // ูุฏุฑ ฺฉู ุชุงุฏู ููุง ฺฉู ุจุฑ ุงุณุงุณ ุชูุธูุงุชุ ฺฉ ุงุฒ ุฏู ุฑูุด ุฒุฑ ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ
    bool CheckLowerTfConfirmation(bool is_buy);     // ูุธูู: ุชุงุฏู ูุฑูุฏ ุฑุง ุจุฑ ุงุณุงุณ ุดฺฉุณุช ุณุงุฎุชุงุฑ ุฏุฑ ุชุงู ูุฑู ูพุงู ุจุฑุฑุณ ูโฺฉูุฏ

    // --- ููุชุฑูุง ูุฑูุฏ ---
    bool AreAllFiltersPassed(bool is_buy);          // ูุฏุฑ ฺฉู ููุชุฑูุง ฺฉู ุชูุงู ููุชุฑูุง ูุนุงู ุฑุง ุจู ุชุฑุชุจ ุงุฌุฑุง ูโฺฉูุฏ
    bool CheckKumoFilter(bool is_buy, ENUM_TIMEFRAMES timeframe); // ููุชุฑ ุงุจุฑ ฺฉููู
    bool CheckAtrFilter(ENUM_TIMEFRAMES timeframe);  // ููุชุฑ ุญุฏุงูู ููุณุงู ุจุง ATR
    bool CheckAdxFilter(bool is_buy, ENUM_TIMEFRAMES timeframe); // ููุชุฑ ูุฏุฑุช ู ุฌูุช ุฑููุฏ ุจุง ADX

    // --- ููุทู ุฎุฑูุฌ ---
    void CheckForEarlyExit();                       // ุชุงุจุน ุงุตู ุจุฑุง ุจุฑุฑุณ ุดุฑุงุท ุฎุฑูุฌ ุฒูุฏุฑุณ ุฑู ูุนุงููุงุช ุจุงุฒ
    bool CheckChikouRsiExit(bool is_buy);           // ููุทู ุฎุฑูุฌ ุฒูุฏุฑุณ ุจุฑ ุงุณุงุณ ฺฉุฑุงุณ ฺฺฉู ู ุงุดุจุงุน RSI

    //--- ูุญุงุณุจู ุงุณุชุงูพ ูุงุณ ---
    double CalculateStopLoss(bool is_buy, double entry_price, ENUM_TIMEFRAMES timeframe);      // ูุฏุฑ ฺฉู ูุญุงุณุจู ุงุณุชุงูพ ูุงุณ ฺฉู ุจุฑ ุงุณุงุณ ุชูุธูุงุช ฺฉ ุงุฒ ุฑูุดโูุง ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ
    double CalculateAtrStopLoss(bool is_buy, double entry_price, ENUM_TIMEFRAMES timeframe);     // ูุญุงุณุจู SL ุจุฑ ุงุณุงุณ ATR
    double GetTalaqiTolerance(int reference_shift); // ูุฏุฑ ฺฉู ูุญุงุณุจู ูุงุตูู ูุฌุงุฒ ุชูุงู
    double CalculateAtrTolerance(int reference_shift); // ูุญุงุณุจู ูุงุตูู ุชูุงู ุจุฑ ุงุณุงุณ ATR
    double CalculateDynamicTolerance(int reference_shift); // ูุญุงุณุจู ูุงุตูู ุชูุงู ุจุฑ ุงุณุงุณ ุถุฎุงูุช ฺฉููู
    double FindFlatKijun(ENUM_TIMEFRAMES timeframe);     // ูพุฏุง ฺฉุฑุฏู ูุฒุฏฺฉโุชุฑู ุณุทุญ ฺฉุฌูู ููุช
    double FindPivotKijun(bool is_buy, ENUM_TIMEFRAMES timeframe);  // ูพุฏุง ฺฉุฑุฏู ูุฒุฏฺฉโุชุฑู ูพูุช ุฑู ฺฉุฌูู
    double FindPivotTenkan(bool is_buy, ENUM_TIMEFRAMES timeframe); // ูพุฏุง ฺฉุฑุฏู ูุฒุฏฺฉโุชุฑู ูพูุช ุฑู ุชูฺฉุงู
    double FindBackupStopLoss(bool is_buy, double buffer, ENUM_TIMEFRAMES timeframe); // ูุญุงุณุจู SL ุจู ุฑูุด ุณุงุฏู (ฺฉูุฏู ูุฎุงูู)
    
    //--- ูุฏุฑุช ูุนุงููุงุช ---
    int CountSymbolTrades();                        // ุดูุงุฑุด ุชุนุฏุงุฏ ูุนุงููุงุช ุจุงุฒ ุจุฑุง ููุงุฏ ูุนู
    int CountTotalTrades();                         // ุดูุงุฑุด ฺฉู ูุนุงููุงุช ุจุงุฒ ุชูุณุท ุงฺฉุณูพุฑุช
    void OpenTrade(bool is_buy);                    // ุชุงุจุน ุงุตู ุจุฑุง ุงุฌุฑุง ฺฉุงูู ูุฑุขูุฏ ุจุงุฒ ฺฉุฑุฏู ฺฉ ูุนุงููู

public: // ุงุนุถุง ุนููู ฺฉูุงุณ ฺฉู ุงุฒ ุจุฑูู ฺฉูุงุณ ูุงุจู ุฏุณุชุฑุณ ูุณุชูุฏ
    CStrategyManager(string symbol, SSettings &settings); // ุณุงุฒูุฏู ฺฉูุงุณ (Constructor)
    ~CStrategyManager();                                  // ุชุฎุฑุจโฺฏุฑ ฺฉูุงุณ (Destructor) ุจุฑุง ุขุฒุงุฏุณุงุฒ ุญุงูุธู
    bool Init();                                          // ุชุงุจุน ููุฏุงุฑุฏู ุงููู ฺฉู ุฏุฑ OnInit ุงฺฉุณูพุฑุช ูุฑุงุฎูุงู ูโุดูุฏ
    void ProcessNewBar();                                 // ุชุงุจุน ุงุตู ูพุฑุฏุงุฒุด ููุทู ฺฉู ุฏุฑ OnTimer ุงฺฉุณูพุฑุช ูุฑุงุฎูุงู ูโุดูุฏ
    string GetSymbol() const;                             // ุจุฑุง ฺฏุฑูุชู ูุงู ููุงุฏ ุงู ููููู ุงุฒ ฺฉูุงุณ
    void UpdateMyDashboard();                             // ุจุฑุง ุขูพุฏุช ฺฉุฑุฏู ุงุทูุงุนุงุช ุฏุงุดุจูุฑุฏ
    CVisualManager* GetVisualManager();                   // ุจุฑุง ุฏุณุชุฑุณ ุจู ูุฏุฑ ฺฏุฑุงูฺฉ ุงุฒ ูุงู ุงุตู ุงฺฉุณูพุฑุช
};


//+------------------------------------------------------------------+
//| ฺฉุงูุณุชุฑุงฺฉุชูุฑ ฺฉูุงุณ                                                |
//+------------------------------------------------------------------+
CStrategyManager::CStrategyManager(string symbol, SSettings &settings)
{
    m_symbol = symbol;
    m_settings = settings;
    m_last_bar_time = 0;
    m_is_waiting = false;
    ArrayFree(m_potential_signals);
    m_ichimoku_handle = INVALID_HANDLE;
    m_atr_handle = INVALID_HANDLE;
    m_visual_manager = new CVisualManager(m_symbol, m_settings);
}

//+------------------------------------------------------------------+
//| ุขูพุฏุช ฺฉุฑุฏู ุฏุงุดุจูุฑุฏ                                                |
//+------------------------------------------------------------------+
void CStrategyManager::UpdateMyDashboard() 
{ 
    if (m_visual_manager != NULL)
    {
        m_visual_manager.UpdateDashboard();
    }
}
//================================================================


//+------------------------------------------------------------------+
//| ููุฏุงุฑุฏู ุงููู (ูุณุฎู ฺฉุงูู ุจุง ุงูุฏฺฉุงุชูุฑูุง ูุงูุฑุฆ)                  |
//+------------------------------------------------------------------+
bool CStrategyManager::Init()
{
    // +++ ุจุฎุด ูุงฺฉุณูุงุณูู ุจุฑุง ุงุทููุงู ุงุฒ ุขูุงุฏฺฏ ุฏุงุฏูโูุง (ุจุฏูู ุชุบุฑ) +++
    int attempts = 0;
    while(iBars(m_symbol, m_settings.ichimoku_timeframe) < 200 && attempts < 100)
    {
        Sleep(100); 
        MqlRates rates[];
        CopyRates(m_symbol, m_settings.ichimoku_timeframe, 0, 1, rates); 
        attempts++;
    }
    if (iBars(m_symbol, m_settings.ichimoku_timeframe) < 200)
    {
        Log("ุฎุทุง ุจุญุฑุงู: ูพุณ ุงุฒ ุชูุงุดโูุง ูฺฉุฑุฑุ ุฏุงุฏูโูุง ฺฉุงู ุจุฑุง ููุงุฏ " + m_symbol + " ุจุงุฑฺฏุฐุงุฑ ูุดุฏ.");
        return false;
    }
    // +++ ูพุงุงู ุจุฎุด ูุงฺฉุณูุงุณูู +++

    
    // ุชูุธูุงุช ุงููู ุดุก ุชุฑุฏ (ุจุฏูู ุชุบุฑ)
    m_trade.SetExpertMagicNumber(m_settings.magic_number);
    m_trade.SetTypeFillingBySymbol(m_symbol);
    
    // --- =================================================================== ---
    // --- โ ุจุฎุด ุงุตู ุชุบุฑุงุช: ุณุงุฎุช ููุฏู ุงูุฏฺฉุงุชูุฑูุง (ุญุงูุช ุฑูุญ ู ุนุงุฏ) โ ---
    // --- =================================================================== ---

    // ๐ก **ุงฺููฺฉู: ุงูุชุฎุงุจ ุจู ุญุงูุช ููุงุด ุง ุญุงูุช ุฑูุญ**

    // --- ุญุงูุช ฑ (ูุนุงู): ุงฺููฺฉู ุฑู ฺุงุฑุช ููุงุด ุฏุงุฏู ูโุดูุฏ ---
    m_ichimoku_handle = iIchimoku(m_symbol, m_settings.ichimoku_timeframe, m_settings.tenkan, m_settings.kijun, m_settings.senkou);

    /*
    // --- ุญุงูุช ฒ (ุบุฑูุนุงู): ุงฺููฺฉู ุฏุฑ ูพุณโุฒููู ูุญุงุณุจู ุดุฏู ู ุฑู ฺุงุฑุช ููโุขุฏ (ุญุงูุช ุฑูุญ) ---
    // ุจุฑุง ูุนุงู ฺฉุฑุฏู ุงู ุญุงูุชุ ฺฉุฏ ุจุงูุง ุฑุง ฺฉุงููุช ฺฉุฑุฏู ู ุงู ุจูุงฺฉ ุฑุง ุงุฒ ฺฉุงููุช ุฎุงุฑุฌ ฺฉูุฏ.
    MqlParam ichimoku_params[3];
    ichimoku_params[0].type = TYPE_INT;
    ichimoku_params[0].integer_value = m_settings.tenkan;
    ichimoku_params[1].type = TYPE_INT;
    ichimoku_params[1].integer_value = m_settings.kijun;
    ichimoku_params[2].type = TYPE_INT;
    ichimoku_params[2].integer_value = m_settings.senkou;
    m_ichimoku_handle = IndicatorCreate(m_symbol, m_settings.ichimoku_timeframe, IND_ICHIMOKU, 3, ichimoku_params);
    */


    // ๐ป **ุณุงุฎุช ููุฏู ATR ุฏุฑ ุญุงูุช ุฑูุญ (ูุงูุฑุฆ)**
    MqlParam atr_params[1];
    atr_params[0].type = TYPE_INT;
    atr_params[0].integer_value = m_settings.atr_filter;
    m_atr_handle = IndicatorCreate(m_symbol, m_settings.ichimoku_timeframe, IND_ATR, 1, atr_params);

    // ๐ป **ุณุงุฎุช ููุฏู ADX ุฏุฑ ุญุงูุช ุฑูุญ (ูุงูุฑุฆ)**
    MqlParam adx_params[1];
    adx_params[0].type = TYPE_INT;
    adx_params[0].integer_value = m_settings.adx;
    m_adx_handle = IndicatorCreate(m_symbol, m_settings.ichimoku_timeframe, IND_ADX, 1, adx_params);

    // ๐ป **ุณุงุฎุช ููุฏู RSI ุฏุฑ ุญุงูุช ุฑูุญ (ูุงูุฑุฆ)**
    MqlParam rsi_params[2];
    rsi_params[0].type = TYPE_INT;
    rsi_params[0].integer_value = m_settings.early_exit_rsi;
    rsi_params[1].type = TYPE_INT;
    rsi_params[1].integer_value = PRICE_CLOSE; // applied_price
    m_rsi_exit_handle = IndicatorCreate(m_symbol, m_settings.ichimoku_timeframe, IND_RSI, 2, rsi_params);
    
    // --- =================================================================== ---
    // --- โ ูพุงุงู ุจุฎุด ุชุบุฑุงุช โ ---
    // --- =================================================================== ---

    // ุจุฑุฑุณ ููุง ุงุนุชุจุงุฑ ุชูุงู ููุฏูโูุง
    if (m_ichimoku_handle == INVALID_HANDLE || m_atr_handle == INVALID_HANDLE || m_adx_handle == INVALID_HANDLE || m_rsi_exit_handle == INVALID_HANDLE)
    {
        Log("ุฎุทุง ุฏุฑ ุงุฌุงุฏ ฺฉ ุง ฺูุฏ ุงูุฏฺฉุงุชูุฑ. ูุทูุงู ุชูุธูุงุช ุฑุง ุจุฑุฑุณ ฺฉูุฏ.");
        return false;
    }

    // ููุฏุงุฑุฏู ุงููู ุจุงูุฑูุง ู ฺฉุชุงุจุฎุงููโูุง ุฏฺฏุฑ (ุจุฏูู ุชุบุฑ)
    ArraySetAsSeries(m_tenkan_buffer, true);
    ArraySetAsSeries(m_kijun_buffer, true);
    ArraySetAsSeries(m_chikou_buffer, true);
    ArraySetAsSeries(m_high_buffer, true);
    ArraySetAsSeries(m_low_buffer, true); 
    
    if (!m_visual_manager.Init())
    {
        Log("ุฎุทุง ุฏุฑ ููุฏุงุฑุฏู ุงููู VisualManager.");
        return false;
    }

    if(m_symbol == _Symbol)
    {
        m_visual_manager.InitDashboard();
    }
    
    m_ltf_analyzer.Init(m_symbol, m_settings.ltf_timeframe);
    
    Log("ุจุง ููููุช ููุฏุงุฑุฏู ุงููู ุดุฏ.");
    return true;
}


//+------------------------------------------------------------------+
//| (ูุณุฎู ููุง ู ุจุงุฒููุณ ุดุฏู) ุชุงุจุน ุงุตู ูพุฑุฏุงุฒุด ฺฉูุฏู ุฌุฏุฏ             |
//+------------------------------------------------------------------+
void CStrategyManager::ProcessNewBar()
{
  if (!IsDataReady()) return;//ูุงฺฉุณู
    // --- ฺฏุงู ฐ: ุขูุงุฏูโุณุงุฒ ู ุจุฑุฑุณ ุงููู ---

    // ุฒูุงู ุจุงุฒ ุดุฏู ฺฉูุฏู ูุนู ุฑุง ุฏุฑ ุชุงู ูุฑู ุงุตู (ฺฉู ฺฉุงุฑุจุฑ ุชุนู ฺฉุฑุฏู) ุฏุฑุงูุช ูโฺฉูู.
    datetime current_bar_time = iTime(m_symbol, m_settings.ichimoku_timeframe, 0);
    
    // ุงฺฏุฑ ุงู ฺฉูุฏู ูุจูุงู ูพุฑุฏุงุฒุด ุดุฏูุ ุงุฒ ุชุงุจุน ุฎุงุฑุฌ ูโุดูู ุชุง ุงุฒ ุงุฌุฑุง ุชฺฉุฑุงุฑ ุฌููฺฏุฑ ฺฉูู.
    if (current_bar_time == m_last_bar_time) 
        return; 
    
    // ุฒูุงู ฺฉูุฏู ุฌุฏุฏ ุฑุง ุฐุฎุฑู ูโฺฉูู ุชุง ุฏุฑ ุชฺฉโูุง ุจุนุฏ ุฏูุจุงุฑู ูพุฑุฏุงุฒุด ูุดูุฏ.
    m_last_bar_time = current_bar_time;
  
    // ุงฺฏุฑ ูุงุจูุช ุฎุฑูุฌ ุฒูุฏุฑุณ ูุนุงู ุจูุฏุ ูพูุฒุดูโูุง ุจุงุฒ ุฑุง ุจุฑุฑุณ ูโฺฉูู.
    if(m_settings.enable_early_exit)
    {
        CheckForEarlyExit();
    }

    // ุงฺฏุฑ ุงู ููููู ุงุฒ ฺฉูุงุณุ ูุณุฆูู ฺุงุฑุช ุงุตู ุงุณุชุ ุงุดุงุก ฺฏุฑุงูฺฉ ูุฏู ุฑุง ูพุงฺฉุณุงุฒ ูโฺฉูุฏ.
    if(m_symbol == _Symbol && m_visual_manager != NULL)
    {
        m_visual_manager.CleanupOldObjects(200);
    }

    //================================================================//
    //                 ุงูุชุฎุงุจ ููุทู ุจุฑ ุงุณุงุณ ุญุงูุช ูุฏุฑุช ุณฺฏูุงู           //
    //================================================================//

    // --- ุญุงูุช ุงูู: ููุทู ุฌุงฺฏุฒู (ููุท ฺฉ ุณฺฏูุงู ุฏุฑ ุญุงูุช ุงูุชุธุงุฑ ุจุงู ูโูุงูุฏ) ---
    if (m_settings.signal_mode == MODE_REPLACE_SIGNAL)
    {
        bool is_new_signal_buy = false;
        
        // ุขุง ฺฉ ุณฺฏูุงู ุงููู ุฌุฏุฏ (ฺฉุฑุงุณ ุณูโฺฏุงูู) ูพุฏุง ุดุฏู ุงุณุชุ
        if (CheckTripleCross(is_new_signal_buy))
        {
            // ุงฺฏุฑ ุงุฒ ูุจู ููุชุธุฑ ฺฉ ุณฺฏูุงู ุจูุฏู ู ุณฺฏูุงู ุฌุฏุฏ ูุฎุงูู ูุจู ุจูุฏุ ุณฺฏูุงู ูุจู ุฑุง ฺฉูุณู ูโฺฉูู.
            if (m_is_waiting && is_new_signal_buy != m_signal.is_buy)
            {
                Log("ุณฺฏูุงู ุฌุฏุฏ ู ูุฎุงูู ูพุฏุง ุดุฏ! ุณฺฏูุงู ูุจู ฺฉูุณู ุดุฏ.");
                m_is_waiting = false;
            }
            
            // ุงฺฏุฑ ุฏุฑ ุญุงูุช ุงูุชุธุงุฑ ูุจูุฏูุ ุณฺฏูุงู ุฌุฏุฏ ุฑุง ุจู ุนููุงู ุณฺฏูุงู ูุนุงู ุฏุฑ ูุธุฑ ูโฺฏุฑู.
            if (!m_is_waiting)
            {
                m_is_waiting = true;
                m_signal.is_buy = is_new_signal_buy;
                m_signal.time = iTime(m_symbol, m_settings.ichimoku_timeframe, m_settings.chikou);
                m_signal.grace_candle_count = 0;
                m_signal.invalidation_level = 0.0; // ุณุทุญ ุงุจุทุงู ุฑุง ุฑุณุช ูโฺฉูู.

                // ุงฺฏุฑ ุญุงูุช ูููุช "ุณุงุฎุชุงุฑ" ุงูุชุฎุงุจ ุดุฏู ุจูุฏุ ุณุทุญ ุงุจุทุงู ุฑุง ูููุฌุง ุชุนู ูโฺฉูู.
                if (m_settings.grace_mode == GRACE_BY_STRUCTURE)
                {
                    m_grace_structure_analyzer.ProcessNewBar(); // ุชุญููฺฏุฑ ุณุงุฎุชุงุฑ ุฑุง ุฑู ฺฉูุฏู ุฌุฏุฏ ุขูพุฏุช ูโฺฉูู.
                    if (is_new_signal_buy)
                    {
                        m_signal.invalidation_level = m_grace_structure_analyzer.GetLastSwingLow();
                        Log("ุณุทุญ ุงุจุทุงู ุจุฑุง ุณฺฏูุงู ุฎุฑุฏ: " + DoubleToString(m_signal.invalidation_level, _Digits));
                    }
                    else
                    {
                        m_signal.invalidation_level = m_grace_structure_analyzer.GetLastSwingHigh();
                        Log("ุณุทุญ ุงุจุทุงู ุจุฑุง ุณฺฏูุงู ูุฑูุด: " + DoubleToString(m_signal.invalidation_level, _Digits));
                    }
                }
                
                Log("ุณฺฏูุงู ุงููู " + (m_signal.is_buy ? "ุฎุฑุฏ" : "ูุฑูุด") + " ูพุฏุง ุดุฏ. ูุฑูุฏ ุจู ุญุงูุช ุงูุชุธุงุฑ...");
                if(m_symbol == _Symbol && m_visual_manager != NULL) 
                    m_visual_manager.DrawTripleCrossRectangle(m_signal.is_buy, m_settings.chikou);
            }
        }
    
        // ุงู ุจุฎุด ููุท ุฒูุงู ุงุฌุฑุง ูโุดูุฏ ฺฉู ฺฉ ุณฺฏูุงู ูุนุชุจุฑ ุฏุฑ ุญุงูุช ุงูุชุธุงุฑ ุฏุงุดุชู ุจุงุดู.
        if (m_is_waiting)
        {
            bool is_signal_expired = false;

            // --- ฺฏุงู ฑ: ุจุฑุฑุณ ุงููุถุง ุณฺฏูุงู ุจุฑ ุงุณุงุณ ุญุงูุช ุงูุชุฎุงุจ ฺฉุงุฑุจุฑ ---
            if (m_settings.grace_mode == GRACE_BY_CANDLES)
            {
                if (m_signal.grace_candle_count >= m_settings.grace_candles)
                {
                    is_signal_expired = true;
                    Log("ุณฺฏูุงู ุจู ุฏูู ุงุชูุงู ูููุช ุฒูุงู (ุชุนุฏุงุฏ ฺฉูุฏู) ูููุถ ุดุฏ.");
                }
            }
            else // ุญุงูุช GRACE_BY_STRUCTURE
            {
                double current_price = iClose(m_symbol, m_settings.ichimoku_timeframe, 1);
                if (m_signal.invalidation_level > 0)
                {
                    if ((m_signal.is_buy && current_price < m_signal.invalidation_level) ||
                        (!m_signal.is_buy && current_price > m_signal.invalidation_level))
                    {
                        is_signal_expired = true;
                        Log("ุณฺฏูุงู ุจู ุฏูู ุดฺฉุณุช ุณุทุญ ุงุจุทุงู ุณุงุฎุชุงุฑ (" + DoubleToString(m_signal.invalidation_level, _Digits) + ") ูููุถ ุดุฏ.");
                    }
                }
            }

            // --- ฺฏุงู ฒ: ุชุตููโฺฏุฑ ููุง ---
            if (is_signal_expired)
            {
                m_is_waiting = false; // ุณฺฏูุงู ูููุถ ุดุฏุ ุงุฒ ุญุงูุช ุงูุชุธุงุฑ ุฎุงุฑุฌ ุดู.
            }
            // ุงฺฏุฑ ุณฺฏูุงู ูููุฒ ูุนุชุจุฑ ุงุณุชุ ุจู ุฏูุจุงู ุชุงุฏู ููุง ูโฺฏุฑุฏู.
            else if (CheckFinalConfirmation(m_signal.is_buy))
            {
                Log("ุชุงุฏู ููุง ุจุฑุง ุณฺฏูุงู " + (m_signal.is_buy ? "ุฎุฑุฏ" : "ูุฑูุด") + " ุฏุฑุงูุช ุดุฏ.");
                
                // [ุฏุฑูุงุฒู ููุง] ุญุงูุง ฺฉู ุชุงุฏู ุฏุงุฑูุ ุณฺฏูุงู ุฑุง ุงุฒ ููุชุฑูุง ููุง ุนุจูุฑ ูโุฏูู.
                if (AreAllFiltersPassed(m_signal.is_buy))
                {
                    Log("ุชูุงู ููุชุฑูุง ูพุงุณ ุดุฏูุฏ. ุงุฑุณุงู ุฏุณุชูุฑ ูุนุงููู...");
                    if(m_symbol == _Symbol && m_visual_manager != NULL) 
                        m_visual_manager.DrawConfirmationArrow(m_signal.is_buy, 1);
                    
                    OpenTrade(m_signal.is_buy);
                }
                else
                {
                    Log("โ ูุนุงููู ุชูุณุท ููุชุฑูุง ููุง ุฑุฏ ุดุฏ.");
                }
                
                m_is_waiting = false; // ฺฉุงุฑ ุงู ุณฺฏูุงู (ฺู ูููู ฺู ูุงูููู) ุชูุงู ุดุฏู ุงุณุช.
            }
            // ุงฺฏุฑ ุณฺฏูุงู ูู ูููุถ ุดุฏู ู ูู ุชุงุฏ ุดุฏู ุงุณุช...
            else
            {
                // ุดูุงุฑูุฏู ฺฉูุฏูโูุง ุฑุง ููุท ุจุฑุง ุญุงูุช ูููุช ุฒูุงู ุงูุฒุงุด ูโุฏูู.
                if(m_settings.grace_mode == GRACE_BY_CANDLES)
                {
                     m_signal.grace_candle_count++;
                }
                // ูุงุญู ุงุณฺฉู ุฑู ฺุงุฑุช ุฑุง ุขูพุฏุช ูโฺฉูู.
                if(m_symbol == _Symbol && m_visual_manager != NULL) 
                    m_visual_manager.DrawScanningArea(m_signal.is_buy, m_settings.chikou, m_signal.grace_candle_count);
            }
        }
    }
    // --- ุญุงูุช ุฏูู: ููุทู ูุณุงุจููโุง (ูููุฒ ุงุฒ ููุทู ูุฏู ูููุช ุฒูุงู ุงุณุชูุงุฏู ูโฺฉูุฏ) ---
    // ูฺฉุชู: ูพุงุฏูโุณุงุฒ ูููุช ุณุงุฎุชุงุฑ ุฏุฑ ุงู ุญุงูุช ูุงุฒ ุจู ุชุบุฑุงุช ุจุดุชุฑ ุฏุฑ ุณุงุฎุชุงุฑ ุฏุงุฏู ุฏุงุฑุฏ ฺฉู ุฏุฑ ุขูพุฏุช ุจุนุฏ ูุงุจู ุงูุฌุงู ุงุณุช.
// IchimokuLogic.mqh -> ุฏุงุฎู ุชุงุจุน ProcessNewBar

    // --- ุญุงูุช ุฏูู: ููุทู ูุณุงุจููโุง (ูุณุฎู ุขูพฺฏุฑุฏ ุดุฏู ุจุง ูพุดุชุจุงู ุงุฒ ูููุช ุณุงุฎุชุงุฑ) ---
    else if (m_settings.signal_mode == MODE_SIGNAL_CONTEST)
    {
        bool is_new_signal_buy = false;
        // ุงฺฏุฑ ฺฉุฑุงุณ ุณูโฺฏุงูู ุฌุฏุฏ ูพุฏุง ุดุฏ
        if (CheckTripleCross(is_new_signal_buy))
        {
            // ฺฉ ูุงูุฒุฏ ุฌุฏุฏ ุจู ุงูุชูุง ูุณุช ุงุถุงูู ูโฺฉูู
            int total = ArraySize(m_potential_signals);
            ArrayResize(m_potential_signals, total + 1);
            m_potential_signals[total].time = iTime(m_symbol, m_settings.ichimoku_timeframe, m_settings.chikou);
            m_potential_signals[total].is_buy = is_new_signal_buy;
            m_potential_signals[total].grace_candle_count = 0;
            m_potential_signals[total].invalidation_level = 0.0; // ููุฏุงุฑ ุงููู

            // ุงฺฏุฑ ูููุช ุงุฒ ููุน ุณุงุฎุชุงุฑ ุจุงุดุฏุ ุณุทุญ ุงุจุทุงู ุฑุง ูุญุงุณุจู ู ุฐุฎุฑู ูโฺฉูู
            if (m_settings.grace_mode == GRACE_BY_STRUCTURE)
            {
                m_grace_structure_analyzer.ProcessNewBar(); // ุชุญููฺฏุฑ ุฑุง ุขูพุฏุช ูโฺฉูู
                if (is_new_signal_buy)
                {
                    m_potential_signals[total].invalidation_level = m_grace_structure_analyzer.GetLastSwingLow();
                }
                else
                {
                    m_potential_signals[total].invalidation_level = m_grace_structure_analyzer.GetLastSwingHigh();
                }
                Log("[ุญุงูุช ูุณุงุจููโุง] ุณฺฏูุงู ูุงูุฒุฏ ุฌุฏุฏ " + (is_new_signal_buy ? "ุฎุฑุฏ" : "ูุฑูุด") + " ุจุง ุณุทุญ ุงุจุทุงู " + DoubleToString(m_potential_signals[total].invalidation_level, _Digits) + " ุจู ูุณุช ุงุถุงูู ุดุฏ.");
            }
            else // ุงฺฏุฑ ูููุช ุงุฒ ููุน ฺฉูุฏู ุจุงุดุฏ
            {
                Log("[ุญุงูุช ูุณุงุจููโุง] ุณฺฏูุงู ูุงูุฒุฏ ุฌุฏุฏ " + (is_new_signal_buy ? "ุฎุฑุฏ" : "ูุฑูุด") + " ุจู ูุณุช ุงุถุงูู ุดุฏ. ุชุนุฏุงุฏ ฺฉู ูุงูุฒุฏูุง: " + (string)ArraySize(m_potential_signals));
            }

            // ุฑุณู ูุณุชุทู ฺฉุฑุงุณ ุฑู ฺุงุฑุช
            if(m_symbol == _Symbol && m_visual_manager != NULL)
                m_visual_manager.DrawTripleCrossRectangle(is_new_signal_buy, m_settings.chikou);
        }

        // ุงฺฏุฑ ูุณุช ูุงูุฒุฏูุง ุฎุงู ูุจุงุดุฏ
        if (ArraySize(m_potential_signals) > 0)
        {
            // ุญููู ุงุฒ ุขุฎุฑ ุจู ุงูู ุจุฑุง ูุฏุฑุช ูุงูุฒุฏูุง
            for (int i = ArraySize(m_potential_signals) - 1; i >= 0; i--)
            {
                bool is_signal_expired = false;
                
                // ุจุฑุฑุณ ุงููุถุง ุจุฑ ุงุณุงุณ ูููุช ุณุงุฎุชุงุฑ ุง ฺฉูุฏู
                if (m_settings.grace_mode == GRACE_BY_CANDLES)
                {
                    if (m_potential_signals[i].grace_candle_count >= m_settings.grace_candles)
                    {
                        is_signal_expired = true;
                        Log("ุฒูุงู ูุงูุฒุฏ " + (m_potential_signals[i].is_buy ? "ุฎุฑุฏ" : "ูุฑูุด") + " ุจู ูพุงุงู ุฑุณุฏ ู ุญุฐู ุดุฏ.");
                    }
                }
                else // GRACE_BY_STRUCTURE
                {
                    double current_price = iClose(m_symbol, m_settings.ichimoku_timeframe, 1);
                    if (m_potential_signals[i].invalidation_level > 0 &&
                        ((m_potential_signals[i].is_buy && current_price < m_potential_signals[i].invalidation_level) ||
                         (!m_potential_signals[i].is_buy && current_price > m_potential_signals[i].invalidation_level)))
                    {
                        is_signal_expired = true;
                        Log("ุณฺฏูุงู ูุงูุฒุฏ ุจู ุฏูู ุดฺฉุณุช ุณุทุญ ุงุจุทุงู ุณุงุฎุชุงุฑ (" + DoubleToString(m_potential_signals[i].invalidation_level, _Digits) + ") ูููุถ ุดุฏ ู ุญุฐู ูโุดูุฏ.");
                    }
                }

                if (is_signal_expired)
                {
                    ArrayRemove(m_potential_signals, i, 1);
                    continue; // ุจู ูุงูุฒุฏ ุจุนุฏ ูโุฑูู
                }
            
                // ุงฺฏุฑ ุณฺฏูุงู ุชุงุฏู ููุง ู ููุชุฑูุง ุฑุง ุจุง ูู ุฏุฑุงูุช ฺฉูุฏ
                if (CheckFinalConfirmation(m_potential_signals[i].is_buy) && AreAllFiltersPassed(m_potential_signals[i].is_buy))
                {
                    Log("๐ ุจุฑูุฏู ูุณุงุจูู ูพุฏุง ุดุฏ: ุณฺฏูุงู " + (m_potential_signals[i].is_buy ? "ุฎุฑุฏ" : "ูุฑูุด"));
                
                    if (m_symbol == _Symbol && m_visual_manager != NULL)
                        m_visual_manager.DrawConfirmationArrow(m_potential_signals[i].is_buy, 1);
                    
                    OpenTrade(m_potential_signals[i].is_buy);
                    
                    // ูพุงฺฉุณุงุฒ ูุงูุฒุฏูุง ููโุฌูุช ุจุง ุจุฑูุฏู
                    bool winner_is_buy = m_potential_signals[i].is_buy;
                    for (int j = ArraySize(m_potential_signals) - 1; j >= 0; j--)
                    {
                        if (m_potential_signals[j].is_buy == winner_is_buy)
                        {
                            ArrayRemove(m_potential_signals, j, 1);
                        }
                    }
                    Log("ูพุงฺฉุณุงุฒ ูุงูุฒุฏูุง ููโุฌูุช ุจุง ุจุฑูุฏู ุงูุฌุงู ุดุฏ.");
                    
                    return; // ฺูู ูุนุงููู ุจุงุฒ ุดุฏู ู ูุงูุฒุฏูุง ูพุงฺฉุณุงุฒ ุดุฏูุฏุ ุงุฒ ุชุงุจุน ุฎุงุฑุฌ ูโุดูู
                }
                else
                {
                    // ุงฺฏุฑ ุณฺฏูุงู ูู ูููุถ ุดุฏู ู ูู ุชุงุฏ ุดุฏู ุงุณุช
                    // ุดูุงุฑูุฏู ฺฉูุฏูโูุง ุฑุง ููุท ุจุฑุง ุญุงูุช ูููุช ฺฉูุฏู ุงูุฒุงุด ูโุฏูู
                    if (m_settings.grace_mode == GRACE_BY_CANDLES)
                    {
                        m_potential_signals[i].grace_candle_count++;
                    }
                    // ูุงุญู ุงุณฺฉู ุฑู ฺุงุฑุช ุฑุง ุขูพุฏุช ูโฺฉูู
                    if (m_symbol == _Symbol && m_visual_manager != NULL)
                        m_visual_manager.DrawScanningArea(m_potential_signals[i].is_buy, m_settings.chikou, m_potential_signals[i].grace_candle_count);
                }
            }
        }
    }

}

//+------------------------------------------------------------------+
//| ููุทู ูุงุฒ ฑ: ฺฺฉ ฺฉุฑุฏู ฺฉุฑุงุณ ุณู ฺฏุงูู (ุจุงุฒููุณ ฺฉุงูู ู ููุง)         |
//+------------------------------------------------------------------+
bool CStrategyManager::CheckTripleCross(bool& is_buy)
{
    // --- ฺฏุงู ุงูู: ุขูุงุฏูโุณุงุฒ ุฏุงุฏูโูุง ---

    // ุดูุช ุฒูุงู ฺฉู ูโุฎูุงู ุฏุฑ ฺฏุฐุดุชู ุจุฑุฑุณ ฺฉูู (ูุซูุงู ฒถ ฺฉูุฏู ูุจู)
    int shift = m_settings.chikou;
    
    // ุงฺฏู ุจู ุงูุฏุงุฒู ฺฉุงู ฺฉูุฏู ุชู ฺุงุฑุช ูุจุงุดูุ ุงุฒ ุชุงุจุน ุฎุงุฑุฌ ูโุดู
    if (iBars(m_symbol, m_settings.ichimoku_timeframe) < shift + 2) return false;

    // --- ฺฏุงู ุฏูู: ุฏุฑุงูุช ููุงุฏุฑ ุงฺููฺฉู ุฏุฑ ฺฏุฐุดุชู ---

    // ุฏู ุขุฑุงู ุจุฑุง ูฺฏูุฏุงุฑ ููุงุฏุฑ ุชูฺฉุงู ู ฺฉุฌูู ุฏุฑ ููุทู ูุฑุฌุน ู ฺฉูุฏู ูุจู ุงุฒ ุขู
    double tk_shifted[], ks_shifted[];
    
    // ุงุฒ ูุชุงุชุฑุฏุฑ ูโุฎูุงู ฺฉู ฒ ููุฏุงุฑ ุขุฎุฑ ุชูฺฉุงู ู ฺฉุฌูู ุฑู ุงุฒ ููุทู "ุดูุช" ุจู ูุง ุจุฏู
    if(CopyBuffer(m_ichimoku_handle, 0, shift, 2, tk_shifted) < 2 || 
       CopyBuffer(m_ichimoku_handle, 1, shift, 2, ks_shifted) < 2)
    {
       // ุงฺฏุฑ ุฏุงุฏู ฺฉุงู ูุฌูุฏ ูุฏุงุดุชุ ุงุฏุงูู ููโุฏูู
       return false;
    }
       
    // ููุฏุงุฑ ุชูฺฉุงู ู ฺฉุฌูู ุฏุฑ ููุทู ูุฑุฌุน (ูุซูุงู ฺฉูุฏู ฒถ ูุจู)
    double tenkan_at_shift = tk_shifted[0];
    double kijun_at_shift = ks_shifted[0];
    
    // ููุฏุงุฑ ุชูฺฉุงู ู ฺฉุฌูู ุฏุฑ ฺฉูุฏูู ูุจู ุงุฒ ููุทู ูุฑุฌุน (ูุซูุงู ฺฉูุฏู ฒท ูุจู)
    double tenkan_prev_shift = tk_shifted[1];
    double kijun_prev_shift = ks_shifted[1];

    // --- ฺฏุงู ุณูู: ุจุฑุฑุณ ุดุฑุท ุงููู (ุขุง ุฏุฑ ฺฏุฐุดุชู ฺฉุฑุงุณ ุง ุชูุงู ุฏุงุดุชูุ) ---

    // ุขุง ฺฉุฑุงุณ ุตุนูุฏ ุงุชูุงู ุงูุชุงุฏูุ (ุชูฺฉุงู ุงุฒ ูพุงู ุงููุฏู ุจุงูุง ฺฉุฌูู)
    bool is_cross_up = tenkan_prev_shift < kijun_prev_shift && tenkan_at_shift > kijun_at_shift;
    
    // ุขุง ฺฉุฑุงุณ ูุฒูู ุงุชูุงู ุงูุชุงุฏูุ (ุชูฺฉุงู ุงุฒ ุจุงูุง ุงููุฏู ูพุงู ฺฉุฌูู)
    bool is_cross_down = tenkan_prev_shift > kijun_prev_shift && tenkan_at_shift < kijun_at_shift;
    
    // ุขุง ฺฉูุงู ฺฉุฑุงุณ ุฏุงุดุชูุ (ุง ุตุนูุฏ ุง ูุฒููุ ุฌูุชุด ููู ูุณุช)
    bool is_tk_cross = is_cross_up || is_cross_down;

    // ุขุง ุฏู ุฎุท ุฎู ุจู ูู ูุฒุฏฺฉ ุจูุฏู (ุชูุงู)ุ
    double tolerance = GetTalaqiTolerance(shift);
    bool is_confluence = (tolerance > 0) ? (MathAbs(tenkan_at_shift - kijun_at_shift) <= tolerance) : false;

    // ุดุฑุท ุงุตู ุงููู: ุงฺฏุฑ ูู ฺฉุฑุงุณ ุฏุงุดุชู ู ูู ุชูุงูุ ูพุณ ุณฺฏูุงู ุฏุฑ ฺฉุงุฑ ูุณุช ู ุฎุงุฑุฌ ูโุดูู
    if (!is_tk_cross && !is_confluence)
    {
        return false;
    }

    // --- ฺฏุงู ฺูุงุฑู: ุจุฑุฑุณ ุดุฑุท ููุง (ฺฉุฑุงุณ ฺฺฉู ุงุณูพู ุงุฒ ุฎุทูุท ฺฏุฐุดุชู) ---

    // ููุช ูุนู ฺฉู ููุด ฺฺฉู ุงุณูพู ุฑุง ุจุฑุง ฺฏุฐุดุชู ุจุงุฒ ูโฺฉูุฏ (ฺฉููุฒ ฺฉูุฏู ุดูุงุฑู ฑ)
    double chikou_now  = iClose(m_symbol, m_settings.ichimoku_timeframe, 1);
    // ููุช ฺฉูุฏู ูุจู ุงุฒ ุขู (ฺฉููุฒ ฺฉูุฏู ุดูุงุฑู ฒ)
    double chikou_prev = iClose(m_symbol, m_settings.ichimoku_timeframe, 2); 

    // ุจุงูุงุชุฑู ุณุทุญ ุจู ุชูฺฉุงู ู ฺฉุฌูู ุฏุฑ ููุทู ูุฑุฌุน
    double upper_line = MathMax(tenkan_at_shift, kijun_at_shift);
    // ูพุงูโุชุฑู ุณุทุญ ุจู ุชูฺฉุงู ู ฺฉุฌูู ุฏุฑ ููุทู ูุฑุฌุน
    double lower_line = MathMin(tenkan_at_shift, kijun_at_shift);

    // ุจุฑุฑุณ ุจุฑุง ุณฺฏูุงู ุฎุฑุฏ:
    // ุขุง ููุช ูุนู (ฺฺฉู) ุงุฒ ุจุงูุง ูุฑ ุฏู ุฎุท ุนุจูุฑ ฺฉุฑุฏูุ
    bool chikou_crosses_up = chikou_now > upper_line && // ุดุฑุท ฑ: ููุช ูุนู ุจุงุฏ ุจุงูุง ูุฑ ุฏู ุฎุท ุจุงุดุฏ
                             chikou_prev < upper_line;    // ุดุฑุท ฒ: ููุช ูุจู ุจุงุฏ ุฒุฑ ุจุงูุงุชุฑู ุฎุท ุจูุฏู ุจุงุดุฏ ุชุง "ฺฉุฑุงุณ" ูุนู ุฏูุฏ
    
    if (chikou_crosses_up)
    {
        // ุงฺฏุฑ ุจููุ ููุน ุณฺฏูุงู ูุง ุฎุฑุฏ ุงุณุช
        is_buy = true;
        // ู ฺฉ ุณฺฏูุงู ูุนุชุจุฑ ูพุฏุง ฺฉุฑุฏูโุงู
        return true; 
    }

    // ุจุฑุฑุณ ุจุฑุง ุณฺฏูุงู ูุฑูุด:
    // ุขุง ููุช ูุนู (ฺฺฉู) ุงุฒ ูพุงู ูุฑ ุฏู ุฎุท ุนุจูุฑ ฺฉุฑุฏูุ
    bool chikou_crosses_down = chikou_now < lower_line && // ุดุฑุท ฑ: ููุช ูุนู ุจุงุฏ ูพุงู ูุฑ ุฏู ุฎุท ุจุงุดุฏ
                               chikou_prev > lower_line;    // ุดุฑุท ฒ: ููุช ูุจู ุจุงุฏ ุจุงูุง ูพุงูโุชุฑู ุฎุท ุจูุฏู ุจุงุดุฏ ุชุง "ฺฉุฑุงุณ" ูุนู ุฏูุฏ
    
    if (chikou_crosses_down)
    {
        // ุงฺฏุฑ ุจููุ ููุน ุณฺฏูุงู ูุง ูุฑูุด ุงุณุช
        is_buy = false;
        // ู ฺฉ ุณฺฏูุงู ูุนุชุจุฑ ูพุฏุง ฺฉุฑุฏูโุงู
        return true; 
    }

    // ุงฺฏุฑ ูฺฺฉุฏุงู ุงุฒ ุดุฑุทโูุง ฺฉุฑุงุณ ฺฺฉู ุจุฑูุฑุงุฑ ูุจูุฏุ ูพุณ ุณฺฏูุงู ุฏุฑ ฺฉุงุฑ ูุณุช
    return false;
}


//+------------------------------------------------------------------+
//| (ูุณุฎู ุขูพฺฏุฑุฏ ุดุฏู) ูุฏุฑ ฺฉู ุชุงุฏู ููุง                           |
//+------------------------------------------------------------------+
bool CStrategyManager::CheckFinalConfirmation(bool is_buy)
{
    // ุจุฑ ุงุณุงุณ ุงูุชุฎุงุจ ฺฉุงุฑุจุฑ ุฏุฑ ุชูุธูุงุชุ ุฑูุด ุชุงุฏู ุฑุง ุงูุชุฎุงุจ ฺฉู
    switch(m_settings.entry_confirmation_mode)
    {
        // ุญุงูุช ฑ: ุงุณุชูุงุฏู ุงุฒ ุฑูุด ุฌุฏุฏ ู ุณุฑุน (ุชุงู ูุฑู ูพุงู)
        case CONFIRM_LOWER_TIMEFRAME:
            return CheckLowerTfConfirmation(is_buy);

        // ุญุงูุช ฒ: ุงุณุชูุงุฏู ุงุฒ ุฑูุด ูุฏู ู ฺฉูุฏ (ุชุงู ูุฑู ูุนู)
        case CONFIRM_CURRENT_TIMEFRAME:
        {
            // ุงู ุจูุงฺฉ ฺฉุฏุ ููุงู ููุทู ูุฏู ุชุงุจุน ุงุณุช
            if (iBars(m_symbol, m_settings.ichimoku_timeframe) < 2) return false;

            CopyBuffer(m_ichimoku_handle, 0, 1, 1, m_tenkan_buffer);
            CopyBuffer(m_ichimoku_handle, 1, 1, 1, m_kijun_buffer);

            double tenkan_at_1 = m_tenkan_buffer[0];
            double kijun_at_1 = m_kijun_buffer[0];
            double open_at_1 = iOpen(m_symbol, m_settings.ichimoku_timeframe, 1);
            double close_at_1 = iClose(m_symbol, m_settings.ichimoku_timeframe, 1);

            if (is_buy)
            {
                if (tenkan_at_1 <= kijun_at_1) return false;
                if (m_settings.confirmation_type == MODE_OPEN_AND_CLOSE) {
                    if (open_at_1 > tenkan_at_1 && open_at_1 > kijun_at_1 && close_at_1 > tenkan_at_1 && close_at_1 > kijun_at_1)
                        return true;
                } else {
                    if (close_at_1 > tenkan_at_1 && close_at_1 > kijun_at_1)
                        return true;
                }
            }
            else
            {
                if (tenkan_at_1 >= kijun_at_1) return false;
                if (m_settings.confirmation_type == MODE_OPEN_AND_CLOSE) {
                    if (open_at_1 < tenkan_at_1 && open_at_1 < kijun_at_1 && close_at_1 < tenkan_at_1 && close_at_1 < kijun_at_1)
                        return true;
                } else {
                    if (close_at_1 < tenkan_at_1 && close_at_1 < kijun_at_1)
                        return true;
                }
            }
            return false;
        }
    }
    return false; // ุญุงูุช ูพุดโูุฑุถ
}

//+------------------------------------------------------------------+
//| (ูุณุฎู ููุง ุจุง ููุทู ุงูุชุฎุงุจ ุจููู - ฺฉุงููุงู ุณุงุฒฺฏุงุฑ) ูุญุงุณุจู ุงุณุชุงูพ ูุงุณ |
//+------------------------------------------------------------------+


//+------------------------------------------------------------------+
//| ุชูุงุจุน ฺฉูฺฉ ุฏฺฏุฑ                                                  |
//+------------------------------------------------------------------+
void CStrategyManager::Log(string message)
{
    if (m_settings.enable_logging)
    {
        Print(m_symbol, ": ", message);
    }
}

int CStrategyManager::CountSymbolTrades()
{
    int count = 0;
    for(int i = PositionsTotal() - 1; i >= 0; i--)
    {
        if(PositionGetSymbol(i) == m_symbol && PositionGetInteger(POSITION_MAGIC) == (long)m_settings.magic_number)
        {
            count++;
        }
    }
    return count;
}

int CStrategyManager::CountTotalTrades()
{
    int count = 0;
    for(int i = PositionsTotal() - 1; i >= 0; i--)
    {
        if(PositionGetInteger(POSITION_MAGIC) == (long)m_settings.magic_number)
        {
            count++;
        }
    }
    return count;
}

//+------------------------------------------------------------------+
//| ุจุงุฒ ฺฉุฑุฏู ูุนุงููู (ุจุง ูุฏุฑุช ุณุฑูุงู ุงุตูุงุญ ุดุฏู ู ุฏูู)                |
//+------------------------------------------------------------------+
// ฺฉุฏ ฺฉุงูู ู ููุง ุจุฑุง ุฌุงฺฏุฒู ุชุงุจุน OpenTrade

void CStrategyManager::OpenTrade(bool is_buy)
{
    if(CountTotalTrades() >= m_settings.max_total_trades || CountSymbolTrades() >= m_settings.max_trades_per_symbol)
    {
        Log("ุฑุณุฏู ุจู ุญุฏ ูุฌุงุฒ ูุนุงููุงุช. ูุนุงููู ุฌุฏุฏ ุจุงุฒ ูุดุฏ.");
        return;
    }

    double entry_price = is_buy ? SymbolInfoDouble(m_symbol, SYMBOL_ASK) : SymbolInfoDouble(m_symbol, SYMBOL_BID);

    // --- โ ุจุฎุด ููุดููุฏ ุงูุชุฎุงุจ ุชุงู ูุฑู ุจุฑุง ุงุณุชุงูพ ูุงุณ ---
    ENUM_TIMEFRAMES selected_sl_tf;
    if (m_settings.sl_timeframe_source == MTF_ICHIMOKU)
    {
        selected_sl_tf = m_settings.ichimoku_timeframe;
    }
    else // MTF_CONFIRMATION
    {
        selected_sl_tf = m_settings.ltf_timeframe;
    }
    Log("ุชุงู ูุฑู ุงูุชุฎุงุจ ุดุฏู ุจุฑุง ุงุณุชุงูพ ูุงุณ: " + EnumToString(selected_sl_tf));
    // --- ูพุงุงู ุจุฎุด ููุดููุฏ ---

    double sl = CalculateStopLoss(is_buy, entry_price, selected_sl_tf); // โ ูพุงุณ ุฏุงุฏู ุชุงู ูุฑู

    if(sl == 0)
    {
        Log("ุฎุทุง ุฏุฑ ูุญุงุณุจู ุงุณุชุงูพ ูุงุณ. ูุนุงููู ุจุงุฒ ูุดุฏ.");
        return;
    }

    // ... ุจูู ฺฉุฏ ุชุงุจุน OpenTrade ุจุฏูู ุชุบุฑ ...
    double balance = AccountInfoDouble(ACCOUNT_BALANCE);
    double risk_amount = balance * (m_settings.risk_percent_per_trade / 100.0);
    double loss_for_one_lot = 0;
    if(!OrderCalcProfit(is_buy ? ORDER_TYPE_BUY : ORDER_TYPE_SELL, m_symbol, 1.0, entry_price, sl, loss_for_one_lot))
    {
        Log("ุฎุทุง ุฏุฑ ูุญุงุณุจู ุณูุฏ/ุฒุงู ุจุง OrderCalcProfit. ฺฉุฏ ุฎุทุง: " + (string)GetLastError());
        return;
    }
    loss_for_one_lot = MathAbs(loss_for_one_lot);
    if(loss_for_one_lot <= 0)
    {
        Log("ูุฒุงู ุถุฑุฑ ูุญุงุณุจู ุดุฏู ุจุฑุง ฑ ูุงุช ูุนุชุจุฑ ูุณุช. ูุนุงููู ุจุงุฒ ูุดุฏ.");
        return;
    }
    double lot_size = NormalizeDouble(risk_amount / loss_for_one_lot, 2);
    double min_lot = SymbolInfoDouble(m_symbol, SYMBOL_VOLUME_MIN);
    double max_lot = SymbolInfoDouble(m_symbol, SYMBOL_VOLUME_MAX);
    double lot_step = SymbolInfoDouble(m_symbol, SYMBOL_VOLUME_STEP);
    lot_size = MathMax(min_lot, MathMin(max_lot, lot_size));
    lot_size = MathRound(lot_size / lot_step) * lot_step;
    if(lot_size < min_lot)
    {
        Log("ุญุฌู ูุญุงุณุจู ุดุฏู (" + DoubleToString(lot_size,2) + ") ฺฉูุชุฑ ุงุฒ ุญุฏุงูู ูุงุช ูุฌุงุฒ (" + DoubleToString(min_lot,2) + ") ุงุณุช. ูุนุงููู ุจุงุฒ ูุดุฏ.");
        return;
    }
    double point = SymbolInfoDouble(m_symbol, SYMBOL_POINT);
    double sl_distance_points = MathAbs(entry_price - sl) / point;
    double tp_distance_points = sl_distance_points * m_settings.take_profit_ratio;
    double tp = is_buy ? entry_price + tp_distance_points * point : entry_price - tp_distance_points * point;
    int digits = (int)SymbolInfoInteger(m_symbol, SYMBOL_DIGITS);
    sl = NormalizeDouble(sl, digits);
    tp = NormalizeDouble(tp, digits);
    string comment = "Memento " + (is_buy ? "Buy" : "Sell");
    if(is_buy) { m_trade.Buy(lot_size, m_symbol, 0, sl, tp, comment); }
    else { m_trade.Sell(lot_size, m_symbol, 0, sl, tp, comment); }
    if(m_trade.ResultRetcode() == TRADE_RETCODE_DONE) { Log("ูุนุงููู " + comment + " ุจุง ูุงุช " + DoubleToString(lot_size, 2) + " ุจุง ููููุช ุจุงุฒ ุดุฏ."); }
    else { Log("ุฎุทุง ุฏุฑ ุจุงุฒ ฺฉุฑุฏู ูุนุงููู " + comment + ": " + (string)m_trade.ResultRetcode() + " - " + m_trade.ResultComment()); }
}




// ฺฉุฏ ฺฉุงูู ู ููุง ุจุฑุง ุฌุงฺฏุฒู ุชูุงู ุชูุงุจุน ูุญุงุณุจู ุงุณุชุงูพ ูุงุณ

double CStrategyManager::CalculateStopLoss(bool is_buy, double entry_price, ENUM_TIMEFRAMES timeframe)
{
    if (m_settings.stoploss_type == MODE_SIMPLE)
    {
        double buffer = m_settings.sl_buffer_multiplier * SymbolInfoDouble(m_symbol, SYMBOL_POINT);
        return FindBackupStopLoss(is_buy, buffer, timeframe);
    }
    if (m_settings.stoploss_type == MODE_ATR)
    {
        double sl_price = CalculateAtrStopLoss(is_buy, entry_price, timeframe);
        if (sl_price == 0)
        {
            Log("ูุญุงุณุจู ATR SL ุจุง ุฎุทุง ููุงุฌู ุดุฏ. ุงุณุชูุงุฏู ุงุฒ ุฑูุด ูพุดุชุจุงู...");
            double buffer = m_settings.sl_buffer_multiplier * SymbolInfoDouble(m_symbol, SYMBOL_POINT);
            return FindBackupStopLoss(is_buy, buffer, timeframe);
        }
        return sl_price;
    }

    Log("ุดุฑูุน ูุฑุขูุฏ ุงูุชุฎุงุจ ุงุณุชุงูพ ูุงุณ ุจููู...");
    double candidates[];
    int count = 0;
    double sl_candidate = 0;
    double buffer = m_settings.sl_buffer_multiplier * SymbolInfoDouble(m_symbol, SYMBOL_POINT);

    sl_candidate = FindFlatKijun(timeframe);
    if (sl_candidate > 0) { ArrayResize(candidates, count + 1); candidates[count] = is_buy ? sl_candidate - buffer : sl_candidate + buffer; count++; }

    sl_candidate = FindPivotKijun(is_buy, timeframe);
    if (sl_candidate > 0) { ArrayResize(candidates, count + 1); candidates[count] = is_buy ? sl_candidate - buffer : sl_candidate + buffer; count++; }

    sl_candidate = FindPivotTenkan(is_buy, timeframe);
    if (sl_candidate > 0) { ArrayResize(candidates, count + 1); candidates[count] = is_buy ? sl_candidate - buffer : sl_candidate + buffer; count++; }

    sl_candidate = FindBackupStopLoss(is_buy, buffer, timeframe);
    if (sl_candidate > 0) { ArrayResize(candidates, count + 1); candidates[count] = sl_candidate; count++; }

    sl_candidate = CalculateAtrStopLoss(is_buy, entry_price, timeframe);
    if (sl_candidate > 0) { ArrayResize(candidates, count + 1); candidates[count] = sl_candidate; count++; }

    if (count == 0) { Log("ุฎุทุง: ูฺ ฺฉุงูุฏุฏุง ุงูููโุง ุจุฑุง ุงุณุชุงูพ ูุงุณ ูพุฏุง ูุดุฏ."); return 0.0; }

    double valid_candidates[];
    int valid_count = 0;
    double point = SymbolInfoDouble(m_symbol, SYMBOL_POINT);
    double spread = (double)SymbolInfoInteger(m_symbol, SYMBOL_SPREAD) * point;
    double min_safe_distance = spread + buffer; 

    for (int i = 0; i < count; i++) {
        double current_sl = candidates[i];
        if ((is_buy && current_sl >= entry_price) || (!is_buy && current_sl <= entry_price)) continue; 
        if (MathAbs(entry_price - current_sl) < min_safe_distance) { current_sl = is_buy ? entry_price - min_safe_distance : entry_price + min_safe_distance; }
        ArrayResize(valid_candidates, valid_count + 1); valid_candidates[valid_count] = current_sl; valid_count++;
    }

    if (valid_count == 0) { Log("ุฎุทุง: ูพุณ ุงุฒ ููุชุฑูฺฏุ ูฺ ฺฉุงูุฏุฏุง ูุนุชุจุฑ ุจุฑุง ุงุณุชุงูพ ูุงุณ ุจุงู ููุงูุฏ."); return 0.0; }

    double best_sl_price = 0.0;
    double smallest_distance = DBL_MAX;
    for (int i = 0; i < valid_count; i++) {
        double distance = MathAbs(entry_price - valid_candidates[i]);
        if (distance < smallest_distance) { smallest_distance = distance; best_sl_price = valid_candidates[i]; }
    }

    Log("โ ุงุณุชุงูพ ูุงุณ ุจููู ูพุฏุง ุดุฏ: " + DoubleToString(best_sl_price, _Digits));
    return best_sl_price;
}

double CStrategyManager::FindBackupStopLoss(bool is_buy, double buffer, ENUM_TIMEFRAMES timeframe)
{
    int bars_to_check = m_settings.sl_lookback;
    if (iBars(m_symbol, timeframe) < bars_to_check + 1) return 0;

    for (int i = 1; i <= bars_to_check; i++) {
        bool is_candle_bullish = (iClose(m_symbol, timeframe, i) > iOpen(m_symbol, timeframe, i));
        bool is_candle_bearish = (iClose(m_symbol, timeframe, i) < iOpen(m_symbol, timeframe, i));

        if (is_buy && is_candle_bearish) { return iLow(m_symbol, timeframe, i) - buffer; }
        else if (!is_buy && is_candle_bullish) { return iHigh(m_symbol, timeframe, i) + buffer; }
    }

    Log("ูฺ ฺฉูุฏู ุฑูฺฏ ูุฎุงูู ูพุฏุง ูุดุฏ. ุงุฒ ุฑูุด ุณูู/ฺฉู ูุทูู ุงุณุชูุงุฏู ูโุดูุฏ.");
    CopyHigh(m_symbol, timeframe, 1, bars_to_check, m_high_buffer);
    CopyLow(m_symbol, timeframe, 1, bars_to_check, m_low_buffer);
    if(is_buy) { return m_low_buffer[ArrayMinimum(m_low_buffer, 0, bars_to_check)] - buffer; }
    else { return m_high_buffer[ArrayMaximum(m_high_buffer, 0, bars_to_check)] + buffer; }
}

double CStrategyManager::FindFlatKijun(ENUM_TIMEFRAMES timeframe)
{
    int handle = iIchimoku(m_symbol, timeframe, m_settings.tenkan, m_settings.kijun, m_settings.senkou);
    if(handle == INVALID_HANDLE) return 0.0;
    double values[];
    if (CopyBuffer(handle, 1, 1, m_settings.flat_kijun, values) < m_settings.flat_kijun) { IndicatorRelease(handle); return 0.0; }
    IndicatorRelease(handle);
    ArraySetAsSeries(values, true);
    int flat_count = 1;
    for (int i = 1; i < m_settings.flat_kijun; i++) {
        if (values[i] == values[i - 1]) {
            flat_count++;
            if (flat_count >= m_settings.flat_kijun_min_length) return values[i];
        } else { flat_count = 1; }
    }
    return 0.0;
}

double CStrategyManager::FindPivotKijun(bool is_buy, ENUM_TIMEFRAMES timeframe)
{
    int handle = iIchimoku(m_symbol, timeframe, m_settings.tenkan, m_settings.kijun, m_settings.senkou);
    if(handle == INVALID_HANDLE) return 0.0;
    double values[];
    if (CopyBuffer(handle, 1, 1, m_settings.pivot_lookback, values) < m_settings.pivot_lookback) { IndicatorRelease(handle); return 0.0; }
    IndicatorRelease(handle);
    ArraySetAsSeries(values, true);
    for (int i = 1; i < m_settings.pivot_lookback - 1; i++) {
        if (is_buy && values[i] < values[i - 1] && values[i] < values[i + 1]) return values[i];
        if (!is_buy && values[i] > values[i - 1] && values[i] > values[i + 1]) return values[i];
    }
    return 0.0;
}

double CStrategyManager::FindPivotTenkan(bool is_buy, ENUM_TIMEFRAMES timeframe)
{
    int handle = iIchimoku(m_symbol, timeframe, m_settings.tenkan, m_settings.kijun, m_settings.senkou);
    if(handle == INVALID_HANDLE) return 0.0;
    double values[];
    if (CopyBuffer(handle, 0, 1, m_settings.pivot_lookback, values) < m_settings.pivot_lookback) { IndicatorRelease(handle); return 0.0; }
    IndicatorRelease(handle);
    ArraySetAsSeries(values, true);
    for (int i = 1; i < m_settings.pivot_lookback - 1; i++) {
        if (is_buy && values[i] < values[i - 1] && values[i] < values[i + 1]) return values[i];
        if (!is_buy && values[i] > values[i - 1] && values[i] > values[i + 1]) return values[i];
    }
    return 0.0;
}

double CStrategyManager::CalculateAtrStopLoss(bool is_buy, double entry_price, ENUM_TIMEFRAMES timeframe)
{
    if (!m_settings.enable_sl_vol_regime)
    {
        int atr_handle_sl = iATR(m_symbol, timeframe, m_settings.atr_filter); // ุงุฒ ูพุฑูุฏ ููุชุฑ ุงุณุชูุงุฏู ูฺฉูู ฺูู ูพุฑูุฏ ุฌุฏุง ูุฏุงุฑุฏ
        if(atr_handle_sl == INVALID_HANDLE) return 0.0;
        double atr_buffer[];
        if(CopyBuffer(atr_handle_sl, 0, 1, 1, atr_buffer) < 1) { IndicatorRelease(atr_handle_sl); return 0.0; }
        IndicatorRelease(atr_handle_sl);
        double atr_value = atr_buffer[0];
        return is_buy ? entry_price - (atr_value * m_settings.sl_atr_multiplier) : entry_price + (atr_value * m_settings.sl_atr_multiplier);
    }

    int history_size = m_settings.sl_vol_regime_ema + 5;
    double atr_values[], ema_values[];
    int atr_sl_handle = iATR(m_symbol, timeframe, m_settings.sl_vol_regime_atr);
    if (atr_sl_handle == INVALID_HANDLE || CopyBuffer(atr_sl_handle, 0, 0, history_size, atr_values) < history_size)
    {
        if(atr_sl_handle != INVALID_HANDLE) IndicatorRelease(atr_sl_handle);
        return 0.0;
    }
    IndicatorRelease(atr_sl_handle);
    ArraySetAsSeries(atr_values, true); 
    if(SimpleMAOnBuffer(history_size, 0, m_settings.sl_vol_regime_ema, MODE_EMA, atr_values, ema_values) < 1) return 0.0;
    double current_atr = atr_values[1]; 
    double ema_atr = ema_values[1];     
    bool is_high_volatility = (current_atr > ema_atr);
    double final_multiplier = is_high_volatility ? m_settings.sl_high_vol_multiplier : m_settings.sl_low_vol_multiplier;
    return is_buy ? entry_price - (current_atr * final_multiplier) : entry_price + (current_atr * final_multiplier);
}
//+------------------------------------------------------------------+
//| ูพุฏุง ฺฉุฑุฏู ุณุทุญ ฺฉุฌูู ุณู ููุช (ุตุงู)                                  |
//+------------------------------------------------------------------+
double CStrategyManager::FindFlatKijun()
{
    double kijun_values[];
    if (CopyBuffer(m_ichimoku_handle, 1, 1, m_settings.flat_kijun, kijun_values) < m_settings.flat_kijun)
        return 0.0;

    ArraySetAsSeries(kijun_values, true);

    int flat_count = 1;
    for (int i = 1; i < m_settings.flat_kijun; i++)
    {
        if (kijun_values[i] == kijun_values[i - 1])
        {
            flat_count++;
            if (flat_count >= m_settings.flat_kijun_min_length)
            {
                return kijun_values[i]; // ุณุทุญ ููุช ูพุฏุง ุดุฏ
            }
        }
        else
        {
            flat_count = 1; // ุฑุณุช ฺฉุฑุฏู ุดูุงุฑูุฏู
        }
    }

    return 0.0; // ูฺ ุณุทุญ ููุช ูพุฏุง ูุดุฏ
}

//+------------------------------------------------------------------+
//| ูพุฏุง ฺฉุฑุฏู ูพูุช (ููุทู ฺุฑุฎุด) ุฑู ฺฉุฌูู ุณู                          |
//+------------------------------------------------------------------+
double CStrategyManager::FindPivotKijun(bool is_buy)
{
    double kijun_values[];
    if (CopyBuffer(m_ichimoku_handle, 1, 1, m_settings.pivot_lookback, kijun_values) < m_settings.pivot_lookback)
        return 0.0;

    ArraySetAsSeries(kijun_values, true);

    for (int i = 1; i < m_settings.pivot_lookback - 1; i++)
    {
        // ุจุฑุง ูุนุงููู ุฎุฑุฏุ ุฏูุจุงู ฺฉ ุฏุฑู (ูพูุช ฺฉู) ูโฺฏุฑุฏู
        if (is_buy && kijun_values[i] < kijun_values[i - 1] && kijun_values[i] < kijun_values[i + 1])
        {
            return kijun_values[i];
        }
        // ุจุฑุง ูุนุงููู ูุฑูุดุ ุฏูุจุงู ฺฉ ููู (ูพูุช ุณูู) ูโฺฏุฑุฏู
        if (!is_buy && kijun_values[i] > kijun_values[i - 1] && kijun_values[i] > kijun_values[i + 1])
        {
            return kijun_values[i];
        }
    }

    return 0.0; // ูฺ ูพูุช ูพุฏุง ูุดุฏ
}

//+------------------------------------------------------------------+
//| ูพุฏุง ฺฉุฑุฏู ูพูุช (ููุทู ฺุฑุฎุด) ุฑู ุชูฺฉุงู ุณู                          |
//+------------------------------------------------------------------+
double CStrategyManager::FindPivotTenkan(bool is_buy)
{
    double tenkan_values[];
    if (CopyBuffer(m_ichimoku_handle, 0, 1, m_settings.pivot_lookback, tenkan_values) < m_settings.pivot_lookback)
        return 0.0;

    ArraySetAsSeries(tenkan_values, true);

    for (int i = 1; i < m_settings.pivot_lookback - 1; i++)
    {
        // ุจุฑุง ูุนุงููู ุฎุฑุฏุ ุฏูุจุงู ฺฉ ุฏุฑู (ูพูุช ฺฉู) ูโฺฏุฑุฏู
        if (is_buy && tenkan_values[i] < tenkan_values[i - 1] && tenkan_values[i] < tenkan_values[i + 1])
        {
            return tenkan_values[i];
        }
        // ุจุฑุง ูุนุงููู ูุฑูุดุ ุฏูุจุงู ฺฉ ููู (ูพูุช ุณูู) ูโฺฏุฑุฏู
        if (!is_buy && tenkan_values[i] > tenkan_values[i - 1] && tenkan_values[i] > tenkan_values[i + 1])
        {
            return tenkan_values[i];
        }
    }

    return 0.0; // ูฺ ูพูุช ูพุฏุง ูุดุฏ
}

////+------------------------------------------------------------------+
//| (ุฌุงฺฏุฒู ุดุฏ) ูุฏุฑ ฺฉู ฺฏุฑูุชู ุญุฏ ูุฌุงุฒ ุชูุงู ุจุฑ ุงุณุงุณ ุญุงูุช ุงูุชุฎุงุจ      |
//+------------------------------------------------------------------+
double CStrategyManager::GetTalaqiTolerance(int reference_shift)
{
    switch(m_settings.talaqi_calculation_mode)
    {
        case TALAQI_MODE_MANUAL:
            return m_settings.talaqi_distance_in_points * SymbolInfoDouble(m_symbol, SYMBOL_POINT);
        
        case TALAQI_MODE_KUMO:
            return CalculateDynamicTolerance(reference_shift); // ุฑูุด ูุจุชู ุจุฑ ฺฉููู
        
        case TALAQI_MODE_ATR:
            return CalculateAtrTolerance(reference_shift);     // ุฑูุด ุฌุฏุฏ ูุจุชู ุจุฑ ATR
            
        default:
            return 0.0;
    }
}


//+------------------------------------------------------------------+
//| (ุงุชููุงุชฺฉ) ูุญุงุณุจู ุญุฏ ูุฌุงุฒ ุชูุงู ุจุฑ ุงุณุงุณ ุถุฎุงูุช ุงุจุฑ ฺฉููู            |
//|                  (ูุณุฎู ููุง ู ููุดููุฏ)                           |
//+------------------------------------------------------------------+
double CStrategyManager::CalculateDynamicTolerance(int reference_shift)
{
    // ุงฺฏุฑ ุถุฑุจ ฺฉููู ุตูุฑ ุง ููู ุจุงุดูุ ุนู ุงู ุฑูุด ุบุฑูุนุงูู
    if(m_settings.talaqi_kumo_factor <= 0) return 0.0;

    // ุขุฑุงูโูุง ุจุฑุง ูฺฏูุฏุงุฑ ููุงุฏุฑ ุณูฺฉู ุงุณูพู A ู B ุฏุฑ ฺฏุฐุดุชู
    double senkou_a_buffer[], senkou_b_buffer[];

    // ุงุฒ ูุชุงุชุฑุฏุฑ ูโุฎูุงู ฺฉู ููุฏุงุฑ ุณูฺฉู A ู B ุฑู ุฏุฑ "ููุทู X" ุชุงุฑุฎ ุจู ูุง ุจุฏู
    // ุจุงูุฑ 2 = Senkou Span A
    // ุจุงูุฑ 3 = Senkou Span B
    if(CopyBuffer(m_ichimoku_handle, 2, reference_shift, 1, senkou_a_buffer) < 1 || 
       CopyBuffer(m_ichimoku_handle, 3, reference_shift, 1, senkou_b_buffer) < 1)
    {
       Log("ุฏุงุฏู ฺฉุงู ุจุฑุง ูุญุงุณุจู ุถุฎุงูุช ฺฉููู ุฏุฑ ฺฏุฐุดุชู ูุฌูุฏ ูุฏุงุฑุฏ.");
       return 0.0; // ุงฺฏุฑ ุฏุงุฏู ูุจูุฏุ ููุฏุงุฑ ุตูุฑ ุจุฑูโฺฏุฑุฏููู ุชุง ุชูุงู ฺฺฉ ูุดู
    }

    // ฺฏุงู ฑ: ูุญุงุณุจู ุถุฎุงูุช ฺฉููู ุฏุฑ "ููุทู X"
    double kumo_thickness = MathAbs(senkou_a_buffer[0] - senkou_b_buffer[0]);

    // ุงฺฏุฑ ุถุฎุงูุช ฺฉููู ุตูุฑ ุจูุฏ (ูุซูุง ุฏุฑ ฺฉุฑุงุณ ุณูฺฉููุง)ุ ู ููุฏุงุฑ ุฎู ฺฉูฺฺฉ ุจุฑฺฏุฑุฏูู
    if(kumo_thickness == 0) return SymbolInfoDouble(m_symbol, SYMBOL_POINT);

    // ฺฏุงู ฒ: ูุญุงุณุจู ุญุฏ ูุฌุงุฒ ุชูุงู ุจุฑ ุงุณุงุณ ุถุฑุจ ูุฑูุฏ ฺฉุงุฑุจุฑ
    double tolerance = kumo_thickness * m_settings.talaqi_kumo_factor;

    return tolerance;
}


//+------------------------------------------------------------------+
//| (ุญุงูุช ูุณุงุจููโุง) ุงุถุงูู ฺฉุฑุฏู ุณฺฏูุงู ุฌุฏุฏ ุจู ูุณุช ูุงูุฒุฏูุง            |
//+------------------------------------------------------------------+
void CStrategyManager::AddOrUpdatePotentialSignal(bool is_buy)
{
    // ูุธูู: ุงู ุชุงุจุน ูุฑ ุณฺฏูุงู ุฌุฏุฏ ฺฉู ูพุฏุง ูโุดูุฏ ุฑุง ุจู ูุณุช ูุงูุฒุฏูุง ุงุถุงูู ูโฺฉูุฏ
    
    // ฺฏุงู ุงูู: ฺฉ ูุงูุฒุฏ ุฌุฏุฏ ุจู ุงูุชูุง ูุณุช ุงุถุงูู ฺฉู
    int total = ArraySize(m_potential_signals);
    ArrayResize(m_potential_signals, total + 1);
    
    // ฺฏุงู ุฏูู: ูุดุฎุตุงุช ูุงูุฒุฏ ุฌุฏุฏ ุฑุง ููุฏุงุฑุฏู ฺฉู
    m_potential_signals[total].time = iTime(m_symbol, m_settings.ichimoku_timeframe, m_settings.chikou);
    m_potential_signals[total].is_buy = is_buy;
    m_potential_signals[total].grace_candle_count = 0; // ุดูุงุฑูุฏู ูููุช ุงุฒ ุตูุฑ ุดุฑูุน ูโุดูุฏ
    
    // ูุงฺฏ ฺฉุฑุฏู ุงูุฒูุฏู ูุงูุฒุฏ ุฌุฏุฏ ุจู ูุณุงุจูู
    Log("[ุญุงูุช ูุณุงุจููโุง] ุณฺฏูุงู ูุงูุฒุฏ ุฌุฏุฏ " + (is_buy ? "ุฎุฑุฏ" : "ูุฑูุด") + " ุจู ูุณุช ุงูุชุธุงุฑ ูุณุงุจูู ุงุถุงูู ุดุฏ. ุชุนุฏุงุฏ ฺฉู ูุงูุฒุฏูุง: " + (string)ArraySize(m_potential_signals));
    
    // ฺฉ ูุณุชุทู ุจุฑุง ููุงุด ุณฺฏูุงู ุงููู ุฑู ฺุงุฑุช ุฑุณู ฺฉู
    if(m_symbol == _Symbol && m_visual_manager != NULL)
    m_visual_manager.DrawTripleCrossRectangle(is_buy, m_settings.chikou);

}

//+------------------------------------------------------------------+
//| (ูุณุฎู ููุง ู ุถุฏ ุถุฑุจู) ูุญุงุณุจู ุญุฏ ูุฌุงุฒ ุชูุงู ุจุฑ ุงุณุงุณ ATR
//+------------------------------------------------------------------+
double CStrategyManager::CalculateAtrTolerance(int reference_shift)
{
    if(m_settings.talaqi_atr_multiplier <= 0) return 0.0;
    
    // โโโ ุจุงุฏฺฏARD ุดูุงุฑู ณ: ุจุฑุฑุณ ุงุนุชุจุงุฑ ููุฏู โโโ
    if (m_atr_handle == INVALID_HANDLE)
    {
        Log("ูุญุงุณุจู ุชููุฑุงูุณ ATR ููฺฉู ูุณุช ฺูู ููุฏู ุขู ูุงูุนุชุจุฑ ุงุณุช. ูพุฑูุฏ ATR ุฏุฑ ุชูุธูุงุช ูุฑูุฏ ุฑุง ุจุฑุฑุณ ฺฉูุฏ.");
        return 0.0; // ุจุงุฒฺฏุดุช ุงูู
    }

    double atr_buffer[];
    if(CopyBuffer(m_atr_handle, 0, reference_shift, 1, atr_buffer) < 1)
    {
        Log("ุฏุงุฏู ฺฉุงู ุจุฑุง ูุญุงุณุจู ATR ุฏุฑ ฺฏุฐุดุชู ูุฌูุฏ ูุฏุงุฑุฏ.");
        return 0.0;
    }
    
    double tolerance = atr_buffer[0] * m_settings.talaqi_atr_multiplier;
    return tolerance;
}



//==================================================================
//  ุชุงุจุน ุงุตู "ฺฏุช ฺฉูุชุฑู ููุง" ฺฉู ุชูุงู ููุชุฑูุง ุฑุง ฺฺฉ ูโฺฉูุฏ (ูุณุฎู ุขูพฺฏุฑุฏ ุดุฏู)
//==================================================================
// ฺฉุฏ ฺฉุงูู ู ููุง ุจุฑุง ุฌุงฺฏุฒู ุชุงุจุน AreAllFiltersPassed

bool CStrategyManager::AreAllFiltersPassed(bool is_buy)
{
    // --- โ ุจุฎุด ููุดููุฏ ุงูุชุฎุงุจ ุชุงู ูุฑู ุจุฑุง ููุชุฑูุง ---
    ENUM_TIMEFRAMES selected_filter_tf;
    if (m_settings.filter_timeframe_source == MTF_ICHIMOKU)
    {
        selected_filter_tf = m_settings.ichimoku_timeframe;
    }
    else // MTF_CONFIRMATION
    {
        selected_filter_tf = m_settings.ltf_timeframe;
    }
    Log("ุชุงู ูุฑู ุงูุชุฎุงุจ ุดุฏู ุจุฑุง ููุชุฑูุง: " + EnumToString(selected_filter_tf));
    // --- ูพุงุงู ุจุฎุด ููุดููุฏ ---

    if (m_settings.enable_kumo_filter)
    {
        if (!CheckKumoFilter(is_buy, selected_filter_tf))
        {
            Log("ููุชุฑ ฺฉููู ุฑุฏ ุดุฏ.");
            return false;
        }
    }

    if (m_settings.enable_atr_filter)
    {
        if (!CheckAtrFilter(selected_filter_tf))
        {
            Log("ููุชุฑ ATR ุฑุฏ ุดุฏ.");
            return false;
        }
    }
    
    if (m_settings.enable_adx_filter)
    {
        if (!CheckAdxFilter(is_buy, selected_filter_tf))
        {
            Log("ููุชุฑ ADX ุฑุฏ ุดุฏ.");
            return false;
        }
    }
    
    Log("โ ุชูุงู ููุชุฑูุง ูุนุงู ุจุง ููููุช ูพุงุณ ุดุฏูุฏ.");
    return true;
}

//==================================================================
//  ุชุงุจุน ฺฉูฺฉ ุจุฑุง ุจุฑุฑุณ ููุชุฑ ุงุจุฑ ฺฉููู
//==================================================================
// ฺฉุฏ ฺฉุงูู ู ููุง ุจุฑุง ุฌุงฺฏุฒู ุชูุงุจุน ููุชุฑ

bool CStrategyManager::CheckKumoFilter(bool is_buy, ENUM_TIMEFRAMES timeframe)
{
    // ุงุฒ ููุฏู ุงุตู ฺฉูุงุณ ุงุณุชูุงุฏู ูโฺฉูู ฺูู ูพุฑูุฏูุงุด ุจุง ุชูุธูุงุช ฺฉ ูุณุช
    double senkou_a[], senkou_b[];
    if(CopyBuffer(m_ichimoku_handle, 2, 0, 1, senkou_a) < 1 || 
       CopyBuffer(m_ichimoku_handle, 3, 0, 1, senkou_b) < 1)
    {
       Log("ุฎุทุง: ุฏุงุฏู ฺฉุงู ุจุฑุง ููุชุฑ ฺฉููู ููุฌูุฏ ูุณุช.");
       return false;
    }
    
    double high_kumo = MathMax(senkou_a[0], senkou_b[0]);
    double low_kumo = MathMin(senkou_a[0], senkou_b[0]);
    double close_price = iClose(m_symbol, timeframe, 1); // โ ุงุณุชูุงุฏู ุงุฒ ุชุงู ูุฑู ูุฑูุฏ

    if (is_buy)
    {
        return (close_price > high_kumo);
    }
    else
    {
        return (close_price < low_kumo);
    }
}


bool CStrategyManager::CheckAtrFilter(ENUM_TIMEFRAMES timeframe)
{
    // ฺูู ูพุฑูุฏ ATR ููุชุฑ ููฺฉู ุงุณุช ูุชูุงูุช ุจุงุดุฏุ ฺฉ ููุฏู ูุญู ูโุณุงุฒู
    int atr_handle_filter = iATR(m_symbol, timeframe, m_settings.atr_filter);
    if(atr_handle_filter == INVALID_HANDLE) return false;
    
    double atr_value_buffer[];
    if(CopyBuffer(atr_handle_filter, 0, 1, 1, atr_value_buffer) < 1)
    {
       IndicatorRelease(atr_handle_filter);
       return false;
    }
    IndicatorRelease(atr_handle_filter);

    double current_atr = atr_value_buffer[0];
    double point = SymbolInfoDouble(m_symbol, SYMBOL_POINT);
    double min_atr_threshold = m_settings.atr_filter_min_value_pips * point;
    
    if(_Digits == 3 || _Digits == 5)
    {
        min_atr_threshold *= 10;
    }

    return (current_atr >= min_atr_threshold);
}


bool CStrategyManager::CheckAdxFilter(bool is_buy, ENUM_TIMEFRAMES timeframe) 
{  
    int adx_handle_filter = iADX(m_symbol, timeframe, m_settings.adx);
    if(adx_handle_filter == INVALID_HANDLE) return false;

    double adx_buffer[1], di_plus_buffer[1], di_minus_buffer[1];  
    
    if (CopyBuffer(adx_handle_filter, 0, 1, 1, adx_buffer) < 1 || 
        CopyBuffer(adx_handle_filter, 1, 1, 1, di_plus_buffer) < 1 || 
        CopyBuffer(adx_handle_filter, 2, 1, 1, di_minus_buffer) < 1)
    {
        IndicatorRelease(adx_handle_filter);
        return false;
    }
    IndicatorRelease(adx_handle_filter);
    
    if (adx_buffer[0] <= m_settings.adx_threshold) 
    {
        return false;
    }
    
    if (is_buy)
    {
        return (di_plus_buffer[0] > di_minus_buffer[0]);
    }
    else
    {
        return (di_minus_buffer[0] > di_plus_buffer[0]);
    }
}
//+------------------------------------------------------------------+
//| (ุฌุฏุฏ) ุชุงุจุน ุงุตู ุจุฑุง ูุฏุฑุช ุฎุฑูุฌ ุฒูุฏุฑุณ
//+------------------------------------------------------------------+
void CStrategyManager::CheckForEarlyExit()
{
    // ุงุฒ ุขุฎุฑ ุจู ุงูู ุฑู ูพูุฒุดู ูุง ุญููู ูุฒูู ฺูู ููฺฉู ุงุณุช ฺฉ ุจุณุชู ุดูุฏ
    for (int i = PositionsTotal() - 1; i >= 0; i--) 
    {
        ulong ticket = PositionGetTicket(i);
        // ููุท ูพูุฒุดู ูุง ูุฑุจูุท ุจู ููู ุงฺฉุณูพุฑุช ู ููู ููุงุฏ ุฑุง ุจุฑุฑุณ ูฺฉูู
        if (PositionGetString(POSITION_SYMBOL) == m_symbol && PositionGetInteger(POSITION_MAGIC) == (long)m_settings.magic_number)
        {
            if (PositionSelectByTicket(ticket))
            {
                bool is_buy = (PositionGetInteger(POSITION_TYPE) == POSITION_TYPE_BUY);
                // ุขุง ุดุฑุงุท ุฎุฑูุฌ ุฒูุฏุฑุณ ูุฑุงูู ุงุณุชุ
                if (CheckChikouRsiExit(is_buy)) 
                { 
                    Log("๐จ ุณฺฏูุงู ุฎุฑูุฌ ุฒูุฏุฑุณ ุจุฑุง ุชฺฉุช " + (string)ticket + " ุตุงุฏุฑ ุดุฏ. ุจุณุชู ูุนุงููู...");
                    m_trade.PositionClose(ticket); 
                }
            }
        }
    }
}

//+------------------------------------------------------------------+
//| (ุฌุฏุฏ) ุชุงุจุน ฺฉูฺฉ ุจุฑุง ุจุฑุฑุณ ููุทู ุฎุฑูุฌ ฺฺฉู + RSI
//+------------------------------------------------------------------+
bool CStrategyManager::CheckChikouRsiExit(bool is_buy)
{
    // ฺฏุฑูุชู ุฏุงุฏู ูุง ูุงุฒู ุงุฒ ฺฉูุฏู ุชุงุฏ (ฺฉูุฏู ุดูุงุฑู ฑ)
    double chikou_price = iClose(m_symbol, m_settings.ichimoku_timeframe, 1);
    
    double tenkan_buffer[1], kijun_buffer[1], rsi_buffer[1];
    if(CopyBuffer(m_ichimoku_handle, 0, 1, 1, tenkan_buffer) < 1 ||
       CopyBuffer(m_ichimoku_handle, 1, 1, 1, kijun_buffer) < 1 ||
       CopyBuffer(m_rsi_exit_handle, 0, 1, 1, rsi_buffer) < 1)
    {
        return false; // ุงฺฏุฑ ุฏุงุฏู ูุจุงุดุฏุ ุฎุฑูุฌ ุฏุฑ ฺฉุงุฑ ูุณุช
    }
    
    double tenkan = tenkan_buffer[0];
    double kijun = kijun_buffer[0];
    double rsi = rsi_buffer[0];
    
    bool chikou_cross_confirms_exit = false;
    bool rsi_confirms_exit = false;

    if (is_buy) // ุจุฑุง ฺฉ ูุนุงููู ุฎุฑุฏุ ุจู ุฏูุจุงู ุณฺฏูุงู ุฎุฑูุฌ ูุฒูู ูุณุชู
    {
        // ุดุฑุท ฑ: ุขุง ููุช (ฺฺฉู) ุจู ุฒุฑ ุฎุทูุท ุชูฺฉุงู ู ฺฉุฌูู ฺฉุฑุงุณ ฺฉุฑุฏูุ
        chikou_cross_confirms_exit = (chikou_price < MathMin(tenkan, kijun));
        // ุดุฑุท ฒ: ุขุง RSI ูู ุงุฒ ุฏุณุช ุฑูุชู ููููุชูู ุตุนูุฏ ุฑุง ุชุงุฏ ูฺฉูุฏุ
        rsi_confirms_exit = (rsi < m_settings.early_exit_rsi_oversold);
    }
    else // ุจุฑุง ฺฉ ูุนุงููู ูุฑูุดุ ุจู ุฏูุจุงู ุณฺฏูุงู ุฎุฑูุฌ ุตุนูุฏ ูุณุชู
    {
        // ุดุฑุท ฑ: ุขุง ููุช (ฺฺฉู) ุจู ุจุงูุง ุฎุทูุท ุชูฺฉุงู ู ฺฉุฌูู ฺฉุฑุงุณ ฺฉุฑุฏูุ
        chikou_cross_confirms_exit = (chikou_price > MathMax(tenkan, kijun));
        // ุดุฑุท ฒ: ุขุง RSI ูู ุงุฒ ุฏุณุช ุฑูุชู ููููุชูู ูุฒูู ุฑุง ุชุงุฏ ูฺฉูุฏุ
        rsi_confirms_exit = (rsi > m_settings.early_exit_rsi_overbought);
    }
    
    // ุงฺฏุฑ ูุฑ ุฏู ุดุฑุท ุจุฑูุฑุงุฑ ุจุงุดูุฏุ ุณฺฏูุงู ุฎุฑูุฌ ุตุงุฏุฑ ูุดูุฏ
    return (chikou_cross_confirms_exit && rsi_confirms_exit);
}


//+------------------------------------------------------------------+
//| (ุฌุฏุฏ) ุจุฑุฑุณ ุชุงุฏู ููุง ุจุง ุดฺฉุณุช ุณุงุฎุชุงุฑ ุฏุฑ ุชุงู ูุฑู ูพุงู      |
//+------------------------------------------------------------------+
bool CStrategyManager::CheckLowerTfConfirmation(bool is_buy)
{
    // ฺฉุชุงุจุฎุงูู ุชุญูู ุณุงุฎุชุงุฑ ุฑุง ุฑู ฺฉูุฏู ุฌุฏุฏ ุงุฌุฑุง ฺฉู
    SMssSignal mss_signal = m_ltf_analyzer.ProcessNewBar();

    // ุงฺฏุฑ ูฺ ุณฺฏูุงู ุฏุฑ ุชุงู ูุฑู ูพุงู ูพุฏุง ูุดุฏุ ุชุงุฏู ุฑุฏ ูโุดูุฏ
    if(mss_signal.type == MSS_NONE)
    {
        return false;
    }

    // ุงฺฏุฑ ุณฺฏูุงู ุงุตู ูุง "ุฎุฑุฏ" ุงุณุช...
    if (is_buy)
    {
        // ...ูุง ุฏูุจุงู ฺฉ ุดฺฉุณุช ุตุนูุฏ ุฏุฑ ุชุงู ูุฑู ูพุงู ูุณุชู
        if (mss_signal.type == MSS_BREAK_HIGH || mss_signal.type == MSS_SHIFT_UP)
        {
            Log("โ ุชุงุฏู ุชุงู ูุฑู ูพุงู ุจุฑุง ุฎุฑุฏ ุฏุฑุงูุช ุดุฏ (CHoCH).");
            return true; // ุชุงุฏ ุดุฏ!
        }
    }
    else // ุงฺฏุฑ ุณฺฏูุงู ุงุตู ูุง "ูุฑูุด" ุงุณุช...
    {
        // ...ูุง ุฏูุจุงู ฺฉ ุดฺฉุณุช ูุฒูู ุฏุฑ ุชุงู ูุฑู ูพุงู ูุณุชู
        if (mss_signal.type == MSS_BREAK_LOW || mss_signal.type == MSS_SHIFT_DOWN)
        {
            Log("โ ุชุงุฏู ุชุงู ูุฑู ูพุงู ุจุฑุง ูุฑูุด ุฏุฑุงูุช ุดุฏ (CHoCH).");
            return true; // ุชุงุฏ ุดุฏ!
        }
    }

    // ุงฺฏุฑ ุณฺฏูุงู ุชุงู ูุฑู ูพุงู ุฏุฑ ุฌูุช ุณฺฏูุงู ุงุตู ูุง ูุจูุฏุ ุชุงุฏู ุฑุฏ ูโุดูุฏ
    return false;
}

// ุงู ฺฉุฏ ุฑุง ุจู ุงูุชูุง ูุงู IchimokuLogic.mqh ุงุถุงูู ฺฉู

//+------------------------------------------------------------------+
//| (ุฌุฏุฏ) ุชุงุจุน ูุงฺฉุณู: ุขุง ุฏุงุฏูโูุง ุชูุงู ุชุงูโูุฑูโูุง ุขูุงุฏู ุงุณุชุ       |
//+------------------------------------------------------------------+
bool CStrategyManager::IsDataReady()
{
    // ูุณุช ุชูุงู ุชุงู ูุฑู ูุง ฺฉู ุงฺฉุณูพุฑุช ุงุณุชูุงุฏู ูฺฉูู
    ENUM_TIMEFRAMES timeframes_to_check[3];
    timeframes_to_check[0] = m_settings.ichimoku_timeframe; // ุชุงู ูุฑู ุงุตู ุงฺููฺฉู
    timeframes_to_check[1] = m_settings.ltf_timeframe;      // ุชุงู ูุฑู ุชุงุฏู ุณุงุฎุชุงุฑ
    timeframes_to_check[2] = PERIOD_CURRENT;                 // ุชุงู ูุฑู ฺุงุฑุช ูุนู

    // ุญุฏุงูู ุชุนุฏุงุฏ ฺฉูุฏู ููุฑุฏ ูุงุฒ ุจุฑุง ุชุญูู ูุทูุฆู
    int required_bars = 200; 

    for(int i = 0; i < 3; i++)
    {
        ENUM_TIMEFRAMES tf = timeframes_to_check[i];
        
        // ุงฺฏุฑ ุชุนุฏุงุฏ ฺฉูุฏู ูุง ููุฌูุฏ ฺฉูุชุฑ ุงุฒ ุญุฏ ูุงุฒ ุจูุฏ ุง ุชุงุฑุฎฺู ฺฉุงูู ูุจูุฏ
        if(iBars(m_symbol, tf) < required_bars || iTime(m_symbol, tf, 1) == 0)
        {
            // Log("ุฏุงุฏู ุจุฑุง ุชุงู ูุฑู " + EnumToString(tf) + " ูููุฒ ุขูุงุฏู ูุณุช.");
            return false; // ุนู ุฏุงุฏู ุขูุงุฏู ูุณุชุ ูพุณ ุงุฒ ุชุงุจุน ุฎุงุฑุฌ ุดู
        }
    }
    
    // ุงฺฏุฑ ุญููู ุชูุงู ุดุฏ ู ูุดฺฉู ูุจูุฏุ ุนู ููู ฺ ุขูุงุฏู ุงุณุช
    return true; 
}
