//+------------------------------------------------------------------+
//| تابع ساده برای بررسی تاریخ انقضای لایسنس                         |
//| این تابع تاریخ سرور بروکر را با تاریخ انقضای مشخص شده مقایسه می‌کند |
//+------------------------------------------------------------------+
bool CheckLicenseExpiry()
{
    // ▼▼▼ فقط این خط رو ویرایش کن ▼▼▼
    // تاریخ انقضای لایسنس رو به فرمت "سال.ماه.روز" اینجا وارد کن
    string expiry_date_str = "2025.12.31";
    // ▲▲▲ ویرایش فقط در خط بالا ▲▲▲


    // --- منطق اصلی تابع ---

    // 1. گرفتن زمان فعلی سرور بروکر
    // TimeCurrent() زمان دقیق سرور رو برمیگردونه
    datetime server_time = TimeCurrent();

    // 2. تبدیل رشته تاریخ انقضا به فرمت زمانی متاتریدر
    // ما به تاریخ، ساعت 23:59:59 رو اضافه می‌کنیم تا مطمئن بشیم کل اون روز حساب میشه
    datetime expiry_time = StringToTime(expiry_date_str + " 23:59:59");

    // 3. مقایسه دو زمان
    // اگر زمان سرور از زمان انقضا گذشته باشه، یعنی لایسنس منقضی شده
    if (server_time > expiry_time)
    {
        // لایسنس منقضی شده، پس 'false' برمی‌گردونیم
        Print("!!! License Expired !!! Expiry Date: ", expiry_date_str);
        return(false);
    }
    else
    {
        // لایسنس هنوز معتبره، پس 'true' برمی‌گردونیم
        Print("License OK. Expiry Date: ", expiry_date_str, ". Enjoy!");
        return(true);
    }
}
