//+------------------------------------------------------------------+
//|                                        MarketStructure.mqh       |
//|                 ยฉ 2025, Mohammad & Gemini (ุงุฒ ูพุฑูฺู ูุฏู)        |
//|          ฺฉุชุงุจุฎุงูู ูุณุชูู ุจุฑุง ุชุดุฎุต ุณูู/ฺฉู ู ุดฺฉุณุช ุณุงุฎุชุงุฑ ุจุงุฒุงุฑ      |
//+------------------------------------------------------------------+
#property copyright "ยฉ 2025, HipoAlgorithm"
#property link      "https://www.mql5.com"
#property version   "2.0" // ูุณุฎู ฺฉุงูู ุจุง ูุฑูุฏโูุง ูุณุชูู ู ุชูุงุจุน ุนููู ฺฏุณุชุฑุฏู

/*
========================================================================================================
|                                                                                                      |
|                      --- ุฑุงูููุง ุงุณุชูุงุฏู ุณุฑุน ุงุฒ ฺฉุชุงุจุฎุงูู MarketStructure ---                          |
|                                                                                                      |
|   ูุฏู: ุงู ฺฉุชุงุจุฎุงูู ุจู ุตูุฑุช ฺฉ "ุฌุนุจู ุณุงู" (Black Box) ุนูู ฺฉุฑุฏู ู ูุธูู ุขู ูพุฏุง ฺฉุฑุฏู                   |
|   ุณููโูุง ู ฺฉูโูุง ฺุฑุฎุด (Swing Points) ู ุชุดุฎุต ุดฺฉุณุช ุณุงุฎุชุงุฑ ุจุงุฒุงุฑ (MSS/BoS) ุฏุฑ ูุฑ ููุงุฏ ู ุชุงู ูุฑู ุงุณุช. |
|                                                                                                      |
|   ูุฑุงุญู ุงุณุชูุงุฏู:                                                                                       |
|                                                                                                      |
|   ฑ. ุงูุฒูุฏู ุจู ูพุฑูฺู:                                                                                  |
|      #include "MarketStructure.mqh"                                                                  |
|                                                                                                      |
|   ฒ. ุณุงุฎุช ฺฉ ููููู ุงุฒ ฺฉูุงุณ (ุฏุฑ ุจุฎุด ูุชุบุฑูุง ุณุฑุงุณุฑ ุงฺฉุณูพุฑุช):                                             |
|      CMarketStructureShift mss_analyzer;                                                             |
|                                                                                                      |
|   ณ. ููุฏุงุฑุฏู ุงููู ุฏุฑ ุชุงุจุน OnInit ุงฺฉุณูพุฑุช:                                                             |
|      // ฺฉุชุงุจุฎุงูู ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุชูุธูุงุช ุฑุง ุงุฒ ูพูู ูุฑูุฏ ูโุฎูุงูุฏ.                                      |
|      mss_analyzer.Init(_Symbol, PERIOD_M5); // ููุท ููุงุฏ ู ุชุงู ูุฑู ููุฑุฏ ูุธุฑ ุฑุง ูพุงุณ ุฏูุฏ.               |
|                                                                                                      |
|   ด. ูุฑุงุฎูุงู ุฏุฑ ุชุงุจุน OnTimer ุง OnTick ุงฺฉุณูพุฑุช (ุฏุฑ ูุฑ ฺฉูุฏู ุฌุฏุฏ):                                       |
|      SMssSignal signal = mss_analyzer.ProcessNewBar();                                               |
|                                                                                                      |
|   ต. ุจุฑุฑุณ ุฎุฑูุฌ ู ุงุณุชูุงุฏู ุงุฒ ุณฺฏูุงู:                                                                  |
|      if(signal.type != MSS_NONE)                                                                      |
|      {                                                                                                |
|          if(signal.type == MSS_SHIFT_UP)                                                              |
|          {                                                                                            |
|              // ุงูุฌุง ููุทู ูุฑูุฏ ุจู ูุนุงููู ุฎุฑุฏ ุฑุง ูพุงุฏูโุณุงุฒ ฺฉูุฏ                                       |
|              Print("ุณฺฏูุงู MSS ุตุนูุฏ ุฏุฑ ููุช ", signal.break_price, " ุฏุฑุงูุช ุดุฏ!");                      |
|          }                                                                                            |
|      }                                                                                                |
|                                                                                                      |
========================================================================================================
*/

#include <Object.mqh>

//+------------------------------------------------------------------+
//|   ุจุฎุด ุชูุธูุงุช ูุฑูุฏ (Inputs) - ฺฉุงููุง ูุณุชูู ู Plug & Play         |
//+------------------------------------------------------------------+
input group "---=== ๐๏ธ Market Structure Library Settings ๐๏ธ ===---"; // ฺฏุฑูู ุงุตู ุจุฑุง ุชูุงู ุชูุธูุงุช ฺฉุชุงุจุฎุงูู
input group "ูพุงุฑุงูุชุฑูุง ุงุตู ุชุญูู"; // ุฒุฑฺฏุฑูู ุงูู
input int    Inp_MSS_Swing_Length   = 10;   // ุทูู ุชุดุฎุต ุณูู/ฺฉู (ุชุนุฏุงุฏ ฺฉูุฏู ุงุฒ ูุฑ ุทุฑู)
input group "ุชูุธูุงุช ููุงุด ู ูุงฺฏ"; // ุฒุฑฺฏุฑูู ุฏูู
input bool   Inp_MSS_Enable_Drawing = true;  // โ ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ุฑุณู ุฑู ฺุงุฑุช
input bool   Inp_MSS_Enable_Logging = false; // ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ูุงฺฏโูุง ฺฉุชุงุจุฎุงูู (ุจุฑุง ุฏุจุงฺฏ)
input group ""; // ูพุงุงู ฺฏุฑูู ุจูุฏ

// --- ฑ. ุชุนุฑู ุฎุฑูุฌโูุง ฺฉุชุงุจุฎุงูู ---
enum E_MSS_SignalType
{
    MSS_NONE,         // ูฺ ุณฺฏูุงู ูุฌูุฏ ูุฏุงุฑุฏ
    MSS_BREAK_HIGH,   // ฺฉ ุณูู ุดฺฉุณุชู ุดุฏู (ุดฺฉุณุช ุณุงุฎุชุงุฑ ุณุงุฏู - BoS)
    MSS_BREAK_LOW,    // ฺฉ ฺฉู ุดฺฉุณุชู ุดุฏู (ุดฺฉุณุช ุณุงุฎุชุงุฑ ุณุงุฏู - BoS)
    MSS_SHIFT_UP,     // ุชุบุฑ ุณุงุฎุชุงุฑ ุจู ุตุนูุฏ (MSS)
    MSS_SHIFT_DOWN    // ุชุบุฑ ุณุงุฎุชุงุฑ ุจู ูุฒูู (MSS)
};

struct SMssSignal
{
    E_MSS_SignalType type;
    double           break_price;
    datetime         break_time;
    int              swing_bar_index;
    
    SMssSignal() { Reset(); }
    void Reset() { type=MSS_NONE; break_price=0.0; break_time=0; swing_bar_index=0; }
};

//+------------------------------------------------------------------+
//|   ฺฉูุงุณ ุงุตู ฺฉุชุงุจุฎุงูู: ุฌุนุจู ุณุงู ุชุดุฎุต ุดฺฉุณุช ุณุงุฎุชุงุฑ                 |
//+------------------------------------------------------------------+
class CMarketStructureShift
{
private:
    int      m_swing_length;
    string   m_symbol;
    ENUM_TIMEFRAMES m_period;
    bool     m_enable_logging;
    bool     m_enable_drawing;
    long     m_chart_id;
    string   m_obj_prefix;
    datetime m_last_bar_time;
    
    double   m_swing_highs_array[];
    double   m_swing_lows_array[];
    
    double   m_last_swing_h;
    double   m_last_swing_l;
    int      m_last_swing_h_index;
    int      m_last_swing_l_index;

    double   high(int index) { return iHigh(m_symbol, m_period, index); }
    double   low(int index) { return iLow(m_symbol, m_period, index); }
    datetime time(int index) { return iTime(m_symbol, m_period, index); }
    void     Log(string message);
    
    void drawSwingPoint(string objName,datetime time_param,double price,int arrCode, color clr,int direction);
    void drawBreakLevel(string objName,datetime time1,double price1, datetime time2,double price2,color clr,int direction);
    void drawBreakLevel_MSS(string objName,datetime time1,double price1, datetime time2,double price2,color clr,int direction);
    
public:
    void Init(string symbol, ENUM_TIMEFRAMES period);
    SMssSignal ProcessNewBar();

    // --- ุชูุงุจุน ุนููู ุฌุฏุฏ ุจุฑุง ฺฉุงุฑุจุฑุฏูุง ุจุดุชุฑ ---
    double GetLastSwingHigh() const { return m_last_swing_h; }
    double GetLastSwingLow() const { return m_last_swing_l; }
    int    GetLastSwingHighIndex() const { return m_last_swing_h_index; }
    int    GetLastSwingLowIndex() const { return m_last_swing_l_index; }
    void   GetRecentHighs(double &highs[]) const { ArrayCopy(highs, m_swing_highs_array); }
    void   GetRecentLows(double &lows[]) const { ArrayCopy(lows, m_swing_lows_array); }
    bool   IsUptrend() const;
    bool   IsDowntrend() const;
};

//+------------------------------------------------------------------+
//| ูพุงุฏูโุณุงุฒ ุชูุงุจุน ฺฉูุงุณ                                            |
//+------------------------------------------------------------------+
// MarketStructure.mqh -> ุฌุงฺฏุฒู ุชุงุจุน Init ูุนู

void CMarketStructureShift::Init(string symbol, ENUM_TIMEFRAMES period)
{
    m_symbol = symbol;
    m_period = period;
    
    m_swing_length = Inp_MSS_Swing_Length > 2 ? Inp_MSS_Swing_Length : 10;
    m_enable_logging = Inp_MSS_Enable_Logging;
    m_enable_drawing = Inp_MSS_Enable_Drawing;
    
    m_chart_id = ChartID();
    m_obj_prefix = "MSS_LIB_" + m_symbol + "_" + EnumToString(m_period) + "_";
    m_last_bar_time = 0;
    m_last_swing_h = -1.0;
    m_last_swing_l = -1.0;
    m_last_swing_h_index = 0;
    m_last_swing_l_index = 0;
    
    // --- โ ุจุฎุด ุญุงุช: ูพุฑ ฺฉุฑุฏู ุขุฑุงูโูุง ุจุง ุฏุงุฏูโูุง ุชุงุฑุฎ ุฏุฑ ูุญุธู ุดุฑูุน โ ---
    ArrayFree(m_swing_highs_array);
    ArrayFree(m_swing_lows_array);
    
    int highs_found = 0;
    int lows_found = 0;
    
    // ุงุฒ ฺฉูุฏู ูุนู ุดุฑูุน ุจู ุฌุณุชุฌู ุจู ุนูุจ ูโฺฉูู ุชุง 200 ฺฉูุฏู ูุจู
    for(int i = m_swing_length; i < 200 && (highs_found < 2 || lows_found < 2); i++)
    {
        bool is_high = true;
        bool is_low = true;
        
        // ฺฺฉ ฺฉุฑุฏู ุดุฑุงุท ุณูู/ฺฉู
        for(int j = 1; j <= m_swing_length; j++)
        {
            if(high(i) <= high(i-j) || high(i) < high(i+j)) is_high = false;
            if(low(i) >= low(i-j) || low(i) > low(i+j)) is_low = false;
        }
        
        if(is_high && highs_found < 2)
        {
            // ุณูู ูพุฏุง ุดุฏู ุฑู ุจู ุงูู ุขุฑุงู ุงุถุงูู ูโฺฉูู
            ArrayInsert(m_swing_highs_array, 0, 1);
            m_swing_highs_array[0] = high(i);
            highs_found++;
        }
        
        if(is_low && lows_found < 2)
        {
            // ฺฉู ูพุฏุง ุดุฏู ุฑู ุจู ุงูู ุขุฑุงู ุงุถุงูู ูโฺฉูู
            ArrayInsert(m_swing_lows_array, 0, 1);
            m_swing_lows_array[0] = low(i);
            lows_found++;
        }
    }
    
    if(m_enable_logging)
    {
       Print("ููุฏุงุฑุฏู ุงููู MarketStructure ุงูุฌุงู ุดุฏ.");
       Print("ุณููโูุง ุงููู ูพุฏุง ุดุฏู:");
       ArrayPrint(m_swing_highs_array);
       Print("ฺฉูโูุง ุงููู ูพุฏุง ุดุฏู:");
       ArrayPrint(m_swing_lows_array);
    }
    // --- ูพุงุงู ุจุฎุด ุญุงุช ---
    
    Log("ฺฉุชุงุจุฎุงูู MarketStructure ุจุฑุง " + m_symbol + " ุฏุฑ " + EnumToString(m_period) + " ุฑุงูโุงูุฏุงุฒ ุดุฏ.");
}


SMssSignal CMarketStructureShift::ProcessNewBar()
{
    SMssSignal result;
    datetime current_bar_time = iTime(m_symbol, m_period, 0);
    if (current_bar_time == m_last_bar_time) return result;
    m_last_bar_time = current_bar_time;

    const int curr_bar = m_swing_length;
    if (iBars(m_symbol, m_period) < curr_bar * 2 + 1) return result;

    bool isSwingHigh = true, isSwingLow = true;

    for (int a = 1; a <= m_swing_length; a++)
    {
        if ((high(curr_bar) <= high(curr_bar - a)) || (high(curr_bar) < high(curr_bar + a))) isSwingHigh = false;
        if ((low(curr_bar) >= low(curr_bar - a)) || (low(curr_bar) > low(curr_bar + a))) isSwingLow = false;
    }

    if (isSwingHigh)
    {
        m_last_swing_h = high(curr_bar);
        m_last_swing_h_index = curr_bar;
        Log("ุณูู ฺุฑุฎุด ุฌุฏุฏ: " + DoubleToString(m_last_swing_h, _Digits));
        if (m_enable_drawing) drawSwingPoint(m_obj_prefix + TimeToString(time(curr_bar)), time(curr_bar), m_last_swing_h, 77, clrBlue, -1);
        
        // ููุทู ุงฺฉุณูพุฑุช ุงุตู ุจุฑุง ุขุฑุงู ุณููโูุง
        if (ArraySize(m_swing_highs_array) == 2){
            ArrayRemove(m_swing_highs_array,0,1);
            ArrayResize(m_swing_highs_array,ArraySize(m_swing_highs_array)+1);
            m_swing_highs_array[ArraySize(m_swing_highs_array)-1] = m_last_swing_h;
            if (m_enable_logging) { Print("POPULATED! New swing high prices data is as below:"); ArrayPrint(m_swing_highs_array, _Digits, " , "); }
        } else {
            ArrayResize(m_swing_highs_array,ArraySize(m_swing_highs_array)+1);
            m_swing_highs_array[ArraySize(m_swing_highs_array)-1] = m_last_swing_h;
        }

    }
    if (isSwingLow)
    {
        m_last_swing_l = low(curr_bar);
        m_last_swing_l_index = curr_bar;
        Log("ฺฉู ฺุฑุฎุด ุฌุฏุฏ: " + DoubleToString(m_last_swing_l, _Digits));
        if (m_enable_drawing) drawSwingPoint(m_obj_prefix + TimeToString(time(curr_bar)), time(curr_bar), m_last_swing_l, 77, clrRed, +1);

        // ููุทู ุงฺฉุณูพุฑุช ุงุตู ุจุฑุง ุขุฑุงู ฺฉูโูุง
        if (ArraySize(m_swing_lows_array) == 2){
            ArrayRemove(m_swing_lows_array,0,1);
            ArrayResize(m_swing_lows_array,ArraySize(m_swing_lows_array)+1);
            m_swing_lows_array[ArraySize(m_swing_lows_array)-1] = m_last_swing_l;
            if (m_enable_logging) { Print("POPULATED! New swing low prices data is as below:"); ArrayPrint(m_swing_lows_array, _Digits, " , "); }
        } else {
            ArrayResize(m_swing_lows_array,ArraySize(m_swing_lows_array)+1);
            m_swing_lows_array[ArraySize(m_swing_lows_array)-1] = m_last_swing_l;
        }
    }

    double Ask = SymbolInfoDouble(m_symbol, SYMBOL_ASK);
    double Bid = SymbolInfoDouble(m_symbol, SYMBOL_BID);

    if (m_last_swing_h > 0 && Ask > m_last_swing_h)
    {
        Log("ุดฺฉุณุช ุณูู ุฏุฑ ููุช " + DoubleToString(m_last_swing_h, _Digits));
        
        bool isMSS_High = IsUptrend(); // ุงุฒ ุชุงุจุน ุฎูุฏ ฺฉูุงุณ ุงุณุชูุงุฏู ฺฉู
        if (isMSS_High) {
            result.type = MSS_SHIFT_UP;
            Log("ุชุดุฎุต: ุชุบุฑ ุณุงุฎุชุงุฑ ุจู ุตุนูุฏ (MSS UP)");
            if (m_enable_drawing) drawBreakLevel_MSS(m_obj_prefix + "MSS_UP_" + TimeToString(time(0)), time(m_last_swing_h_index), m_last_swing_h, time(0), m_last_swing_h, clrDarkGreen, -1);
        } else {
            result.type = MSS_BREAK_HIGH;
            Log("ุชุดุฎุต: ุดฺฉุณุช ุณุงุฏู ุณุงุฎุชุงุฑ (BoS UP)");
            if (m_enable_drawing) drawBreakLevel(m_obj_prefix + "BOS_UP_" + TimeToString(time(0)), time(m_last_swing_h_index), m_last_swing_h, time(0), m_last_swing_h, clrBlue, -1);
        }
        
        result.break_price = m_last_swing_h;
        result.break_time = time(0);
        result.swing_bar_index = m_last_swing_h_index;
        
        m_last_swing_h = -1.0;
    }
    else if (m_last_swing_l > 0 && Bid < m_last_swing_l)
    {
        Log("ุดฺฉุณุช ฺฉู ุฏุฑ ููุช " + DoubleToString(m_last_swing_l, _Digits));
        
        bool isMSS_Low = IsDowntrend(); // ุงุฒ ุชุงุจุน ุฎูุฏ ฺฉูุงุณ ุงุณุชูุงุฏู ฺฉู
        if (isMSS_Low) {
            result.type = MSS_SHIFT_DOWN;
            Log("ุชุดุฎุต: ุชุบุฑ ุณุงุฎุชุงุฑ ุจู ูุฒูู (MSS DOWN)");
            if (m_enable_drawing) drawBreakLevel_MSS(m_obj_prefix + "MSS_DOWN_" + TimeToString(time(0)), time(m_last_swing_l_index), m_last_swing_l, time(0), m_last_swing_l, clrBlack, +1);
        } else {
            result.type = MSS_BREAK_LOW;
            Log("ุชุดุฎุต: ุดฺฉุณุช ุณุงุฏู ุณุงุฎุชุงุฑ (BoS DOWN)");
            if (m_enable_drawing) drawBreakLevel(m_obj_prefix + "BOS_DOWN_" + TimeToString(time(0)), time(m_last_swing_l_index), m_last_swing_l, time(0), m_last_swing_l, clrRed, +1);
        }

        result.break_price = m_last_swing_l;
        result.break_time = time(0);
        result.swing_bar_index = m_last_swing_l_index;
        
        m_last_swing_l = -1.0;
    }

    return result;
}

void CMarketStructureShift::Log(string message)
{
    if (m_enable_logging)
    {
        Print("[MSS Lib][", m_symbol, "][", EnumToString(m_period), "]: ", message);
    }
}

// --- ุชูุงุจุน ุนููู ุฌุฏุฏ ---
bool CMarketStructureShift::IsUptrend() const
{
    if (ArraySize(m_swing_highs_array) < 2 || ArraySize(m_swing_lows_array) < 2) return false;
    // ุฑููุฏ ุตุนูุฏ = ุณูู ุฌุฏุฏ > ุณูู ูุฏู ู ฺฉู ุฌุฏุฏ > ฺฉู ูุฏู
    return (m_swing_highs_array[ArraySize(m_swing_highs_array)-1] > m_swing_highs_array[ArraySize(m_swing_highs_array)-2] && m_swing_lows_array[ArraySize(m_swing_lows_array)-1] > m_swing_lows_array[ArraySize(m_swing_lows_array)-2]);
}

bool CMarketStructureShift::IsDowntrend() const
{
    if (ArraySize(m_swing_highs_array) < 2 || ArraySize(m_swing_lows_array) < 2) return false;
    // ุฑููุฏ ูุฒูู = ุณูู ุฌุฏุฏ < ุณูู ูุฏู ู ฺฉู ุฌุฏุฏ < ฺฉู ูุฏู
    return (m_swing_highs_array[ArraySize(m_swing_highs_array)-1] < m_swing_highs_array[ArraySize(m_swing_highs_array)-2] && m_swing_lows_array[ArraySize(m_swing_lows_array)-1] < m_swing_lows_array[ArraySize(m_swing_lows_array)-2]);
}

// --- ูพุงุฏูโุณุงุฒ ฺฉุงูู ุชูุงุจุน ฺฏุฑุงูฺฉ (ุจุฏูู ุชุบุฑ ุฏุฑ ููุทู) ---
void CMarketStructureShift::drawSwingPoint(string objName,datetime time_param,double price,int arrCode, color clr,int direction)
{
   if(ObjectFind(m_chart_id,objName) < 0)
     {
      ObjectCreate(m_chart_id,objName,OBJ_ARROW,0,time_param,price);
      ObjectSetInteger(m_chart_id,objName,OBJPROP_ARROWCODE,arrCode);
      ObjectSetInteger(m_chart_id,objName,OBJPROP_COLOR,clr);
      ObjectSetInteger(m_chart_id,objName,OBJPROP_FONTSIZE,10);
      if(direction > 0) ObjectSetInteger(m_chart_id,objName,OBJPROP_ANCHOR,ANCHOR_TOP);
      if(direction < 0) ObjectSetInteger(m_chart_id,objName,OBJPROP_ANCHOR,ANCHOR_BOTTOM);
      
      string text = "BoS";
      string objName_Descr = objName + text;
      ObjectCreate(m_chart_id,objName_Descr,OBJ_TEXT,0,time_param,price);
      ObjectSetInteger(m_chart_id,objName_Descr,OBJPROP_COLOR,clr);
      ObjectSetInteger(m_chart_id,objName_Descr,OBJPROP_FONTSIZE,10);
      if(direction > 0) { ObjectSetString(m_chart_id,objName_Descr,OBJPROP_TEXT,"  "+text); ObjectSetInteger(m_chart_id,objName_Descr,OBJPROP_ANCHOR,ANCHOR_LEFT_UPPER); }
      if(direction < 0) { ObjectSetString(m_chart_id,objName_Descr,OBJPROP_TEXT,"  "+text); ObjectSetInteger(m_chart_id,objName_Descr,OBJPROP_ANCHOR,ANCHOR_LEFT_LOWER); }
     }
   ChartRedraw(m_chart_id);
}
void CMarketStructureShift::drawBreakLevel(string objName,datetime time1,double price1, datetime time2,double price2,color clr,int direction)
{
   if(ObjectFind(m_chart_id,objName) < 0)
     {
      ObjectCreate(m_chart_id,objName,OBJ_ARROWED_LINE,0,time1,price1,time2,price2);
      ObjectSetInteger(m_chart_id,objName,OBJPROP_COLOR,clr);
      ObjectSetInteger(m_chart_id,objName,OBJPROP_WIDTH,2);
      string text = "Break";
      string objName_Descr = objName + text;
      ObjectCreate(m_chart_id,objName_Descr,OBJ_TEXT,0,time2,price2);
      ObjectSetInteger(m_chart_id,objName_Descr,OBJPROP_COLOR,clr);
      ObjectSetInteger(m_chart_id,objName_Descr,OBJPROP_FONTSIZE,10);
      if(direction > 0) { ObjectSetString(m_chart_id,objName_Descr,OBJPROP_TEXT,text+"  "); ObjectSetInteger(m_chart_id,objName_Descr,OBJPROP_ANCHOR,ANCHOR_RIGHT_UPPER); }
      if(direction < 0) { ObjectSetString(m_chart_id,objName_Descr,OBJPROP_TEXT,text+"  "); ObjectSetInteger(m_chart_id,objName_Descr,OBJPROP_ANCHOR,ANCHOR_RIGHT_LOWER); }
     }
   ChartRedraw(m_chart_id);
}
void CMarketStructureShift::drawBreakLevel_MSS(string objName,datetime time1,double price1, datetime time2,double price2,color clr,int direction)
{
   if(ObjectFind(m_chart_id,objName) < 0)
     {
      ObjectCreate(m_chart_id,objName,OBJ_ARROWED_LINE,0,time1,price1,time2,price2);
      ObjectSetInteger(m_chart_id,objName,OBJPROP_COLOR,clr);
      ObjectSetInteger(m_chart_id,objName,OBJPROP_WIDTH,4);
      string text = "Break (MSS)";
      string objName_Descr = objName + text;
      ObjectCreate(m_chart_id,objName_Descr,OBJ_TEXT,0,time2,price2);
      ObjectSetInteger(m_chart_id,objName_Descr,OBJPROP_COLOR,clr);
      ObjectSetInteger(m_chart_id,objName_Descr,OBJPROP_FONTSIZE,13);
      if(direction > 0) { ObjectSetString(m_chart_id,objName_Descr,OBJPROP_TEXT,text+"  "); ObjectSetInteger(m_chart_id,objName_Descr,OBJPROP_ANCHOR,ANCHOR_RIGHT_UPPER); }
      if(direction < 0) { ObjectSetString(m_chart_id,objName_Descr,OBJPROP_TEXT,text+"  "); ObjectSetInteger(m_chart_id,objName_Descr,OBJPROP_ANCHOR,ANCHOR_RIGHT_LOWER); }
     }





ุฏู ุฎุทุง ุฏุงุฑู ุฏุฑ ุงู ฺฉุฏ 


variable expected	MarketStructure.mqh	172	46
   built-in: bool ArrayInsert(T&[...],const T&[...],uint,uint,uint)	MarketStructure.mqh	172	46
variable expected	MarketStructure.mqh	180	45
   built-in: bool ArrayInsert(T&[...],const T&[...],uint,uint,uint)	MarketStructure.mqh	180	45

   ChartRedraw(m_chart_id);
}

//+------------------------------------------------------------------+
