//+------------------------------------------------------------------+
//|                                       MitigationOrderBlock.mqh   |
//|                    ยฉ 2025, Mohammad & Gemini (ุงุฒ ูพุฑูฺู ูุฏู)     |
//|        ฺฉุชุงุจุฎุงูู ูุณุชูู ุจุฑุง ุชุดุฎุต ุงุฑุฏุฑุจูุงฺฉ ู ุณฺฏูุงูโูุง ูุชฺฏุดู    |
//+------------------------------------------------------------------+
#property copyright "ยฉ 2025, HipoAlgorithm"
#property link      "https://www.mql5.com"
#property version   "2.0" // ูุณุฎู ููุง ุจุง ูุงูโฺฏุฐุงุฑ ุฏูู ู ฺฉุงููุช ฺฉุงูู

/*
========================================================================================================
|                                                                                                      |
|                     --- ุฑุงูููุง ุงุณุชูุงุฏู ุณุฑุน ุงุฒ ฺฉุชุงุจุฎุงูู MitigationOrderBlock ---                      |
|                                                                                                      |
|   ูุฏู: ุงู ฺฉุชุงุจุฎุงูู ุจู ุตูุฑุช ฺฉ "ุฌุนุจู ุณุงู" (Black Box) ุนูู ฺฉุฑุฏู ู ูุธูู ุขู ูพุฏุง ฺฉุฑุฏู                  |
|   ุงุฑุฏุฑุจูุงฺฉโูุง ูุชฺฏุดู (ูุงุด ุงุฒ ุดฺฉุณุช ุงููุฌุงุฑ ฺฉ ูุงุญู ุฑูุฌ) ู ุตุฏูุฑ ุณฺฏูุงู ูุนุงููุงุช                    |
|   ุฏุฑ ุฒูุงู ุจุฑฺฏุดุช ููุช ุจู ุขู ุงุฑุฏุฑุจูุงฺฉ ุงุณุช.                                                              |
|                                                                                                      |
|   ูุฑุงุญู ุงุณุชูุงุฏู:                                                                                       |
|                                                                                                      |
|   ฑ. ุงูุฒูุฏู ุจู ูพุฑูฺู: #include "MitigationOrderBlock.mqh"                                             |
|   ฒ. ุณุงุฎุช ฺฉ ููููู ุงุฒ ฺฉูุงุณ: CMitigationOrderBlock mob_analyzer;                                       |
|   ณ. ููุฏุงุฑุฏู ุงููู ุฏุฑ OnInit: mob_analyzer.Init(_Symbol, _Period);                                   |
|   ด. ูุฑุงุฎูุงู ุฏุฑ OnTimer/OnTick: SMitigationSignal signal = mob_analyzer.ProcessNewBar();              |
|   ต. ุจุฑุฑุณ ุฎุฑูุฌ: if(signal.type != MITIGATION_SIGNAL_NONE) { ... }                                  |
|                                                                                                      |
========================================================================================================
*/

#include <Trade/Trade.mqh>

//+------------------------------------------------------------------+
//|   ุจุฎุด ุชูุธูุงุช ูุฑูุฏ (Inputs) - ฺฉุงููุง ูุณุชูู ู Plug & Play         |
//+------------------------------------------------------------------+
input group "---=== ๐๏ธ Mitigation Order Block Library Settings ๐๏ธ ===---"; // ฺฏุฑูู ุงุตู ุจุฑุง ุชูุงู ุชูุธูุงุช ฺฉุชุงุจุฎุงูู
input group "ูพุงุฑุงูุชุฑูุง ุชุดุฎุต ุงุฑุฏุฑุจูุงฺฉ";                                             // ุฒุฑฺฏุฑูู ุจุฑุง ูพุงุฑุงูุชุฑูุง ุงุตู
input int    Inp_MOB_ConsolidationBars      = 7;                                 // ุชุนุฏุงุฏ ฺฉูุฏู ุจุฑุง ุชุดุฎุต ูุงุญู ุฑูุฌ
input double Inp_MOB_MaxConsolidationSpread = 50;                                // ุญุฏุงฺฉุซุฑ ฺฏุณุชุฑุฏฺฏ ูุงุญู ุฑูุฌ (ุจู ูพููุช)
input int    Inp_MOB_BarsToWaitAfterBreakout= 3;                                 // ุชุนุฏุงุฏ ฺฉูุฏู ุงูุชุธุงุฑ ูพุณ ุงุฒ ุดฺฉุณุช ุจุฑุง ุชุงุฏ ูุฏุฑุช
input double Inp_MOB_ImpulseMultiplier      = 1.0;                               // ุถุฑุจ ูุฏุฑุช ุญุฑฺฉุช ุงููุฌุงุฑ
input group "ุชูุธูุงุช ูุนุงููุงุช (ูพุดููุงุฏ)";                                         // ุฒุฑฺฏุฑูู ุจุฑุง ุชูุธูุงุช ูุนุงููู
input double Inp_MOB_StopLossDistance_Points = 1500;                             // ูุงุตูู ุญุฏ ุถุฑุฑ ุงุฒ ููุทู ูุฑูุฏ (ุจู ูพููุช)
input double Inp_MOB_TakeProfit_Points     = 1500;                             // ูุงุตูู ุญุฏ ุณูุฏ ุงุฒ ููุทู ูุฑูุฏ (ุจู ูพููุช)
input group "ุชูุธูุงุช ููุงุด ู ฺฏุฑุงูฺฉ";                                            // ุฒุฑฺฏุฑูู ุจุฑุง ุชูุธูุงุช ฺฏุฑุงูฺฉ
input color  Inp_MOB_BullishColor          = clrGreen;                         // ุฑูฺฏ ุงุฑุฏุฑุจูุงฺฉ ุตุนูุฏ (ฺฉู ููุฌุฑ ุจู ุณฺฏูุงู ูุฑูุด ูโุดูุฏ)
input color  Inp_MOB_BearishColor          = clrRed;                           // ุฑูฺฏ ุงุฑุฏุฑุจูุงฺฉ ูุฒูู (ฺฉู ููุฌุฑ ุจู ุณฺฏูุงู ุฎุฑุฏ ูโุดูุฏ)
input color  Inp_MOB_MitigatedColor        = clrGray;                          // ุฑูฺฏ ุงุฑุฏุฑุจูุงฺฉ ุงุณุชูุงุฏู ุดุฏู
input color  Inp_MOB_LabelTextColor        = clrBlack;                         // ุฑูฺฏ ูุชู ุฑู ุงุฑุฏุฑุจูุงฺฉ
input group "";                                                                // ูพุงุงู ฺฏุฑูู ุจูุฏ

// --- ุงููุงุน ุดูุงุฑุด ู ุณุงุฎุชุงุฑูุง ุฏุงุฏู ---
enum EMitigationBlockDirection { MB_BULLISH, MB_BEARISH };                         // ุฌูุช ุงุฑุฏุฑุจูุงฺฉ (ุตุนูุฏ ุง ูุฒูู)
enum EMitigationSignalType { MITIGATION_SIGNAL_NONE, MITIGATION_SIGNAL_BUY, MITIGATION_SIGNAL_SELL }; // ููุน ุณฺฏูุงู ุฎุฑูุฌ

// ุณุงุฎุชุงุฑ ุจุฑุง ูฺฏูุฏุงุฑ ุงุทูุงุนุงุช ฺฉุงูู ฺฉ ุงุฑุฏุฑุจูุงฺฉ
struct SMitigationBlockInfo
{
    string      name;                   // ูุงู ููุญุตุฑ ุจู ูุฑุฏ ุขุจุฌฺฉุช ูุณุชุทู
    string      label_name;             // ูุงู ููุญุตุฑ ุจู ูุฑุฏ ุขุจุฌฺฉุช ูุชู
    EMitigationBlockDirection direction;// ุฌูุช ุงุฑุฏุฑุจูุงฺฉ
    double      top_price;              // ููุช ุจุงูุง ุงุฑุฏุฑุจูุงฺฉ
    double      bottom_price;           // ููุช ูพุงู ุงุฑุฏุฑุจูุงฺฉ
    datetime    start_time;             // ุฒูุงู ุดุฑูุน ุงุฑุฏุฑุจูุงฺฉ
    datetime    end_time;               // ุฒูุงู ุงููุถุง ุงุฑุฏุฑุจูุงฺฉ (ุจุฑุง ุญุฐู ุงุฒ ฺุงุฑุช)
    bool        is_mitigated;           // ุขุง ุงู ุงุฑุฏุฑุจูุงฺฉ ุงุณุชูุงุฏู ุดุฏู ุงุณุชุ
};

// ุณุงุฎุชุงุฑ ุจุฑุง ุจุฑฺฏุฑุฏุงูุฏู ุณฺฏูุงู ูุนุงููุงุช ุจู ุงฺฉุณูพุฑุช ุงุตู
struct SMitigationSignal
{
    EMitigationSignalType type;        // ููุน ุณฺฏูุงู (ุฎุฑุฏุ ูุฑูุด ุง ูฺฺฉุฏุงู)
    double      entry_price;           // ููุช ูพุดููุงุฏ ุจุฑุง ูุฑูุฏ
    double      sl_price;              // ููุช ูพุดููุงุฏ ุจุฑุง ุญุฏ ุถุฑุฑ
    double      tp_price;              // ููุช ูพุดููุงุฏ ุจุฑุง ุญุฏ ุณูุฏ
    
    // ุณุงุฒูุฏู ูพุดโูุฑุถ ุจุฑุง ุฑุณุช ฺฉุฑุฏู ููุงุฏุฑ
    SMitigationSignal() { type = MITIGATION_SIGNAL_NONE; entry_price=0; sl_price=0; tp_price=0; }
};

//+------------------------------------------------------------------+
//|   ฺฉูุงุณ ุงุตู ฺฉุชุงุจุฎุงูู: ุฌุนุจู ุณุงู ุชุดุฎุต ุงุฑุฏุฑุจูุงฺฉ ู ูุชฺฏุดู          |
//+------------------------------------------------------------------+
class CMitigationOrderBlock
{
private:
    // --- ุชูุธูุงุช ุฏุงุฎู ฺฉู ุงุฒ ูุฑูุฏโูุง ุฎูุงูุฏู ูโุดููุฏ ---
    string   m_symbol;                                // ููุงุฏ ูุนุงููุงุช
    ENUM_TIMEFRAMES m_period;                           // ุชุงู ูุฑู ุชุญูู
    long     m_chart_id;                                // ุดูุงุณู ฺุงุฑุช ุจุฑุง ุฑุณู ุงุดุงุก
    string   m_obj_prefix;                              // ูพุดููุฏ ุจุฑุง ูุงูโฺฏุฐุงุฑ ุงุดุงุก ฺฏุฑุงูฺฉ
    int      m_consolidation_bars;                      // ุชุนุฏุงุฏ ฺฉูุฏู ุจุฑุง ุชุดุฎุต ุฑูุฌ
    double   m_max_consolidation_spread_points;         // ุญุฏุงฺฉุซุฑ ฺฏุณุชุฑุฏฺฏ ุฑูุฌ
    int      m_bars_to_wait;                            // ุชุนุฏุงุฏ ฺฉูุฏู ุงูุชุธุงุฑ ุจุนุฏ ุงุฒ ุดฺฉุณุช
    double   m_impulse_multiplier;                      // ุถุฑุจ ูุฏุฑุช ุญุฑฺฉุช
    double   m_stoploss_points;                         // ูุงุตูู ุญุฏ ุถุฑุฑ
    double   m_takeprofit_points;                       // ูุงุตูู ุญุฏ ุณูุฏ
    color    m_bullish_color, m_bearish_color, m_mitigated_color, m_label_color; // ุฑูฺฏโูุง ฺฏุฑุงูฺฉ

    // --- ูุชุบุฑูุง ูุถุนุช ุฏุงุฎู ุจุฑุง ุฏูุจุงู ฺฉุฑุฏู ูุฑุขูุฏ ---
    datetime m_last_bar_time;                           // ุฒูุงู ุขุฎุฑู ฺฉูุฏู ูพุฑุฏุงุฒุด ุดุฏู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงุฌุฑุง ุชฺฉุฑุงุฑ
    double   m_range_high;                              // ุณูู ูุงุญู ุฑูุฌ ุดูุงุณุง ุดุฏู
    double   m_range_low;                               // ฺฉู ูุงุญู ุฑูุฌ ุดูุงุณุง ุดุฏู
    bool     m_is_breakout_detected;                    // ุขุง ุดฺฉุณุช ุงุฒ ูุงุญู ุฑูุฌ ุงุชูุงู ุงูุชุงุฏู ุงุณุชุ
    double   m_last_impulse_high;                       // ุณูู ูุงุญู ุฑูุฌ ุฏุฑ ุฒูุงู ุดฺฉุณุช (ุจุฑุง ุงุฌุงุฏ ุงุฑุฏุฑุจูุงฺฉ)
    double   m_last_impulse_low;                        // ฺฉู ูุงุญู ุฑูุฌ ุฏุฑ ุฒูุงู ุดฺฉุณุช (ุจุฑุง ุงุฌุงุฏ ุงุฑุฏุฑุจูุงฺฉ)
    datetime m_breakout_timestamp;                      // ุฒูุงู ุฏูู ูููุน ุดฺฉุณุช
    
    SMitigationBlockInfo m_order_blocks[];              // ุขุฑุงู ุจุฑุง ูฺฏูุฏุงุฑ ุชูุงู ุงุฑุฏุฑุจูุงฺฉโูุง ูุนุงู ุฑู ฺุงุฑุช

    // --- ุชูุงุจุน ฺฉูฺฉ ุจุฑุง ุฏุณุชุฑุณ ุณุงุฏู ุจู ุฏุงุฏูโูุง ููุช ---
    double   high(int i) { return iHigh(m_symbol, m_period, i); }
    double   low(int i) { return iLow(m_symbol, m_period, i); }
    double   close(int i) { return iClose(m_symbol, m_period, i); }
    datetime time(int i) { return iTime(m_symbol, m_period, i); }
    
    // --- ุชูุงุจุน ุฏุงุฎู ุจุฑุง ูุฏุฑุช ฺฏุฑุงูฺฉ ---
    void     drawOrderBlock(SMitigationBlockInfo &ob);
    void     updateOrderBlockDrawing(SMitigationBlockInfo &ob);
    
public:
    // --- ุชูุงุจุน ุนููู (ุฑุงุจุท ฺฉุงุฑุจุฑ ฺฉุชุงุจุฎุงูู) ---
    void Init(string symbol, ENUM_TIMEFRAMES period); // ุชุงุจุน ุฑุงูโุงูุฏุงุฒ
    SMitigationSignal ProcessNewBar();                // ุชุงุจุน ุงุตู ูพุฑุฏุงุฒุด ฺฉู ุฏุฑ ูุฑ ฺฉูุฏู ุฌุฏุฏ ูุฑุงุฎูุงู ูโุดูุฏ
};

//+------------------------------------------------------------------+
//| ุชุงุจุน ุฑุงูโุงูุฏุงุฒ: ุชูุธูุงุช ุงููู ฺฉูุงุณ ุฑุง ููุฏุงุฑุฏู ูโฺฉูุฏ.            |
//+------------------------------------------------------------------+
void CMitigationOrderBlock::Init(string symbol, ENUM_TIMEFRAMES period)
{
    m_symbol = symbol;                                       // ููุงุฏ ูุนุงููุงุช ุฑุง ุฏุฑ ูุชุบุฑ ุฏุงุฎู ฺฉูุงุณ ุฐุฎุฑู ฺฉู
    m_period = period;                                       // ุชุงู ูุฑู ุชุญูู ุฑุง ุฏุฑ ูุชุบุฑ ุฏุงุฎู ฺฉูุงุณ ุฐุฎุฑู ฺฉู
    m_chart_id = ChartID();                                  // ุดูุงุณู ฺุงุฑุช ูุนู ุฑุง ุจุฑุง ุนููุงุช ฺฏุฑุงูฺฉ ุจฺฏุฑ
    
    // ุฎูุงูุฏู ุชูุงู ุชูุธูุงุช ุงุฒ ูุชุบุฑูุง ูุฑูุฏ (Inputs) ฺฉู ุฏุฑ ุจุงูุง ูุงู ุชุนุฑู ุดุฏูโุงูุฏ
    m_consolidation_bars = Inp_MOB_ConsolidationBars;
    m_max_consolidation_spread_points = Inp_MOB_MaxConsolidationSpread;
    m_bars_to_wait = Inp_MOB_BarsToWaitAfterBreakout;
    m_impulse_multiplier = Inp_MOB_ImpulseMultiplier;
    m_stoploss_points = Inp_MOB_StopLossDistance_Points;
    m_takeprofit_points = Inp_MOB_TakeProfit_Points;
    m_bullish_color = Inp_MOB_BullishColor;
    m_bearish_color = Inp_MOB_BearishColor;
    m_mitigated_color = Inp_MOB_MitigatedColor;
    m_label_color = Inp_MOB_LabelTextColor;

    // ุงุฌุงุฏ ฺฉ ูพุดููุฏ ููุญุตุฑ ุจู ูุฑุฏ ุจุฑุง ุชูุงู ุงุดุงุก ฺฏุฑุงูฺฉ ุงู ฺฉุชุงุจุฎุงูู
    m_obj_prefix = "MOB_LIB_" + m_symbol + "_" + EnumToString(m_period) + "_";
    
    // ุฑุณุช ฺฉุฑุฏู ุชูุงู ูุชุบุฑูุง ูุถุนุช ุฏุงุฎู ุจุฑุง ุดุฑูุน ฺฉุงุฑ
    m_last_bar_time = 0;
    m_range_high = 0;
    m_range_low = 0;
    m_is_breakout_detected = false;
    m_breakout_timestamp = 0;
}

//+------------------------------------------------------------------+
//| ุชุงุจุน ุงุตู ูพุฑุฏุงุฒุด: ุงู ุชุงุจุน ุจุงุฏ ุฏุฑ ูุฑ ฺฉูุฏู ุฌุฏุฏ ูุฑุงุฎูุงู ุดูุฏ.    |
//+------------------------------------------------------------------+
SMitigationSignal CMitigationOrderBlock::ProcessNewBar()
{
    SMitigationSignal signal_result;                             // ฺฉ ุณุงุฎุชุงุฑ ุฎุงู ุจุฑุง ุณฺฏูุงู ุฎุฑูุฌ ุจุณุงุฒ
    datetime current_bar_time = time(0);                         // ุฒูุงู ฺฉูุฏู ูุนู ุฑุง ุจฺฏุฑ
    if (current_bar_time == m_last_bar_time) return signal_result; // ุงฺฏุฑ ฺฉูุฏู ุฌุฏุฏ ูุณุชุ ุงุฒ ุชุงุจุน ุฎุงุฑุฌ ุดู
    m_last_bar_time = current_bar_time;                          // ุฒูุงู ฺฉูุฏู ุฌุฏุฏ ุฑุง ุฐุฎุฑู ฺฉู

    // --- ูุงุฒ ฑ: ุชุดุฎุต ูุงุญู ุฑูุฌ (Consolidation) ---
    // ุงู ุจุฎุด ููุท ุฒูุงู ุงุฌุฑุง ูโุดูุฏ ฺฉู ููุชุธุฑ ฺฉ ุดฺฉุณุช ูุจุงุดู ู ูุงุญู ุฑูุฌ ุงุฒ ูุจู ูุดุฎุต ูุดุฏู ุจุงุดุฏ
    if (!m_is_breakout_detected && m_range_high == 0)
    {
        bool is_consolidated = true; // ูุฑุถ ุงููู ุงู ุงุณุช ฺฉู ุจุงุฒุงุฑ ุฑูุฌ ุงุณุช
        // ุญููู ุจุฑุง ุจุฑุฑุณ ฺฉูุฏูโูุง ุฏุฑ ุจุงุฒู ุชุนุฑู ุดุฏู
        for (int i = 1; i < m_consolidation_bars; i++) {
            // ุงฺฏุฑ ูุงุตูู ุณูู ุฏู ฺฉูุฏู ูุชูุงู ุฒุงุฏ ุจุงุดุฏุ ุจุงุฒุงุฑ ุฑูุฌ ูุณุช
            if (MathAbs(high(i) - high(i + 1)) > m_max_consolidation_spread_points * _Point) {
                is_consolidated = false; break; // ุงุฒ ุญููู ุฎุงุฑุฌ ุดู
            }
            // ุงฺฏุฑ ูุงุตูู ฺฉู ุฏู ฺฉูุฏู ูุชูุงู ุฒุงุฏ ุจุงุดุฏุ ุจุงุฒุงุฑ ุฑูุฌ ูุณุช
            if (MathAbs(low(i) - low(i + 1)) > m_max_consolidation_spread_points * _Point) {
                is_consolidated = false; break; // ุงุฒ ุญููู ุฎุงุฑุฌ ุดู
            }
        }
        // ุงฺฏุฑ ูพุณ ุงุฒ ุจุฑุฑุณ ุชูุงู ฺฉูุฏูโูุงุ ุจุงุฒุงุฑ ููฺูุงู ุฑูุฌ ุจูุฏ
        if (is_consolidated) {
            // ุจุงูุงุชุฑู ุณูู ู ูพุงูโุชุฑู ฺฉู ุงู ูุงุญู ุฑุง ูพุฏุง ู ุฐุฎุฑู ฺฉู
            m_range_high = high(iBarShift(m_symbol, m_period, time(1)) + ArrayMaximum(iHigh(m_symbol, m_period, 1, m_consolidation_bars), 0, m_consolidation_bars));
            m_range_low = low(iBarShift(m_symbol, m_period, time(1)) + ArrayMinimum(iLow(m_symbol, m_period, 1, m_consolidation_bars), 0, m_consolidation_bars));
        }
    }

    // --- ูุงุฒ ฒ: ุชุดุฎุต ุดฺฉุณุช (Breakout) ---
    // ุงู ุจุฎุด ุฒูุงู ุงุฌุฑุง ูโุดูุฏ ฺฉู ฺฉ ูุงุญู ุฑูุฌ ูุนุชุจุฑ ูพุฏุง ฺฉุฑุฏู ุจุงุดู
    if (m_range_high > 0 && !m_is_breakout_detected) {
        // ุงฺฏุฑ ููุช ุจุณุชู ุดุฏู ฺฉูุฏู ูุจูุ ุงุฒ ูุญุฏูุฏู ุฑูุฌ ุฎุงุฑุฌ ุดุฏู ุจุงุดุฏ
        if (close(1) > m_range_high || close(1) < m_range_low) {
            m_is_breakout_detected = true;               // ูุถุนุช ุฑุง ุจู "ููุชุธุฑ ุชุงุฏ ุดฺฉุณุช" ุชุบุฑ ุจุฏู
            m_breakout_timestamp = time(1);              // ุฒูุงู ุฏูู ุดฺฉุณุช ุฑุง ุซุจุช ฺฉู
            m_last_impulse_high = m_range_high;          // ุณูู ูุงุญู ุฑูุฌ ุฑุง ุจุฑุง ุจุนุฏุง ุฐุฎุฑู ฺฉู
            m_last_impulse_low = m_range_low;            // ฺฉู ูุงุญู ุฑูุฌ ุฑุง ุจุฑุง ุจุนุฏุง ุฐุฎุฑู ฺฉู
        }
    }

    // --- ูุงุฒ ณ: ุชุงุฏ ุญุฑฺฉุช ุงููุฌุงุฑ ู ุงุฌุงุฏ ุงุฑุฏุฑุจูุงฺฉ ---
    // ุงู ุจุฎุด ุฒูุงู ุงุฌุฑุง ูโุดูุฏ ฺฉู ฺฉ ุดฺฉุณุช ุงุชูุงู ุงูุชุงุฏู ู ุจู ุงูุฏุงุฒู ฺฉุงู ฺฉูุฏู ุงุฒ ุขู ฺฏุฐุดุชู ุจุงุดุฏ
    if (m_is_breakout_detected && (time(0) - m_breakout_timestamp) >= m_bars_to_wait * PeriodSeconds(m_period))
    {
        bool is_impulsive = false;                        // ุขุง ุญุฑฺฉุช ุจู ุงูุฏุงุฒู ฺฉุงู ูุฏุฑุชููุฏ ุจูุฏู ุงุณุชุ
        EMitigationBlockDirection direction = MB_BULLISH; // ุฌูุช ุงุฑุฏุฑุจูุงฺฉ ุฑุง ูุดุฎุต ฺฉู
        double impulse_range = m_last_impulse_high - m_last_impulse_low; // ุงูุฏุงุฒู ูุงุญู ุฑูุฌ
        
        // ุญููู ุจุฑุง ุจุฑุฑุณ ฺฉูุฏูโูุง ุจุนุฏ ุงุฒ ุดฺฉุณุช
        for (int i = 1; i <= m_bars_to_wait; i++) {
            // ุงฺฏุฑ ููุช ุจุง ูุฏุฑุช ุจู ุณูุช ุจุงูุง ุญุฑฺฉุช ฺฉุฑุฏู ุจุงุดุฏ
            if (close(i) > m_last_impulse_high + impulse_range * m_impulse_multiplier) {
                is_impulsive = true; direction = MB_BEARISH; break; // ฺฉ ุงุฑุฏุฑุจูุงฺฉ ูุฒูู ุงุฌุงุฏ ฺฉู (ฺฉู ุณฺฏูุงู ุฎุฑุฏ ูโุฏูุฏ)
            }
            // ุงฺฏุฑ ููุช ุจุง ูุฏุฑุช ุจู ุณูุช ูพุงู ุญุฑฺฉุช ฺฉุฑุฏู ุจุงุดุฏ
            if (close(i) < m_last_impulse_low - impulse_range * m_impulse_multiplier) {
                is_impulsive = true; direction = MB_BULLISH; break; // ฺฉ ุงุฑุฏุฑุจูุงฺฉ ุตุนูุฏ ุงุฌุงุฏ ฺฉู (ฺฉู ุณฺฏูุงู ูุฑูุด ูโุฏูุฏ)
            }
        }

        // ุงฺฏุฑ ุญุฑฺฉุช ุจู ุงูุฏุงุฒู ฺฉุงู ุงููุฌุงุฑ ุจูุฏ
        if (is_impulsive)
        {
            SMitigationBlockInfo new_ob; // ฺฉ ุณุงุฎุชุงุฑ ุฌุฏุฏ ุจุฑุง ุงุฑุฏุฑุจูุงฺฉ ุจุณุงุฒ
            new_ob.direction = direction; // ุฌูุช ุขู ุฑุง ูุดุฎุต ฺฉู
            new_ob.top_price = m_last_impulse_high; // ุณูู ุขู ุฑุง ูุดุฎุต ฺฉู
            new_ob.bottom_price = m_last_impulse_low; // ฺฉู ุขู ุฑุง ูุดุฎุต ฺฉู
            new_ob.start_time = iTime(m_symbol, m_period, iBarShift(m_symbol, m_period, m_breakout_timestamp) + m_consolidation_bars); // ุฒูุงู ุดุฑูุน ุขู ุฑุง ูุดุฎุต ฺฉู
            new_ob.end_time = new_ob.start_time + (long)ChartGetInteger(0, CHART_VISIBLE_BARS) * PeriodSeconds(m_period); // ุฒูุงู ุงููุถุง ุขู ุฑุง ูุดุฎุต ฺฉู
            new_ob.is_mitigated = false; // ุงู ุงุฑุฏุฑุจูุงฺฉ ูููุฒ ุงุณุชูุงุฏู ูุดุฏู ุงุณุช
            new_ob.name = m_obj_prefix + TimeToString(new_ob.start_time); // ฺฉ ูุงู ููุญุตุฑ ุจู ูุฑุฏ ุจุฑุงุด ุจุณุงุฒ
            new_ob.label_name = new_ob.name + "_label"; // ฺฉ ูุงู ุจุฑุง ูุชู ุขู ุจุณุงุฒ
            
            // ุงุฑุฏุฑุจูุงฺฉ ุฌุฏุฏ ุฑุง ุจู ุขุฑุงู ุงุฑุฏุฑุจูุงฺฉโูุง ูุนุงู ุงุถุงูู ฺฉู
            int size = ArraySize(m_order_blocks);
            ArrayResize(m_order_blocks, size + 1);
            m_order_blocks[size] = new_ob;
            // ู ุขู ุฑุง ุฑู ฺุงุฑุช ุฑุณู ฺฉู
            drawOrderBlock(m_order_blocks[size]);
        }
        
        // ุฑุณุช ฺฉุฑุฏู ูุชุบุฑูุง ุจุฑุง ูพุฏุง ฺฉุฑุฏู ูุงุญู ุฑูุฌ ุจุนุฏ
        m_range_high = 0; m_range_low = 0; m_is_breakout_detected = false;
    }

    // --- ูุงุฒ ด: ุจุฑุฑุณ ูุชฺฏุดู ู ุตุฏูุฑ ุณฺฏูุงู ---
    // ุฑู ุชูุงู ุงุฑุฏุฑุจูุงฺฉโูุง ูุนุงู ุงุฒ ุขุฎุฑ ุจู ุงูู ุญููู ุจุฒู
    for (int i = ArraySize(m_order_blocks) - 1; i >= 0; i--)
    {
        SMitigationBlockInfo &ob = m_order_blocks[i]; // ฺฉ ุงุฑุฌุงุน ุจู ุงุฑุฏุฑุจูุงฺฉ ูุนู ุจฺฏุฑ
        if (ob.is_mitigated) continue;               // ุงฺฏุฑ ูุจูุง ุงุณุชูุงุฏู ุดุฏูุ ูุงุฏุฏูโุงุด ุจฺฏุฑ

        // ุงฺฏุฑ ุงุฑุฏุฑุจูุงฺฉ ูููุถ ุดุฏูุ ุขู ุฑุง ุงุฒ ฺุงุฑุช ู ุงุฒ ุขุฑุงู ุญุฐู ฺฉู
        if (time(0) > ob.end_time) {
            ObjectDelete(m_chart_id, ob.name); ObjectDelete(m_chart_id, ob.label_name);
            ArrayRemove(m_order_blocks, i, 1);
            continue;
        }

        double ask = SymbolInfoDouble(m_symbol, SYMBOL_ASK);      // ููุช ูุนู ุฎุฑุฏ
        double bid = SymbolInfoDouble(m_symbol, SYMBOL_BID);      // ููุช ูุนู ูุฑูุด
        double point = SymbolInfoDouble(m_symbol, SYMBOL_POINT);  // ุงูุฏุงุฒู ูพููุช

        // ุงฺฏุฑ ฺฉ ุงุฑุฏุฑุจูุงฺฉ ูุฒูู ุฏุงุฑู ู ููุช ุจู ุจุงูุง ุขู ูููุฐ ฺฉุฑุฏู (ุณฺฏูุงู ุฎุฑุฏ)
        if (ob.direction == MB_BEARISH && ask > ob.top_price)
        {
            signal_result.type = MITIGATION_SIGNAL_BUY;                         // ููุน ุณฺฏูุงู ุฑุง ุฎุฑุฏ ุชุนู ฺฉู
            signal_result.entry_price = ask;                                    // ููุช ูุฑูุฏ ุฑุง ูุดุฎุต ฺฉู
            signal_result.sl_price = ask - m_stoploss_points * point;           // ุญุฏ ุถุฑุฑ ุฑุง ูุญุงุณุจู ฺฉู
            signal_result.tp_price = ask + m_takeprofit_points * point;         // ุญุฏ ุณูุฏ ุฑุง ูุญุงุณุจู ฺฉู
            ob.is_mitigated = true;                                             // ุงู ุงุฑุฏุฑุจูุงฺฉ ุฑุง ุจู ุนููุงู "ุงุณุชูุงุฏู ุดุฏู" ุนูุงูุช ุจุฒู
            updateOrderBlockDrawing(ob);                                        // ุธุงูุฑ ุขู ุฑุง ุฑู ฺุงุฑุช ุขูพุฏุช ฺฉู
            break;                                                              // ุงุฒ ุญููู ุฎุงุฑุฌ ุดู ฺูู ุฏุฑ ูุฑ ฺฉูุฏู ููุท ฺฉ ุณฺฏูุงู ูโุฎูุงูู
        }
        // ุงฺฏุฑ ฺฉ ุงุฑุฏุฑุจูุงฺฉ ุตุนูุฏ ุฏุงุฑู ู ููุช ุจู ูพุงู ุขู ูููุฐ ฺฉุฑุฏู (ุณฺฏูุงู ูุฑูุด)
        else if (ob.direction == MB_BULLISH && bid < ob.bottom_price)
        {
            signal_result.type = MITIGATION_SIGNAL_SELL;                        // ููุน ุณฺฏูุงู ุฑุง ูุฑูุด ุชุนู ฺฉู
            signal_result.entry_price = bid;                                    // ููุช ูุฑูุฏ ุฑุง ูุดุฎุต ฺฉู
            signal_result.sl_price = bid + m_stoploss_points * point;           // ุญุฏ ุถุฑุฑ ุฑุง ูุญุงุณุจู ฺฉู
            signal_result.tp_price = bid - m_takeprofit_points * point;         // ุญุฏ ุณูุฏ ุฑุง ูุญุงุณุจู ฺฉู
            ob.is_mitigated = true;                                             // ุงู ุงุฑุฏุฑุจูุงฺฉ ุฑุง ุจู ุนููุงู "ุงุณุชูุงุฏู ุดุฏู" ุนูุงูุช ุจุฒู
            updateOrderBlockDrawing(ob);                                        // ุธุงูุฑ ุขู ุฑุง ุฑู ฺุงุฑุช ุขูพุฏุช ฺฉู
            break;                                                              // ุงุฒ ุญููู ุฎุงุฑุฌ ุดู
        }
    }
    
    return signal_result; // ุณุงุฎุชุงุฑ ุณฺฏูุงู ุฑุง ุจู ุงฺฉุณูพุฑุช ุงุตู ุจุฑฺฏุฑุฏุงู
}

// --- ูพุงุฏูโุณุงุฒ ฺฉุงูู ุชูุงุจุน ฺฏุฑุงูฺฉ (ุจุง ฺฉุงููุชโูุง ุฎุท ุจู ุฎุท) ---
void CMitigationOrderBlock::drawOrderBlock(SMitigationBlockInfo &ob)
{
    if (ObjectFind(m_chart_id, ob.name) >= 0) return; // ุงฺฏุฑ ุขุจุฌฺฉุช ุงุฒ ูุจู ูุฌูุฏ ุฏุงุดุชุ ุฏูุจุงุฑู ุฑุณู ูฺฉู
    color ob_color = (ob.direction == MB_BULLISH) ? m_bullish_color : m_bearish_color; // ุฑูฺฏ ููุงุณุจ ุฑุง ุจุฑ ุงุณุงุณ ุฌูุช ุงุฑุฏุฑุจูุงฺฉ ุงูุชุฎุงุจ ฺฉู

    // ุณุงุฎุช ุขุจุฌฺฉุช ูุณุชุทู ุจุฑุง ููุงุด ุงุฑุฏุฑุจูุงฺฉ
    ObjectCreate(m_chart_id, ob.name, OBJ_RECTANGLE, 0, ob.start_time, ob.top_price, ob.end_time, ob.bottom_price);
    ObjectSetInteger(m_chart_id, ob.name, OBJPROP_COLOR, ob_color);         // ุฑูฺฏ ฺฉุงุฏุฑ ูุณุชุทู ุฑุง ุชูุธู ฺฉู
    ObjectSetInteger(m_chart_id, ob.name, OBJPROP_FILL, true);              // ูุงุจูุช ูพุฑ ุดุฏู ุฏุงุฎู ูุณุชุทู ุฑุง ูุนุงู ฺฉู
    ObjectSetInteger(m_chart_id, ob.name, OBJPROP_BACK, true);              // ูุณุชุทู ุฑุง ุจู ูพุณโุฒููู ฺุงุฑุช ุจุจุฑ ุชุง ุฌูู ฺฉูุฏูโูุง ุฑุง ูฺฏุฑุฏ

    // ุณุงุฎุช ุขุจุฌฺฉุช ูุชู ุจุฑุง ููุงุด ูุจู ุงุฑุฏุฑุจูุงฺฉ
    string label_text = (ob.direction == MB_BULLISH) ? "Bullish OB" : "Bearish OB"; // ูุชู ูุจู ุฑุง ุชุนู ฺฉู
    datetime label_time = ob.start_time + 1 * PeriodSeconds(m_period);         // ูฺฉุงู ุฒูุงู ูุจู (ฺฉู ุจุนุฏ ุงุฒ ุดุฑูุน ุงุฑุฏุฑุจูุงฺฉ)
    double label_price = ob.top_price;                                         // ูฺฉุงู ููุช ูุจู (ุจุงูุง ุงุฑุฏุฑุจูุงฺฉ)
    ObjectCreate(m_chart_id, ob.label_name, OBJ_TEXT, 0, label_time, label_price);
    ObjectSetString(m_chart_id, ob.label_name, OBJPROP_TEXT, label_text);       // ูุชู ูุจู ุฑุง ุชูุธู ฺฉู
    ObjectSetInteger(m_chart_id, ob.label_name, OBJPROP_COLOR, m_label_color);  // ุฑูฺฏ ูุชู ุฑุง ุชูุธู ฺฉู
    ObjectSetInteger(m_chart_id, ob.label_name, OBJPROP_ANCHOR, ANCHOR_LEFT_UPPER); // ููุทู ููฺฏุฑ ูุชู ุฑุง ฺฏูุดู ุจุงูุง-ฺูพ ูุฑุงุฑ ุจุฏู
    ObjectSetInteger(m_chart_id, ob.label_name, OBJPROP_FONTSIZE, 8);           // ุงูุฏุงุฒู ูููุช ุฑุง ุชูุธู ฺฉู
    ChartRedraw(m_chart_id);                                                    // ฺุงุฑุช ุฑุง ุฏูุจุงุฑู ุฑุณู ฺฉู ุชุง ุชุบุฑุงุช ููุงุด ุฏุงุฏู ุดูุฏ
}

void CMitigationOrderBlock::updateOrderBlockDrawing(SMitigationBlockInfo &ob)
{
    // ุฑูฺฏ ูุณุชุทู ุงุฑุฏุฑุจูุงฺฉ ุฑุง ุจู ุฑูฺฏ "ุงุณุชูุงุฏู ุดุฏู" (ุฎุงฺฉุณุชุฑ) ุชุบุฑ ุจุฏู
    ObjectSetInteger(m_chart_id, ob.name, OBJPROP_COLOR, m_mitigated_color);
    // ูุชู ูุจู ุฑุง ุจฺฏุฑ ู ฺฉููู "Mitigated" ุฑุง ุจู ุงุจุชุฏุง ุขู ุงุถุงูู ฺฉู
    string old_text = ObjectGetString(m_chart_id, ob.label_name, OBJPROP_TEXT);
    ObjectSetString(m_chart_id, ob.label_name, OBJPROP_TEXT, "Mitigated " + old_text);
    // ฺุงุฑุช ุฑุง ุฏูุจุงุฑู ุฑุณู ฺฉู ุชุง ุชุบุฑุงุช ููุงุด ุฏุงุฏู ุดูุฏ
    ChartRedraw(m_chart_id);
}
