//+------------------------------------------------------------------+
//|                                                                  |
//|                    Project: Memento (By HipoAlgorithm)           |
//|                    File: set.mqh (EA Settings)                   |
//|                    Version: 9.0 (MKM Strategy Integration)       |
//|                    ยฉ 2025, Mohammad & Gemini                     |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "ยฉ 2025, hipoalgoritm" // ุญููู ฺฉูพโุฑุงุช ูพุฑูฺู
#property link      "https://www.mql5.com" // ููฺฉ ูุฑุชุจุท ุจุง ูพุฑูฺู
#property version   "9.0" // ูุณุฎู ูุนู ูุงู ุชูุธูุงุช ุจุง ุงุถุงูู ุดุฏู ุงุณุชุฑุงุชฺ MKM

// --- ุงููุงุน ุดูุงุฑุด ุจุฑุง ุฎูุงูุง ุจูุชุฑ ฺฉุฏ ---

enum E_Entry_Confirmation_Mode
{
    CONFIRM_CURRENT_TIMEFRAME, // ุฑูุด ูุนู: ุชุงุฏู ุจุฑ ุงุณุงุณ ฺฉูุฏู ุฏุฑ ุชุงู ูุฑู ุงุตู
    CONFIRM_LOWER_TIMEFRAME    // ุฑูุด ุฌุฏุฏ: ุชุงุฏู ุจุฑ ุงุณุงุณ ุดฺฉุณุช ุณุงุฎุชุงุฑ (CHoCH) ุฏุฑ ุชุงู ูุฑู ูพุงู
};

// โโโ [ุฌุฏุฏ] ููุน ูููุช ุจุฑุง ุงููุถุง ุณฺฏูุงู ุฏุฑ ุญุงูุช ุงูุชุธุงุฑ โโโ
enum E_Grace_Period_Mode
{
    GRACE_BY_CANDLES,          // ุงููุถุง ุจุฑ ุงุณุงุณ ุชุนุฏุงุฏ ฺฉูุฏู (ุฑูุด ุณุงุฏู)
    GRACE_BY_STRUCTURE         // ุงููุถุง ุจุฑ ุงุณุงุณ ุดฺฉุณุช ุณุงุฎุชุงุฑ ููุช (ุฑูุด ููุดููุฏ)
};

enum E_Confirmation_Mode { MODE_CLOSE_ONLY, MODE_OPEN_AND_CLOSE }; // ุญุงูุชโูุง ุชุงุฏ ฺฉูุฏู

enum E_SL_Mode
{
    MODE_COMPLEX,         // ุจููู (ุงูุชุฎุงุจ ูุฒุฏฺฉโุชุฑู ฺฏุฒูู ููุทู)
    MODE_SIMPLE,          // ุณุงุฏู (ุจุฑ ุงุณุงุณ ุฑูฺฏ ูุฎุงูู ฺฉูุฏู)
    MODE_ATR              // ูพูุง (ูุจุชู ุจุฑ ATR)
};

enum E_Signal_Mode { MODE_REPLACE_SIGNAL, MODE_SIGNAL_CONTEST }; // ุญุงูุชโูุง ูุฏุฑุช ุณฺฏูุงู

enum E_Talaqi_Mode
{
    TALAQI_MODE_MANUAL,     // ุฏุณุช (ุจุฑ ุงุณุงุณ ูพููุช)
    TALAQI_MODE_KUMO,       // ููุดููุฏ (ุจุฑ ุงุณุงุณ ุถุฎุงูุช ฺฉููู)
    TALAQI_MODE_ATR,        // ูพูุง (ูุจุชู ุจุฑ ATR)
};

enum E_Filter_Timeframe_Context
{
    FILTER_CONTEXT_HTF, // ููุชุฑูุง ุฏุฑ ุชุงู ูุฑู ุงุตู (HTF)
    FILTER_CONTEXT_LTF  // ููุชุฑูุง ุฏุฑ ุชุงู ูุฑู ุชุงุฏู (LTF)
};

enum E_Primary_Strategy_Mode
{
    STRATEGY_TRIPLE_CROSS,  // ุงุณุชุฑุงุชฺ ูุนู: ฺฉุฑุงุณ ุณูโฺฏุงูู
    STRATEGY_KUMO_MTL       // ุงุณุชุฑุงุชฺ ุฌุฏุฏ: ุงุจุฑุ ููููุชูู ู ููุณุงู (MKM)
};


//+------------------------------------------------------------------+
//|                      ุชูุธูุงุช ูุฑูุฏ ุงฺฉุณูพุฑุช                         |
//+------------------------------------------------------------------+

// ---=== โ๏ธ 1. ุชูุธูุงุช ุนููู (General) โ๏ธ ===---
input group           "          ---=== โ๏ธ 1. ุชูุธูุงุช ุนููู (General) โ๏ธ ===---"; // ฺฏุฑูู ุชูุธูุงุช ุนููู
input bool            Inp_Enable_Dashboard  = true;                   // โ ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ุฏุงุดุจูุฑุฏ ุงุทูุงุนุงุช
input string          Inp_Symbols_List      = "EURUSD,GBPUSD,XAUUSD"; // ูุณุช ููุงุฏูุง (ุฌุฏุง ุดุฏู ุจุง ฺฉุงูุง)
input int             Inp_Magic_Number      = 12345;                  // ุดูุงุฑู ุฌุงุฏู ูุนุงููุงุช
input bool            Inp_Enable_Logging    = true;                   // ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ูุงฺฏโูุง

// ---=== ๐ 2. ุชูุธูุงุช ุงฺููฺฉู (Ichimoku Baseline) ๐ ===---
input group           "      ---=== ๐ 2. ุชูุธูุงุช ุงฺููฺฉู (Ichimoku) ๐ ===---"; // ฺฏุฑูู ุชูุธูุงุช ุงฺููฺฉู
// โโโ [ุฌุฏุฏ] ูุฑูุฏ ุจุฑุง ุชุงู ูุฑู ุงุตู โโโ
input ENUM_TIMEFRAMES Inp_Ichimoku_Timeframe = PERIOD_H1;                // ุชุงู ูุฑู ุงุตู ุจุฑุง ุชุญูู ุงฺููฺฉู
input int             Inp_Tenkan_Period     = 10;                     // ุฏูุฑู ุชูฺฉุงู-ุณู (ุจููู ุดุฏู)
input int             Inp_Kijun_Period      = 28;                     // ุฏูุฑู ฺฉุฌูู-ุณู (ุจููู ุดุฏู)
input int             Inp_Senkou_Period     = 55;                     // ุฏูุฑู ุณูฺฉู ุงุณูพู ุจ (ุจููู ุดุฏู)
input int             Inp_Chikou_Period     = 26;                     // ุฏูุฑู ฺฺฉู ุงุณูพู (ููุทู ูุฑุฌุน)

// ---=== ๐ฏ 3. ุณฺฏูุงู ู ุชุงุฏู (Signal & Confirmation) ๐ฏ ===---
input group           "---=== ๐ฏ 3. ุณฺฏูุงู ู ุชุงุฏู (Signal & Confirmation) ๐ฏ ===---"; // ฺฏุฑูู ุชูุธูุงุช ุณฺฏูุงู ู ุชุงุฏู
input E_Primary_Strategy_Mode Inp_Primary_Strategy = STRATEGY_TRIPLE_CROSS; // ุงุณุชุฑุงุชฺ ุงุตู
input E_Signal_Mode   Inp_Signal_Mode         = MODE_SIGNAL_CONTEST;  // ุฑูุด ูุฏุฑุช ุณฺฏูุงู

input group           "         --- ุชุงุฏู ููุง ูุฑูุฏ (Final Confirmation) ---"; // ุฒุฑฺฏุฑูู ุชุงุฏู ูุฑูุฏ
input E_Entry_Confirmation_Mode Inp_Entry_Confirmation_Mode = CONFIRM_CURRENT_TIMEFRAME; // ููุน ุชุงุฏู ูุฑูุฏ

// โโโ [ุจุฎุด ุฌุฏุฏ] ุชูุธูุงุช ูููุช ุณฺฏูุงู โโโ
input group           "         --- ูููุช ุณฺฏูุงู ุฏุฑ ุญุงูุช ุงูุชุธุงุฑ (Grace Period) ---"; // ุฒุฑฺฏุฑูู ูููุช ุณฺฏูุงู
input E_Grace_Period_Mode Inp_Grace_Period_Mode = GRACE_BY_CANDLES;   // ููุน ุงููุถุง ุณฺฏูุงู
input int             Inp_Grace_Period_Candles= 4;                      // [ุญุงูุช ฺฉูุฏู] ุชุนุฏุงุฏ ฺฉูุฏู ูููุช ุจุฑุง ุชุงุฏู
// ูฺฉุชู: ุฏุฑ ุญุงูุช ุณุงุฎุชุงุฑุ ุณุทุญ ุงุจุทุงู ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ูพุฏุง ูโุดูุฏ.

input group           "         --- ุชูุธูุงุช ุชุงุฏู ุชุงู ูุฑู ูพุงู (LTF) ---"; // ุฒุฑฺฏุฑูู ุชุงุฏู LTF
input ENUM_TIMEFRAMES Inp_LTF_Timeframe = PERIOD_M5;                      // [ุฑูุด LTF] ุชุงู ูุฑู ุจุฑุง ุชุงุฏู ูุฑูุฏ
input E_Confirmation_Mode Inp_Confirmation_Type = MODE_CLOSE_ONLY;    // [ุฑูุด ุชุงู ูุฑู ูุนู] ููุน ุชุงุฏ ฺฉูุฏู


// --- ุฒุฑฺฏุฑูู ุชูุธูุงุช ุชูุงู (Confluence) ---
input group           "         --- ุชูุธูุงุช ุชูุงู (Confluence) ---"; // ุฒุฑฺฏุฑูู ุชูุงู
input E_Talaqi_Mode   Inp_Talaqi_Calculation_Mode = TALAQI_MODE_ATR;    // ุฑูุด ูุญุงุณุจู ูุงุตูู ุชูุงู (ุจููู ุดุฏู)
input double          Inp_Talaqi_ATR_Multiplier     = 0.28;             // [ATR Mode] ุถุฑุจ ATR ุจุฑุง ุชูุงู (ุจููู ุดุฏู)
input double          Inp_Talaqi_Distance_in_Points = 3.0;              // [MANUAL Mode] ูุงุตูู ุชูุงู (ุจุฑ ุงุณุงุณ ูพููุช)
input double          Inp_Talaqi_Kumo_Factor      = 0.2;              // [KUMO Mode] ุถุฑุจ ุชูุงู (ุฏุฑุตุฏ ุถุฎุงูุช ฺฉููู)


// ---=== ๐ก๏ธ 4. ูุฏุฑุช ุญุฏ ุถุฑุฑ (Stop Loss) ๐ก๏ธ ===---
input group           "       ---=== ๐ก๏ธ 4. ูุฏุฑุช ุญุฏ ุถุฑุฑ (Stop Loss) ๐ก๏ธ ===---"; // ฺฏุฑูู ูุฏุฑุช ุญุฏ ุถุฑุฑ
input ENUM_TIMEFRAMES Inp_SL_Timeframe = PERIOD_CURRENT;                // ุชุงู ูุฑู ุจุฑุง ูุญุงุณุจู SL
input E_SL_Mode       Inp_StopLoss_Type       = MODE_COMPLEX;           // ุฑูุด ูุญุงุณุจู ุงุณุชุงูพ ูุงุณ
input double          Inp_SL_ATR_Multiplier   = 2.2;                    // [ATR Mode] ุถุฑุจ ATR ุจุฑุง ุญุฏ ุถุฑุฑ (ุจููู ุดุฏู)
input int             Inp_SL_Lookback_Period  = 15;                     // [SIMPLE] ุฏูุฑู ูฺฏุงู ุจู ุนูุจ ุจุฑุง ุงูุชู ุณูู/ฺฉู
input double          Inp_SL_Buffer_Multiplier = 3.0;                   // [SIMPLE/COMPLEX] ุถุฑุจ ุจุงูุฑ
input int             Inp_Flat_Kijun_Period   = 50;                     // [COMPLEX] ุชุนุฏุงุฏ ฺฉูุฏู ุจุฑุง ุฌุณุชุฌู ฺฉุฌูู ููุช
input int             Inp_Flat_Kijun_Min_Length = 5;                    // [COMPLEX] ุญุฏุงูู ุทูู ฺฉุฌูู ููุช
input int             Inp_Pivot_Lookback      = 30;                     // [COMPLEX] ุชุนุฏุงุฏ ฺฉูุฏู ุจุฑุง ุฌุณุชุฌู ูพูุช

input group           "    --- SL ูพูุง ุจุฑ ุงุณุงุณ ููุณุงู ---"; // ุฒุฑฺฏุฑูู SL ูพูุง
input bool            Inp_Enable_SL_Vol_Regime = false;                 // ูุนุงู ุณุงุฒ SL ูพูุง ุจุง ุฑฺู ููุณุงู
input int             Inp_SL_Vol_Regime_ATR_Period = 14;                // [ูพูุง] ุฏูุฑู ATR ุจุฑุง ูุญุงุณุจู ููุณุงู
input int             Inp_SL_Vol_Regime_EMA_Period = 20;                // [ูพูุง] ุฏูุฑู EMA ุจุฑุง ุชุนุฑู ุฎุท ุฑฺู ููุณุงู
input double          Inp_SL_High_Vol_Multiplier = 2.2;                 // [ูพูุง] ุถุฑุจ ATR ุฏุฑ ุฑฺู ููุณุงู ุจุงูุง
input double          Inp_SL_Low_Vol_Multiplier = 1.5;                  // [ูพูุง] ุถุฑุจ ATR ุฏุฑ ุฑฺู ููุณุงู ูพุงู


// ---=== ๐ฐ 5. ูุฏุฑุช ุณุฑูุงู (Money Management) ๐ฐ ===---
input group           " ---=== ๐ฐ 5. ูุฏุฑุช ุณุฑูุงู (Money Management) ๐ฐ ===---"; // ฺฏุฑูู ูุฏุฑุช ุณุฑูุงู
input double          Inp_Risk_Percent_Per_Trade = 0.7;                 // ุฏุฑุตุฏ ุฑุณฺฉ ุฏุฑ ูุฑ ูุนุงููู (ุจููู ุดุฏู)
input double          Inp_Take_Profit_Ratio   = 1.9;                    // ูุณุจุช ุฑุณฺฉ ุจู ุฑูุงุฑุฏ ุจุฑุง ุญุฏ ุณูุฏ (ุจููู ุดุฏู)
input int             Inp_Max_Trades_Per_Symbol = 1;                    // ุญุฏุงฺฉุซุฑ ูุนุงููุงุช ุจุงุฒ ุจุฑุง ูุฑ ููุงุฏ
input int             Inp_Max_Total_Trades    = 5;                      // ุญุฏุงฺฉุซุฑ ฺฉู ูุนุงููุงุช ุจุงุฒ

// ---=== ๐จ 6. ุชูุธูุงุช ฺฏุฑุงูฺฉ (Visuals) ๐จ ===---
input group           "        ---=== ๐จ 6. ุชูุธูุงุช ฺฏุฑุงูฺฉ (Visuals) ๐จ ===---"; // ฺฏุฑูู ุชูุธูุงุช ฺฏุฑุงูฺฉ
input double          Inp_Object_Size_Multiplier = 1.0;                 // ุถุฑุจ ุงูุฏุงุฒู ุงุดุงุก ฺฏุฑุงูฺฉ
input color           Inp_Bullish_Color       = clrLimeGreen;           // ุฑูฺฏ ุณฺฏูุงู ู ุงุดุงุก ุฎุฑุฏ
input color           Inp_Bearish_Color       = clrRed;                 // ุฑูฺฏ ุณฺฏูุงู ู ุงุดุงุก ูุฑูุด

// ---=== ๐ฆ 7. ููุชุฑูุง ูุฑูุฏ (Entry Filters) ๐ฆ ===---
input group           "   ---=== ๐ฆ 7. ููุชุฑูุง ูุฑูุฏ (Entry Filters) ๐ฆ ===---"; // ฺฏุฑูู ููุชุฑูุง ูุฑูุฏ
input E_Filter_Timeframe_Context Inp_Filter_Context = FILTER_CONTEXT_HTF; // ุชุงู ูุฑู ุงุฌุฑุง ููุชุฑูุง
input bool            Inp_Enable_Kumo_Filter = true;                    // โ [ููุชุฑ ฺฉููู]: ูุนุงู/ุบุฑูุนุงู
input bool            Inp_Enable_ATR_Filter  = true;                    // โ [ููุชุฑ ATR]: ูุนุงู/ุบุฑูุนุงู
input int             Inp_ATR_Filter_Period  = 14;                      // [ููุชุฑ ATR]: ุฏูุฑู ูุญุงุณุจู ATR
input double          Inp_ATR_Filter_Min_Value_pips = 9.0;              // [ููุชุฑ ATR]: ุญุฏุงูู ููุฏุงุฑ ATR ุจู ูพูพ (ุจููู ุดุฏู)
input bool            Inp_Enable_ADX_Filter = false;                    // ูุนุงู ุณุงุฒ ููุชุฑ ูุฏุฑุช ู ุฌูุช ุฑููุฏ ADX
input int             Inp_ADX_Period = 14;                              // [ADX] ุฏูุฑู ูุญุงุณุจู
input double          Inp_ADX_Threshold = 25.0;                         // [ADX] ุญุฏุงูู ูุฏุฑุช ุฑููุฏ ุจุฑุง ูุฑูุฏ

input group           "         --- ููุชุฑูุง ูพุดุฑูุชู (MKM Filters) ---";
input bool            Inp_Enable_KijunSlope_Filter = false;     // ูุนุงูโุณุงุฒ ููุชุฑ ุดุจ ฺฉุฌูู-ุณู
input bool            Inp_Enable_KumoExpansion_Filter = false;  // ูุนุงูโุณุงุฒ ููุชุฑ ุงูุจุณุงุท ฺฉููู
input bool            Inp_Enable_ChikouSpace_Filter = false;    // ูุนุงูโุณุงุฒ ููุชุฑ ูุถุง ุจุงุฒ ฺฺฉู

// ---=== ๐ฏ 8. ููุทู ุฎุฑูุฌ (Exit Logic) ๐ฏ ===---
input group "       ---=== ๐ฏ 8. ููุทู ุฎุฑูุฌ (Exit Logic) ๐ฏ ===---"; // ฺฏุฑูู ููุทู ุฎุฑูุฌ
input bool            Inp_Enable_Early_Exit = false;                    // ูุนุงู ุณุงุฒ ุฎุฑูุฌ ุฒูุฏุฑุณ ุจุง ฺฉุฑุงุณ ฺฺฉู ู ุชุงุฏ RSI
input int             Inp_Early_Exit_RSI_Period = 14;                   // [ุฎุฑูุฌ ุฒูุฏุฑุณ] ุฏูุฑู RSI
input int             Inp_Early_Exit_RSI_Overbought = 70;               // [ุฎุฑูุฌ ุฒูุฏุฑุณ] ุณุทุญ ุงุดุจุงุน ุฎุฑุฏ ุจุฑุง ุฎุฑูุฌ ุงุฒ ูุฑูุด
input int             Inp_Early_Exit_RSI_Oversold = 30;                 // [ุฎุฑูุฌ ุฒูุฏุฑุณ] ุณุทุญ ุงุดุจุงุน ูุฑูุด ุจุฑุง ุฎุฑูุฌ ุงุฒ ุฎุฑุฏ


//+------------------------------------------------------------------+
//|     ุณุงุฎุชุงุฑ ุงุตู ุจุฑุง ูฺฏูุฏุงุฑ ุชูุงู ุชูุธูุงุช ูุฑูุฏ (SSettings)       |
//+------------------------------------------------------------------+
struct SSettings
{
    // 1. General
    bool                enable_dashboard; // ูุนุงู ฺฉุฑุฏู ุฏุงุดุจูุฑุฏ
    string              symbols_list; // ูุณุช ููุงุฏูุง
    int                 magic_number; // ุดูุงุฑู ุฌุงุฏู
    bool                enable_logging; // ูุนุงู ฺฉุฑุฏู ูุงฺฏโูุง
    
    // 2. Ichimoku
    // โโโ [ุจุฎุด ุงุตูุงุญ ุดุฏู] ูุชุบุฑูุง ุงฺููฺฉู โโโ
    ENUM_TIMEFRAMES     ichimoku_timeframe;      // ุชุงู ูุฑู ุงุตู ุชุญูู
    int                 tenkan_period; // ุฏูุฑู ุชูฺฉุงู
    int                 kijun_period; // ุฏูุฑู ฺฉุฌูู
    int                 senkou_period; // ุฏูุฑู ุณูฺฉู
    int                 chikou_period; // ุฏูุฑู ฺฺฉู
    
    // 3. Signal & Confirmation
    E_Primary_Strategy_Mode primary_strategy; // ุงุณุชุฑุงุชฺ ุงุตู
    E_Signal_Mode       signal_mode; // ุญุงูุช ุณฺฏูุงู
    
    // โโโ [ุจุฎุด ุงุตูุงุญ ุดุฏู] ูุชุบุฑูุง ุชุงุฏู ู ูููุช โโโ
    E_Entry_Confirmation_Mode entry_confirmation_mode; // ููุน ุชุงุฏู ูุฑูุฏ
    E_Grace_Period_Mode grace_period_mode;           // ููุน ูููุช ุณฺฏูุงู
    int                 grace_period_candles;        // [ุญุงูุช ฺฉูุฏู] ุชุนุฏุงุฏ ฺฉูุฏู ูููุช
    E_Confirmation_Mode confirmation_type;           // [ุญุงูุช ุชุงู ูุฑู ูุนู] ููุน ุชุงุฏ ฺฉูุฏู
    ENUM_TIMEFRAMES     ltf_timeframe;               // [ุญุงูุช LTF] ุชุงู ูุฑู ุจุฑุง ุชุงุฏู
    
    // 3.1. Talaqi
    E_Talaqi_Mode       talaqi_calculation_mode; // ุญุงูุช ุชูุงู
    double              talaqi_distance_in_points; // ูุงุตูู ุฏุณุช
    double              talaqi_kumo_factor; // ุถุฑุจ ฺฉููู
    double              talaqi_atr_multiplier; // ุถุฑุจ ATR
    
    // 4. Stop Loss
    ENUM_TIMEFRAMES     sl_timeframe; // ุชุงู ูุฑู ุจุฑุง ูุญุงุณุจู SL
    E_SL_Mode           stoploss_type; // ููุน SL
    double              sl_atr_multiplier; // ุถุฑุจ ATR ุจุฑุง SL
    int                 sl_lookback_period; // ุฏูุฑู ูฺฏุงู ุจู ุนูุจ
    double              sl_buffer_multiplier; // ุถุฑุจ ุจุงูุฑ
    int                 flat_kijun_period; // ุฏูุฑู ฺฉุฌูู ููุช
    int                 flat_kijun_min_length; // ุญุฏุงูู ุทูู ููุช
    int                 pivot_lookback; // ุฏูุฑู ูพูุช
    
    bool                enable_sl_vol_regime; // ูุนุงู ฺฉุฑุฏู SL ูพูุง
    int                 sl_vol_regime_atr_period; // ุฏูุฑู ATR ูพูุง
    int                 sl_vol_regime_ema_period; // ุฏูุฑู EMA ูพูุง
    double              sl_high_vol_multiplier; // ุถุฑุจ ุจุงูุง ููุณุงู
    double              sl_low_vol_multiplier; // ุถุฑุจ ูพุงู ููุณุงู

    // 5. Money Management
    double              risk_percent_per_trade; // ุฏุฑุตุฏ ุฑุณฺฉ
    double              take_profit_ratio; // ูุณุจุช TP
    int                 max_trades_per_symbol; // ุญุฏุงฺฉุซุฑ ูุนุงููุงุช ููุงุฏ
    int                 max_total_trades; // ุญุฏุงฺฉุซุฑ ูุนุงููุงุช ฺฉู
    
    // 6. Visuals
    double              object_size_multiplier; // ุถุฑุจ ุงูุฏุงุฒู ุงุดุงุก
    color               bullish_color; // ุฑูฺฏ ุฎุฑุฏ
    color               bearish_color; // ุฑูฺฏ ูุฑูุด
    
    // 7. Entry Filters
    E_Filter_Timeframe_Context filter_context; // ุฒููู ููุชุฑูุง
    bool                enable_kumo_filter; // ูุนุงู ฺฉุฑุฏู ฺฉููู
    bool                enable_atr_filter; // ูุนุงู ฺฉุฑุฏู ATR
    int                 atr_filter_period; // ุฏูุฑู ATR ููุชุฑ
    double              atr_filter_min_value_pips; // ุญุฏุงูู ATR

    bool                enable_adx_filter; // ูุนุงู ฺฉุฑุฏู ADX
    int                 adx_period; // ุฏูุฑู ADX
    double              adx_threshold; // ุขุณุชุงูู ADX

    bool                enable_kijun_slope_filter;   // ููุชุฑ ุดุจ ฺฉุฌูู
    bool                enable_kumo_expansion_filter;// ููุชุฑ ุงูุจุณุงุท ฺฉููู
    bool                enable_chikou_space_filter;  // ููุชุฑ ูุถุง ุจุงุฒ ฺฺฉู

    // 8. Exit Logic
    bool                enable_early_exit; // ูุนุงู ฺฉุฑุฏู ุฎุฑูุฌ ุฒูุฏุฑุณ
    int                 early_exit_rsi_period; // ุฏูุฑู RSI ุฎุฑูุฌ
    int                 early_exit_rsi_overbought; // ุณุทุญ ุงุดุจุงุน ุฎุฑุฏ
    int                 early_exit_rsi_oversold; // ุณุทุญ ุงุดุจุงุน ูุฑูุด
};
