//+------------------------------------------------------------------+
//|                                                                  |
//|                    Project: Memento (By HipoAlgorithm)           |
//|                    File: set.mqh (EA Settings)                   |
//|                    Version: 8.3 (Fully Commented)                |
//|                    ยฉ 2025, Mohammad & Gemini                     |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "ยฉ 2025, hipoalgoritm"
#property link      "https://www.mql5.com"
#property version   "8.3" // ูุณุฎู ฺฉุงูู ุจุง ุชูุงู ฺฉุงููุชโูุง ุชูุถุญ

// --- ููุน ุดูุงุฑุด ุจุฑุง ุงูุชุฎุงุจ ููุจุน ุชุงู ูุฑู ---
enum E_MTF_Source
{
    MTF_ICHIMOKU,     // ุงุณุชูุงุฏู ุงุฒ ุชุงู ูุฑู ุงุตู ุงฺููฺฉู (ุชุงู ุจุงูุง)
    MTF_CONFIRMATION  // ุงุณุชูุงุฏู ุงุฒ ุชุงู ูุฑู ุชุงุฏู (ุชุงู ูพุงู)
};

// --- ุงููุงุน ุดูุงุฑุด ุฏฺฏุฑ ---
enum E_Entry_Confirmation_Mode { CONFIRM_CURRENT_TIMEFRAME, CONFIRM_LOWER_TIMEFRAME };
enum E_Grace_Period_Mode { GRACE_BY_CANDLES, GRACE_BY_STRUCTURE };
enum E_Confirmation_Mode { MODE_CLOSE_ONLY, MODE_OPEN_AND_CLOSE };
enum E_SL_Mode { MODE_COMPLEX, MODE_SIMPLE, MODE_ATR };
enum E_Signal_Mode { MODE_REPLACE_SIGNAL, MODE_SIGNAL_CONTEST };
enum E_Talaqi_Mode { TALAQI_MODE_MANUAL, TALAQI_MODE_KUMO, TALAQI_MODE_ATR };


//+------------------------------------------------------------------+
//|                      ุชูุธูุงุช ูุฑูุฏ ุงฺฉุณูพุฑุช                         |
//+------------------------------------------------------------------+

// ---=== โ๏ธ 1. ุชูุธูุงุช ุนููู (General) โ๏ธ ===---
input group           "          ---=== โ๏ธ 1. ุชูุธูุงุช ุนููู (General) โ๏ธ ===---";
input bool            Inp_Enable_Dashboard  = true;                   // ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ุฏุงุดุจูุฑุฏ ฺฏุฑุงูฺฉ ุฑู ฺุงุฑุช
input string          Inp_Symbols_List      = "EURUSD,GBPUSD,XAUUSD"; // ูุณุช ููุงุฏูุง ฺฉู ุงฺฉุณูพุฑุช ุฑู ุขููุง ฺฉุงุฑ ูโฺฉูุฏ (ุฌุฏุง ุดุฏู ุจุง ฺฉุงูุง)
input int             Inp_Magic_Number      = 12345;                  // ุดูุงุฑู ููุญุตุฑ ุจู ูุฑุฏ ุจุฑุง ุดูุงุณุง ูุนุงููุงุช ุงู ุงฺฉุณูพุฑุช
input bool            Inp_Enable_Logging    = true;                   // ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ุซุจุช ฺฏุฒุงุฑุด ุนููฺฉุฑุฏ ุฏุฑ ุชุจ Experts

// ---=== ๐ 2. ุชูุธูุงุช ุงฺููฺฉู (Ichimoku Baseline) ๐ ===---
input group           "      ---=== ๐ 2. ุชูุธูุงุช ุงฺููฺฉู (Ichimoku) ๐ ===---";
input ENUM_TIMEFRAMES Inp_Ichimoku_Timeframe = PERIOD_H1;                // ุชุงู ูุฑู ุงุตู ฺฉู ุงุณุชุฑุงุชฺ ุงฺููฺฉู ุฑู ุขู ุชุญูู ูโุดูุฏ
input int             Inp_Tenkan_Period     = 10;                     // ุฏูุฑู ุฒูุงู ุจุฑุง ูุญุงุณุจู ุฎุท ุชูฺฉุงู-ุณู
input int             Inp_Kijun_Period      = 28;                     // ุฏูุฑู ุฒูุงู ุจุฑุง ูุญุงุณุจู ุฎุท ฺฉุฌูู-ุณู
input int             Inp_Senkou_Period     = 55;                     // ุฏูุฑู ุฒูุงู ุจุฑุง ูุญุงุณุจู ุณูฺฉู ุงุณูพู ุจ (ุงุจุฑ ฺฉููู)
input int             Inp_Chikou_Period     = 26;                     // ูุฒุงู ุดูุช ุจู ุนูุจ ฺฺฉู ุงุณูพู (ุจุฑุง ุชุงุฏ ุณฺฏูุงู)

// ---=== ๐ฏ 3. ุณฺฏูุงู ู ุชุงุฏู (Signal & Confirmation) ๐ฏ ===---
input group           "---=== ๐ฏ 3. ุณฺฏูุงู ู ุชุงุฏู (Signal & Confirmation) ๐ฏ ===---";
input E_Signal_Mode   Inp_Signal_Mode         = MODE_SIGNAL_CONTEST;    // ุฑูุด ูุฏุฑุช ุณฺฏูุงูโูุง ูพุฏุง ุดุฏู (ุฌุงฺฏุฒู ุง ูุณุงุจููโุง)
input group           "         --- ุชุงุฏู ููุง ูุฑูุฏ (Final Confirmation) ---";
input E_Entry_Confirmation_Mode Inp_Entry_Confirmation_Mode = CONFIRM_LOWER_TIMEFRAME; // ููุน ุชุงุฏู ููุง ุจุฑุง ูุฑูุฏ ุจู ูุนุงููู
input group           "         --- ูููุช ุณฺฏูุงู ุฏุฑ ุญุงูุช ุงูุชุธุงุฑ (Grace Period) ---";
input E_Grace_Period_Mode Inp_Grace_Period_Mode = GRACE_BY_STRUCTURE;   // ููุน ุงููุถุง ุณฺฏูุงู ุฏุฑ ุญุงูุช ุงูุชุธุงุฑ
input int             Inp_Grace_Period_Candles= 4;                      // [ุงฺฏุฑ ุญุงูุช ฺฉูุฏู ูุนุงู ุจุงุดุฏ] ุชุนุฏุงุฏ ฺฉูุฏู ูููุช ุจุฑุง ุชุงุฏู
input group           "         --- ุชูุธูุงุช ุชุงุฏู ุชุงู ูุฑู ูพุงู (LTF) ---";
input ENUM_TIMEFRAMES Inp_LTF_Timeframe = PERIOD_M5;                      // ุชุงู ูุฑู ูพุงู ุจุฑุง ฺฏุฑูุชู ุชุงุฏู ุดฺฉุณุช ุณุงุฎุชุงุฑ (CHoCH)
input E_Confirmation_Mode Inp_Confirmation_Type = MODE_CLOSE_ONLY;    // [ุงฺฏุฑ ุชุงุฏู ุจุฑ ุงุณุงุณ ุชุงู ูุฑู ูุนู ุจุงุดุฏ] ููุน ุชุงุฏ ฺฉูุฏู
input group           "         --- ุชูุธูุงุช ุชูุงู (Confluence) ---";
input E_Talaqi_Mode   Inp_Talaqi_Calculation_Mode = TALAQI_MODE_ATR;    // ุฑูุด ูุญุงุณุจู ูุงุตูู ูุฌุงุฒ ุจู ุชูฺฉุงู ู ฺฉุฌูู ุจุฑุง ุณฺฏูุงู ุชูุงู
input double          Inp_Talaqi_ATR_Multiplier     = 0.28;             // [ุงฺฏุฑ ุญุงูุช ATR ูุนุงู ุจุงุดุฏ] ุถุฑุจ ATR ุจุฑุง ูุญุงุณุจู ูุงุตูู ุชูุงู
input double          Inp_Talaqi_Distance_in_Points = 3.0;              // [ุงฺฏุฑ ุญุงูุช ุฏุณุช ูุนุงู ุจุงุดุฏ] ูุงุตูู ุชูุงู ุจู ูพููุช
input double          Inp_Talaqi_Kumo_Factor      = 0.2;              // [ุงฺฏุฑ ุญุงูุช ฺฉููู ูุนุงู ุจุงุดุฏ] ุถุฑุจ ุถุฎุงูุช ุงุจุฑ ฺฉููู ุจุฑุง ุชูุงู

// ---=== ๐ก๏ธ 4. ูุฏุฑุช ุญุฏ ุถุฑุฑ (Stop Loss) ๐ก๏ธ ===---
input group           "       ---=== ๐ก๏ธ 4. ูุฏุฑุช ุญุฏ ุถุฑุฑ (Stop Loss) ๐ก๏ธ ===---";
input E_SL_Mode       Inp_StopLoss_Type       = MODE_COMPLEX;           // ุฑูุด ฺฉู ูุญุงุณุจู ุญุฏ ุถุฑุฑ (ุณุงุฏูุ ATR ุง ูพฺุฏู)
input E_MTF_Source    Inp_SL_Timeframe_Source = MTF_ICHIMOKU;           // ููุจุน ุชุงู ูุฑู ุจุฑุง ูุญุงุณุจู SL (ุชุงู ุจุงูุง ุง ุชุงู ูพุงู)
input double          Inp_SL_ATR_Multiplier   = 2.2;                    // [ุงฺฏุฑ ุญุงูุช ATR ูุนุงู ุจุงุดุฏ] ุถุฑุจ ATR ุจุฑุง ูุญุงุณุจู ูุงุตูู ุญุฏ ุถุฑุฑ
input int             Inp_SL_Lookback_Period  = 15;                     // [ุงฺฏุฑ ุญุงูุช ุณุงุฏู ูุนุงู ุจุงุดุฏ] ุชุนุฏุงุฏ ฺฉูุฏู ุจุฑุง ุฌุณุชุฌู ุณูู/ฺฉู
input double          Inp_SL_Buffer_Multiplier = 3.0;                   // ุถุฑุจ ูุงุตูู ุงุถุงู (ุจุงูุฑ) ุจุฑุง ูุฑุงุฑ ุฏุงุฏู SL ูพุดุช ุณูู/ฺฉู
input int             Inp_Flat_Kijun_Period   = 50;                     // [ุงฺฏุฑ ุญุงูุช ูพฺุฏู ูุนุงู ุจุงุดุฏ] ุชุนุฏุงุฏ ฺฉูุฏู ุจุฑุง ุฌุณุชุฌู ฺฉุฌูู ููุช
input int             Inp_Flat_Kijun_Min_Length = 5;                    // [ุงฺฏุฑ ุญุงูุช ูพฺุฏู ูุนุงู ุจุงุดุฏ] ุญุฏุงูู ุทูู ฺฉุฌูู ููุช
input int             Inp_Pivot_Lookback      = 30;                     // [ุงฺฏุฑ ุญุงูุช ูพฺุฏู ูุนุงู ุจุงุดุฏ] ุชุนุฏุงุฏ ฺฉูุฏู ุจุฑุง ุฌุณุชุฌู ูพูุช
input group           "    --- SL ูพูุง ุจุฑ ุงุณุงุณ ููุณุงู ---";
input bool            Inp_Enable_SL_Vol_Regime = false;                 // ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู SL ูพูุง ุจุฑ ุงุณุงุณ ุฑฺู ููุณุงู ุจุงุฒุงุฑ
input int             Inp_SL_Vol_Regime_ATR_Period = 14;                // [ุงฺฏุฑ SL ูพูุง ูุนุงู ุจุงุดุฏ] ุฏูุฑู ATR ุจุฑุง ุชุดุฎุต ููุณุงู
input int             Inp_SL_Vol_Regime_EMA_Period = 20;                // [ุงฺฏุฑ SL ูพูุง ูุนุงู ุจุงุดุฏ] ุฏูุฑู EMA ุจุฑุง ุฎุท ุขุณุชุงูู ููุณุงู
input double          Inp_SL_High_Vol_Multiplier = 2.2;                 // [ุงฺฏุฑ SL ูพูุง ูุนุงู ุจุงุดุฏ] ุถุฑุจ ATR ุฏุฑ ููุณุงู ุจุงูุง
input double          Inp_SL_Low_Vol_Multiplier = 1.5;                  // [ุงฺฏุฑ SL ูพูุง ูุนุงู ุจุงุดุฏ] ุถุฑุจ ATR ุฏุฑ ููุณุงู ูพุงู

// ---=== ๐ฐ 5. ูุฏุฑุช ุณุฑูุงู (Money Management) ๐ฐ ===---
input group           " ---=== ๐ฐ 5. ูุฏุฑุช ุณุฑูุงู (Money Management) ๐ฐ ===---";
input double          Inp_Risk_Percent_Per_Trade = 0.7;                 // ุฏุฑุตุฏ ุฑุณฺฉ ุงุฒ ุจุงูุงูุณ ุญุณุงุจ ุฏุฑ ูุฑ ูุนุงููู
input double          Inp_Take_Profit_Ratio   = 1.9;                    // ูุณุจุช ุฑุณฺฉ ุจู ุฑูุงุฑุฏ ุจุฑุง ุชุนู ุญุฏ ุณูุฏ
input int             Inp_Max_Trades_Per_Symbol = 1;                    // ุญุฏุงฺฉุซุฑ ุชุนุฏุงุฏ ูุนุงููุงุช ููุฒูุงู ุจุงุฒ ุจุฑุง ฺฉ ููุงุฏ
input int             Inp_Max_Total_Trades    = 5;                      // ุญุฏุงฺฉุซุฑ ฺฉู ูุนุงููุงุช ููุฒูุงู ุจุงุฒ ุฏุฑ ุชูุงู ููุงุฏูุง

// ---=== ๐จ 6. ุชูุธูุงุช ฺฏุฑุงูฺฉ (Visuals) ๐จ ===---
input group           "        ---=== ๐จ 6. ุชูุธูุงุช ฺฏุฑุงูฺฉ (Visuals) ๐จ ===---";
input double          Inp_Object_Size_Multiplier = 1.0;                 // ุถุฑุจ ุจุฒุฑฺฏููุง ุจุฑุง ุงุดฺฉุงู ฺฏุฑุงูฺฉ ุฑู ฺุงุฑุช
input color           Inp_Bullish_Color       = clrLimeGreen;           // ุฑูฺฏ ุจุฑุง ุณฺฏูุงูโูุง ู ุงุดุงุก ูุฑุจูุท ุจู ูุนุงููุงุช ุฎุฑุฏ
input color           Inp_Bearish_Color       = clrRed;                 // ุฑูฺฏ ุจุฑุง ุณฺฏูุงูโูุง ู ุงุดุงุก ูุฑุจูุท ุจู ูุนุงููุงุช ูุฑูุด

// ---=== ๐ฆ 7. ููุชุฑูุง ูุฑูุฏ (Entry Filters) ๐ฆ ===---
input group           "   ---=== ๐ฆ 7. ููุชุฑูุง ูุฑูุฏ (Entry Filters) ๐ฆ ===---";
input E_MTF_Source    Inp_Filter_Timeframe_Source = MTF_ICHIMOKU;       // ููุจุน ุชุงู ูุฑู ุจุฑุง ูุญุงุณุจุงุช ููุชุฑูุง (ุชุงู ุจุงูุง ุง ุชุงู ูพุงู)
input bool            Inp_Enable_Kumo_Filter = true;                    // ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ููุชุฑ ุงุจุฑ ฺฉููู
input bool            Inp_Enable_ATR_Filter  = true;                    // ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ููุชุฑ ุญุฏุงูู ููุณุงู ATR
input int             Inp_ATR_Filter_Period  = 14;                      // [ุงฺฏุฑ ููุชุฑ ATR ูุนุงู ุจุงุดุฏ] ุฏูุฑู ุฒูุงู ATR
input double          Inp_ATR_Filter_Min_Value_pips = 9.0;              // [ุงฺฏุฑ ููุชุฑ ATR ูุนุงู ุจุงุดุฏ] ุญุฏุงูู ููุฏุงุฑ ATR ุจู ูพูพ ุจุฑุง ุงุฌุงุฒู ูุฑูุฏ
input bool            Inp_Enable_ADX_Filter = false;                    // ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ููุชุฑ ูุฏุฑุช ู ุฌูุช ุฑููุฏ ADX
input int             Inp_ADX_Period = 14;                              // [ุงฺฏุฑ ููุชุฑ ADX ูุนุงู ุจุงุดุฏ] ุฏูุฑู ุฒูุงู ADX
input double          Inp_ADX_Threshold = 25.0;                         // [ุงฺฏุฑ ููุชุฑ ADX ูุนุงู ุจุงุดุฏ] ุญุฏุงูู ูุฏุฑุช ุฑููุฏ ุจุฑุง ุงุฌุงุฒู ูุฑูุฏ

// ---=== ๐ฏ 8. ููุทู ุฎุฑูุฌ (Exit Logic) ๐ฏ ===---
input group "       ---=== ๐ฏ 8. ููุทู ุฎุฑูุฌ (Exit Logic) ๐ฏ ===---";
input bool            Inp_Enable_Early_Exit = false;                    // ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ุฎุฑูุฌ ุฒูุฏุฑุณ ุงุฒ ูุนุงููู
input int             Inp_Early_Exit_RSI_Period = 14;                   // [ุงฺฏุฑ ุฎุฑูุฌ ุฒูุฏุฑุณ ูุนุงู ุจุงุดุฏ] ุฏูุฑู ุฒูุงู RSI
input int             Inp_Early_Exit_RSI_Overbought = 70;               // [ุงฺฏุฑ ุฎุฑูุฌ ุฒูุฏุฑุณ ูุนุงู ุจุงุดุฏ] ุณุทุญ ุงุดุจุงุน ุฎุฑุฏ RSI ุจุฑุง ุฎุฑูุฌ ุงุฒ ูุฑูุด
input int             Inp_Early_Exit_RSI_Oversold = 30;                 // [ุงฺฏุฑ ุฎุฑูุฌ ุฒูุฏุฑุณ ูุนุงู ุจุงุดุฏ] ุณุทุญ ุงุดุจุงุน ูุฑูุด RSI ุจุฑุง ุฎุฑูุฌ ุงุฒ ุฎุฑุฏ

//+------------------------------------------------------------------+
//|     ุณุงุฎุชุงุฑ ุงุตู ุจุฑุง ูฺฏูุฏุงุฑ ุชูุงู ุชูุธูุงุช (ููุงููฺฏ ุดุฏู ุจุง ูุงูโูุง ูุฏู) |
//+------------------------------------------------------------------+
struct SSettings
{
    // 1. General
    bool                enable_dashboard;
    string              symbols_list;
    int                 magic_number;
    bool                enable_logging;
    
    // 2. Ichimoku
    ENUM_TIMEFRAMES     ichimoku_timeframe;
    int                 tenkan;                  // ููุงููฺฏ ุดุฏู
    int                 kijun;                   // ููุงููฺฏ ุดุฏู
    int                 senkou;                  // ููุงููฺฏ ุดุฏู
    int                 chikou;                  // ููุงููฺฏ ุดุฏู
    
    // 3. Signal & Confirmation
    E_Signal_Mode       signal_mode;
    E_Entry_Confirmation_Mode entry_confirmation_mode;
    E_Grace_Period_Mode grace_mode;              // ููุงููฺฏ ุดุฏู
    int                 grace_candles;           // ููุงููฺฏ ุดุฏู
    E_Confirmation_Mode confirmation_type;
    ENUM_TIMEFRAMES     ltf_timeframe;
    
    // 3.1. Talaqi
    E_Talaqi_Mode       talaqi_calculation_mode;
    double              talaqi_distance_in_points;
    double              talaqi_kumo_factor;
    double              talaqi_atr_multiplier;
    
    // 4. Stop Loss
    E_SL_Mode           stoploss_type;
    E_MTF_Source        sl_timeframe_source;
    double              sl_atr_multiplier;
    int                 sl_lookback;             // ููุงููฺฏ ุดุฏู
    double              sl_buffer_multiplier;
    int                 flat_kijun;              // ููุงููฺฏ ุดุฏู
    int                 flat_kijun_min_length;
    int                 pivot_lookback;
    
    bool                enable_sl_vol_regime;
    int                 sl_vol_regime_atr;       // ููุงููฺฏ ุดุฏู
    int                 sl_vol_regime_ema;       // ููุงููฺฏ ุดุฏู
    double              sl_high_vol_multiplier;
    double              sl_low_vol_multiplier;

    // 5. Money Management
    double              risk_percent_per_trade;
    double              take_profit_ratio;
    int                 max_trades_per_symbol;
    int                 max_total_trades;
    
    // 6. Visuals
    double              object_size_multiplier;
    color               bullish_color;
    color               bearish_color;
    
    // 7. Entry Filters
    E_MTF_Source        filter_timeframe_source;
    bool                enable_kumo_filter;
    bool                enable_atr_filter;
    int                 atr_filter;              // ููุงููฺฏ ุดุฏู
    double              atr_filter_min_value_pips;

    bool                enable_adx_filter;
    int                 adx;                     // ููุงููฺฏ ุดุฏู
    double              adx_threshold;

    // 8. Exit Logic
    bool                enable_early_exit;
    int                 early_exit_rsi;          // ููุงููฺฏ ุดุฏู
    int                 early_exit_rsi_overbought;
    int                 early_exit_rsi_oversold;
};
