//+------------------------------------------------------------------+
//|                                      Universal Trailing Stop Loss Library |
//|                                      File: TrailingStopManager.mqh |
//|                                      Version: 5.2 (Improved with Extra Checks) |
//|                                      ยฉ 2025, Mohammad & Gemini |
//|                                                                  |
//| ุชุบุฑุงุช ุฏุฑ ูุณุฎู 5.2:                                                     |
//| - ุงุถุงูู ฺฉุฑุฏู ฺฺฉ ุงุถุงู ุฏุฑ CalculatePsarSL ู CalculateChandelierAtrSL ุจุฑุง ุฌููฺฏุฑ ุงุฒ SL ูุงูุนุชุจุฑ (ุนุจูุฑ ุงุฒ ููุช ูุนู). |
//| - ฺฉุงููุชโฺฏุฐุงุฑ ฺฉุงููโุชุฑ ุจุฑุง ุชูุงู ุชูุงุจุน ุจุฏูู ูฺ ุณุงุฏูโุณุงุฒ ุง ุญุฐู.         |
//| - ูฺ ุชุบุฑ ุฏุฑ ููุทู ุงุตู ุงุฌุงุฏ ูุดุฏูุ ููุท ุจูุจูุฏ ุงูู.                     |
//+------------------------------------------------------------------+
#property copyright "ยฉ 2025, hipoalgoritm"
#property link      "https://www.mql5.com"
#property version   "5.2"
#include <Trade\Trade.mqh>

//================================================================================//
// ุจุฎุด ุชูุธูุงุช ูุฑูุฏ (Inputs) - ฺฉุงููุง ูุณุชูู ู Plug & Play
//================================================================//
input group "---=== ๐ก๏ธ Universal Trailing & Breakeven ๐ก๏ธ ===---"; // ฺฏุฑูู ุชูุธูุงุช ุงุตู ุจุฑุง ุชุฑููฺฏ ู ุณุฑุจูโุณุฑ
input bool Inp_TSL_Enable = true; // ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ุชุฑููฺฏ ุงุณุชุงูพ ูุงุณ ฺฉู
input double Inp_TSL_Activation_RR = 1.0; // ูุณุจุช ุฑุณฺฉ ุจู ุฑูุงุฑุฏ ุจุฑุง ูุนุงูโุณุงุฒ ุชุฑููฺฏ (ูุซูุงู 1.0 ุนู ููุช ุณูุฏ = ุฑุณฺฉ ุงููู)
input bool Inp_BE_Enable = true; // ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ุณุฑุจูโุณุฑ (Breakeven)
input double Inp_BE_Activation_RR = 1.0; // ูุณุจุช ุฑุณฺฉ ุจู ุฑูุงุฑุฏ ุจุฑุง ูุนุงูโุณุงุฒ ุณุฑุจูโุณุฑ
input double Inp_BE_Plus_Pips = 1.0; // ุชุนุฏุงุฏ ูพูพ ุงุถุงู ุจุฑุง ุณุฑุจูโุณุฑ (ูุซูุงู +1 ูพูพ ุจุงูุงุชุฑ ุงุฒ ููุช ูุฑูุฏ ุจุฑุง ุฎุฑุฏ)
enum E_TSL_Mode { TSL_MODE_TENKAN, TSL_MODE_KIJUN, TSL_MODE_MA, TSL_MODE_ATR, TSL_MODE_PSAR, TSL_MODE_PRICE_CHANNEL, TSL_MODE_CHANDELIER_ATR }; // ุงููุงุน ููุฏูุง ุชุฑููฺฏ
input E_TSL_Mode Inp_TSL_Mode = TSL_MODE_TENKAN; // ุงูุชุฎุงุจ ููุฏ ุชุฑููฺฏ ูพุดโูุฑุถ (ุชูฺฉุงู ุงฺููฺฉู)
/*input*/ double Inp_TSL_Buffer_Pips = 3.0; // ุจุงูุฑ ุงุถุงู ุฏุฑ ูพูพ ุจุฑุง ููุฏูุง ุฎุท (ูุงููุฏ ุชูฺฉุงูุ ฺฉุฌููุ MA)
/*input*/ int Inp_TSL_Ichimoku_Tenkan = 9; // ุฏูุฑู ุชูฺฉุงู ุจุฑุง ููุฏ ุงฺููฺฉู
/*input*/ int Inp_TSL_Ichimoku_Kijun = 26; // ุฏูุฑู ฺฉุฌูู ุจุฑุง ููุฏ ุงฺููฺฉู
/*input*/ int Inp_TSL_Ichimoku_Senkou = 52; // ุฏูุฑู ุณูฺฉู ุจุฑุง ููุฏ ุงฺููฺฉู
/*input*/ int Inp_TSL_MA_Period = 50; // ุฏูุฑู ูุงูฺฏู ูุชุญุฑฺฉ ุจุฑุง ููุฏ MA
/*input*/ ENUM_MA_METHOD Inp_TSL_MA_Method = MODE_SMA; // ุฑูุด ูุญุงุณุจู MA (SMA, EMA, etc.)
/*input*/ ENUM_APPLIED_PRICE Inp_TSL_MA_Price = PRICE_CLOSE; // ููุน ููุช ุจุฑุง MA (Close, High, Low, etc.)
/*input*/ int Inp_TSL_ATR_Period = 14; // ุฏูุฑู ATR ุจุฑุง ููุฏ ATR
/*input*/ double Inp_TSL_ATR_Multiplier = 2.5; // ุถุฑุจ ATR ุจุฑุง ูุญุงุณุจู ุขูุณุช
/*input*/ double Inp_TSL_PSAR_Step = 0.02; // ฺฏุงู PSAR ุจุฑุง ููุฏ PSAR
/*input*/ double Inp_TSL_PSAR_Max = 0.2; // ุญุฏุงฺฉุซุฑ PSAR
/*input*/ int Inp_TSL_PriceChannel_Period = 22; // ุฏูุฑู ูพุฑุงุณ ฺูู ุจุฑุง ููุฏ Price Channel

//+------------------------------------------------------------------+
//| ุณุงุฎุชุงุฑูุง ุฏุงุฎู ุจุฑุง ูุฏุฑุช ุจููู ููุฏูโูุง ู ูุถุนุช ุชุฑุฏูุง          |
//+------------------------------------------------------------------+
struct SIndicatorHandle
{
  string symbol; // ููุงุฏ ูุฑุชุจุท ุจุง ููุฏู (ุจุฑุง ูุฏุฑุช ฺูุฏููุงุฏ)
  int    handle; // ููุฏู ุงูุฏฺฉุงุชูุฑ
};

struct STradeState
{
  ulong  ticket; // ุชฺฉุช ูพูุฒุดู
  double open_price; // ููุช ูุฑูุฏ ูพูุฒุดู
  double initial_sl; // ุงุณุชุงูพ ูุงุณ ุงููู (ุจุฑุง ูุญุงุณุจู ุฑุณฺฉ)
  bool   be_applied; // ููฺฏ ุขุง ุณุฑุจูโุณุฑ ุงุนูุงู ุดุฏู ุง ูู
};

//+------------------------------------------------------------------+
//| ฺฉูุงุณ ุงุตู ูุฏุฑุช ุญุฏ ุถุฑุฑ ูุชุญุฑฺฉ                                     |
//+------------------------------------------------------------------+
class CTrailingStopManager
{
private:
  long               m_magic_number; // ูุฌฺฉ ูุงูุจุฑ ุงฺฉุณูพุฑุช ุจุฑุง ููุชุฑ ูพูุฒุดูโูุง
  bool               m_is_initialized; // ููฺฏ ุขุง ฺฉูุงุณ ุงูููโุณุงุฒ ุดุฏู
  CTrade             m_trade; // ุดุก ุชุฑุฏ ุจุฑุง ูุฏุฑุช ูพูุฒุดูโูุง (PositionModify)

  // --- ุชูุธูุงุช (ฺฉูพ ุงุฒ ูุฑูุฏโูุง ุจุฑุง ุฏุณุชุฑุณ ุณุฑุน) ---
  bool               m_tsl_enabled, m_be_enabled; // ูุนุงู/ุบุฑูุนุงู ุชุฑููฺฏ ู ุณุฑุจูโุณุฑ
  double             m_activation_rr, m_be_activation_rr, m_be_plus_pips; // ูุณุจุชโูุง ู ูพูพ ุงุถุงู
  E_TSL_Mode         m_tsl_mode; // ููุฏ ุงูุชุฎุงุจ ุชุฑููฺฏ
  double             m_buffer_pips; // ุจุงูุฑ ูพูพ ุจุฑุง ููุฏูุง ุฎุท
  int                m_ichimoku_tenkan, m_ichimoku_kijun, m_ichimoku_senkou; // ุฏูุฑูโูุง ุงฺููฺฉู
  int                m_ma_period; // ุฏูุฑู MA
  ENUM_MA_METHOD     m_ma_method; // ุฑูุด MA
  ENUM_APPLIED_PRICE m_ma_price; // ููุช MA
  int                m_atr_period; // ุฏูุฑู ATR
  double             m_atr_multiplier; // ุถุฑุจ ATR
  double             m_psar_step, m_psar_max; // ูพุงุฑุงูุชุฑูุง PSAR
  int                m_pricechannel_period; // ุฏูุฑู ูพุฑุงุณ ฺูู

  // --- ูุฏุฑุช ุญุงูุช (ุจุฑุง ูุฑ ูพูุฒุดู) ---
  STradeState        m_trade_states[]; // ุขุฑุงู ูุถุนุช ูพูุฒุดูโูุง (ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูุญุงุณุจุงุช ุชฺฉุฑุงุฑ)

  // --- ูุฏุฑุช ููุฏูโูุง (ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงุฌุงุฏ ุชฺฉุฑุงุฑ) ---
  SIndicatorHandle   m_ichimoku_handles[]; // ููุฏูโูุง ุงฺููฺฉู ุจุฑุง ูุฑ ููุงุฏ
  SIndicatorHandle   m_ma_handles[]; // ููุฏูโูุง MA
  SIndicatorHandle   m_atr_handles[]; // ููุฏูโูุง ATR
  SIndicatorHandle   m_psar_handles[]; // ููุฏูโูุง PSAR

  // --- ุชูุงุจุน ฺฉูฺฉ ุฎุตูุต ---
  int    GetIchimokuHandle(string symbol); // ฺฏุฑูุชู ุง ุงุฌุงุฏ ููุฏู ุงฺููฺฉู ุจุฑุง ููุงุฏ
  int    GetMaHandle(string symbol); // ฺฏุฑูุชู ุง ุงุฌุงุฏ ููุฏู MA
  int    GetAtrHandle(string symbol); // ฺฏุฑูุชู ุง ุงุฌุงุฏ ููุฏู ATR
  int    GetPsarHandle(string symbol); // ฺฏุฑูุชู ุง ุงุฌุงุฏ ููุฏู PSAR
  void   Log(string message); // ุชุงุจุน ูุงฺฏ ฺฉุฑุฏู ูพุงูโูุง (ุจุง ูพุดููุฏ ูุฌฺฉ ูุงูุจุฑ)
  void   ManageSingleTrade(ulong ticket); // ูุฏุฑุช ุชุฑููฺฏ ู ุณุฑุจูโุณุฑ ุจุฑุง ฺฉ ูพูุฒุดู ุฎุงุต
  int    FindTradeStateIndex(ulong ticket); // ูพุฏุง ฺฉุฑุฏู ุงูุฏฺฉุณ ูุถุนุช ูพูุฒุดู ุฏุฑ ุขุฑุงู
  void   AddTradeState(ulong ticket, double open_price, double initial_sl); // ุงุถุงูู ฺฉุฑุฏู ูุถุนุช ุฌุฏุฏ ูพูุฒุดู
  void   CleanupTradeStates(); // ูพุงฺฉุณุงุฒ ูุถุนุช ูพูุฒุดูโูุง ุจุณุชู ุดุฏู ุงุฒ ุขุฑุงู

  double CalculateIchimokuSL(string symbol, ENUM_POSITION_TYPE type); // ูุญุงุณุจู SL ุจุฑ ุงุณุงุณ ุงฺููฺฉู (ุชูฺฉุงู ุง ฺฉุฌูู)
  double CalculateMaSL(string symbol, ENUM_POSITION_TYPE type); // ูุญุงุณุจู SL ุจุฑ ุงุณุงุณ MA
  double CalculateAtrSL(string symbol, ENUM_POSITION_TYPE type); // ูุญุงุณุจู SL ุจุฑ ุงุณุงุณ ATR
  double CalculatePsarSL(string symbol, ENUM_POSITION_TYPE type); // ูุญุงุณุจู SL ุจุฑ ุงุณุงุณ PSAR (ุจุง ฺฺฉ ุงุถุงู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุนุจูุฑ)
  double CalculatePriceChannelSL(string symbol, ENUM_POSITION_TYPE type); // ูุญุงุณุจู SL ุจุฑ ุงุณุงุณ ูพุฑุงุณ ฺูู
  double CalculateChandelierAtrSL(string symbol, ENUM_POSITION_TYPE type); // ูุญุงุณุจู SL ุจุฑ ุงุณุงุณ Chandelier ATR (ุจุง ฺฺฉ ุงุถุงู)
  void   ManageBreakeven(int state_idx); // ูุฏุฑุช ุณุฑุจูโุณุฑ ุจุฑุง ฺฉ ูพูุฒุดู

public:
  CTrailingStopManager() { m_magic_number = 0; m_is_initialized = false; } // ฺฉุงูุณุชุฑุงฺฉุชูุฑ ูพุดโูุฑุถ (ุฑุณุช ุงููู)
  ~CTrailingStopManager(); // ุฏุณุชุฑุงฺฉุชูุฑ ุจุฑุง ุขุฒุงุฏ ฺฉุฑุฏู ููุฏูโูุง
  void Init(long magic_number); // ุงูููโุณุงุฒ ฺฉูุงุณ ุจุง ูุฌฺฉ ูุงูุจุฑ
  void Process(); // ุชุงุจุน ุงุตู ูพุฑุฏุงุฒุด (ุฑู ุชูุงู ูพูุฒุดูโูุง)
};

//+------------------------------------------------------------------+
//| ุฏุณุชุฑุงฺฉุชูุฑ ฺฉูุงุณ (ุขุฒุงุฏ ฺฉุฑุฏู ููุงุจุน)                                 |
//+------------------------------------------------------------------+
CTrailingStopManager::~CTrailingStopManager()
{
  // ุขุฒุงุฏ ฺฉุฑุฏู ุชูุงู ููุฏูโูุง ุงูุฏฺฉุงุชูุฑูุง ุจุฑุง ุฌููฺฏุฑ ุงุฒ memory leak
  for(int i = 0; i < ArraySize(m_ichimoku_handles); i++) IndicatorRelease(m_ichimoku_handles[i].handle); // ุขุฒุงุฏ ฺฉุฑุฏู ููุฏู ุงฺููฺฉู
  for(int i = 0; i < ArraySize(m_ma_handles); i++) IndicatorRelease(m_ma_handles[i].handle); // ุขุฒุงุฏ ฺฉุฑุฏู ููุฏู MA
  for(int i = 0; i < ArraySize(m_atr_handles); i++) IndicatorRelease(m_atr_handles[i].handle); // ุขุฒุงุฏ ฺฉุฑุฏู ููุฏู ATR
  for(int i = 0; i < ArraySize(m_psar_handles); i++) IndicatorRelease(m_psar_handles[i].handle); // ุขุฒุงุฏ ฺฉุฑุฏู ููุฏู PSAR
}

//+------------------------------------------------------------------+
//| ุชุงุจุน ุงูููโุณุงุฒ ฺฉูุงุณ (ฺฉูพ ุชูุธูุงุช ู ุขูุงุฏูโุณุงุฒ)                   |
//+------------------------------------------------------------------+
void CTrailingStopManager::Init(long magic_number)
{
  if(m_is_initialized) return; // ุงฺฏุฑ ูุจูุงู ุงูููโุณุงุฒ ุดุฏูุ ุฎุฑูุฌ (ุฌููฺฏุฑ ุงุฒ ุชฺฉุฑุงุฑ)
  m_magic_number = magic_number; // ุชูุธู ูุฌฺฉ ูุงูุจุฑ ุจุฑุง ููุชุฑ ูพูุฒุดูโูุง
  m_trade.SetExpertMagicNumber(m_magic_number); // ุชูุธู ูุฌฺฉ ุฏุฑ ุดุก ุชุฑุฏ
  m_trade.SetAsyncMode(true); // ูุนุงู ฺฉุฑุฏู ููุฏ asynchronous ุจุฑุง ุณุฑุนุช ุจุดุชุฑ
  // ฺฉูพ ุชูุงู ุชูุธูุงุช ูุฑูุฏ ุจุฑุง ุฏุณุชุฑุณ ุณุฑุน
  m_tsl_enabled = Inp_TSL_Enable;
  m_activation_rr = Inp_TSL_Activation_RR > 0 ? Inp_TSL_Activation_RR : 1.0; // ุญุฏุงูู 1.0 ุงฺฏุฑ ุตูุฑ ุจุงุดุฏ
  m_be_enabled = Inp_BE_Enable;
  m_be_activation_rr = Inp_BE_Activation_RR > 0 ? Inp_BE_Activation_RR : 1.0; // ุญุฏุงูู 1.0
  m_be_plus_pips = Inp_BE_Plus_Pips;
  m_tsl_mode = Inp_TSL_Mode;
  m_buffer_pips = Inp_TSL_Buffer_Pips;
  m_ichimoku_tenkan = Inp_TSL_Ichimoku_Tenkan;
  m_ichimoku_kijun = Inp_TSL_Ichimoku_Kijun;
  m_ichimoku_senkou = Inp_TSL_Ichimoku_Senkou;
  m_ma_period = Inp_TSL_MA_Period;
  m_ma_method = Inp_TSL_MA_Method;
  m_ma_price = Inp_TSL_MA_Price;
  m_atr_period = Inp_TSL_ATR_Period;
  m_atr_multiplier = Inp_TSL_ATR_Multiplier;
  m_psar_step = Inp_TSL_PSAR_Step;
  m_psar_max = Inp_TSL_PSAR_Max;
  m_pricechannel_period = Inp_TSL_PriceChannel_Period;
  // ูุงฺฏ ููููุช ุงฺฏุฑ ุญุฏุงูู ฺฉ ูุนุงู ุจุงุดุฏ
  if(m_tsl_enabled || m_be_enabled) Log("ฺฉุชุงุจุฎุงูู Universal Trailing/BE ุจุง ููููุช ุจุฑุง ูุฌฺฉ ูุงูุจุฑ " + (string)m_magic_number + " ูุนุงู ุดุฏ.");
  m_is_initialized = true; // ุชูุธู ููฺฏ ุงูููโุณุงุฒ
}

//+------------------------------------------------------------------+
//| ุชุงุจุน ุงุตู ูพุฑุฏุงุฒุด (ุฑู ุชูุงู ูพูุฒุดูโูุง - ููุทู ฺฉุงููุงู ูุณุชูู)        |
//+------------------------------------------------------------------+
void CTrailingStopManager::Process()
{
  if(!m_is_initialized || (!m_tsl_enabled && !m_be_enabled)) return; // ุงฺฏุฑ ุงูููโุณุงุฒ ูุดุฏู ุง ููู ุบุฑูุนุงูุ ุฎุฑูุฌ ุณุฑุน

  // ฺฏุงู ฑ: ูพูุฒุดูโูุง ุฌุฏุฏ ุฑุง ุจู ูุณุช ูุถุนุช ุงุถุงูู ฺฉู (ููุท ุงฺฏุฑ ูุฌฺฉ ุฏุฑุณุช ุจุงุดุฏ)
  int positions_total = PositionsTotal(); // ุชุนุฏุงุฏ ฺฉู ูพูุฒุดูโูุง
  for(int i = 0; i < positions_total; i++) // ุญููู ุฑู ุชูุงู ูพูุฒุดูโูุง
  {
      ulong ticket = PositionGetTicket(i); // ฺฏุฑูุชู ุชฺฉุช ูพูุฒุดู
      if(PositionGetInteger(POSITION_MAGIC) != m_magic_number) continue; // ุงฺฏุฑ ูุฌฺฉ ุงุดุชุจุงูุ ุฑุฏ ฺฉู

      int state_idx = FindTradeStateIndex(ticket); // ฺฺฉ ุขุง ุฏุฑ ูุณุช ูุถุนุช ูุณุช

      if(state_idx == -1) // ุงฺฏุฑ ุฌุฏุฏ ุงุณุช
      {
          if(PositionSelectByTicket(ticket)) // ุงูุชุฎุงุจ ูพูุฒุดู ุจุฑุง ฺฏุฑูุชู ุงุทูุงุนุงุช
          {
              AddTradeState(ticket, PositionGetDouble(POSITION_PRICE_OPEN), PositionGetDouble(POSITION_SL)); // ุงุถุงูู ุจู ูุณุช
          }
      }
  }

  // ฺฏุงู ฒ: ูพุงฺฉุณุงุฒ ูุณุช ุงุฒ ูพูุฒุดูโูุง ุจุณุชู ุดุฏู (ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงูุจุงุดุช)
  CleanupTradeStates(); // ูุฑุงุฎูุงู ุชุงุจุน ูพุงฺฉุณุงุฒ

  // ฺฏุงู ณ: ููุทู ุชุฑููฺฏ ู ุณุฑุจูโุณุฑ ุฑุง ุจุฑุง ูุฑ ูพูุฒุดู ุฏุฑ ูุณุช ุงุฌุฑุง ฺฉู
  for(int i = 0; i < ArraySize(m_trade_states); i++) // ุญููู ุฑู ูุถุนุชโูุง
  {
    ManageSingleTrade(m_trade_states[i].ticket); // ูุฏุฑุช ูุฑ ูพูุฒุดู ุฌุฏุงฺฏุงูู
  }
}

//+------------------------------------------------------------------+
//| ุชุงุจุน ูพุงฺฉุณุงุฒ ูุถุนุช ูพูุฒุดูโูุง ุจุณุชู ุดุฏู ุงุฒ ุขุฑุงู                 |
//+------------------------------------------------------------------+
void CTrailingStopManager::CleanupTradeStates()
{
    for(int i = ArraySize(m_trade_states) - 1; i >= 0; i--) // ุญููู ูุนฺฉูุณ ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูุดฺฉู ุญุฐู
    {
        ulong ticket = m_trade_states[i].ticket; // ุชฺฉุช ูุถุนุช ูุนู
        // ุงฺฏุฑ ูพูุฒุดู ูพุฏุง ูุดุฏ ุง ูุฌฺฉ ุงุดุชุจุงูุ ุนู ุจุณุชู ุดุฏู โ ุญุฐู ุงุฒ ุขุฑุงู
        if(!PositionSelectByTicket(ticket) || PositionGetInteger(POSITION_MAGIC) != m_magic_number)
        {
            ArrayRemove(m_trade_states, i, 1); // ุญุฐู ุงุชู ุงุฒ ุขุฑุงู
            Log("ุญุงูุช ุชฺฉุช " + (string)ticket + " ุงุฒ ูุณุช ุชุฑููฺฏ ุญุฐู ุดุฏ."); // ูุงฺฏ ุญุฐู
        }
    }
}

//+------------------------------------------------------------------+
//| ุชุงุจุน ูุฏุฑุช ุชุฑููฺฏ ู ุณุฑุจูโุณุฑ ุจุฑุง ฺฉ ูพูุฒุดู ุฎุงุต                |
//+------------------------------------------------------------------+
void CTrailingStopManager::ManageSingleTrade(ulong ticket)
{
    if(!PositionSelectByTicket(ticket)) return; // ุงฺฏุฑ ูพูุฒุดู ุงูุชุฎุงุจ ูุดุฏุ ุฎุฑูุฌ

    int state_idx = FindTradeStateIndex(ticket); // ูพุฏุง ฺฉุฑุฏู ุงูุฏฺฉุณ ูุถุนุช
    if (state_idx == -1) return; // ุงฺฏุฑ ูพุฏุง ูุดุฏุ ุฎุฑูุฌ

    double initial_sl = m_trade_states[state_idx].initial_sl; // ฺฏุฑูุชู SL ุงููู ุงุฒ ูุถุนุช
    
    if (initial_sl == 0) // ุงฺฏุฑ SL ุงููู ูููุฒ ุตูุฑ ุงุณุช (ููฺฉู ุงุณุช ุชุงุฒู ุชูุธู ุดุฏู ุจุงุดุฏ)
    {
        double current_sl_from_position = PositionGetDouble(POSITION_SL); // ฺฏุฑูุชู SL ูุนู ุงุฒ ูพูุฒุดู
        if (current_sl_from_position > 0) // ุงฺฏุฑ ูุนุชุจุฑ ุจูุฏ
        {
            m_trade_states[state_idx].initial_sl = current_sl_from_position; // ุจูโุฑูุฒุฑุณุงู ูุถุนุช
            initial_sl = current_sl_from_position; // ุงุณุชูุงุฏู ุฏุฑ ุงุฏุงูู
            Log("SL ุงููู ุจุฑุง ุชฺฉุช " + (string)ticket + " ุจุง ููููุช ุจูโุฑูุฒุฑุณุงู ุดุฏ: " + (string)initial_sl); // ูุงฺฏ
        }
        else // ุงฺฏุฑ ูููุฒ SL ุตูุฑุ ุฎุฑูุฌ (ุจุนุฏุง ฺฺฉ ูโุดูุฏ)
        {
            return;
        }
    }
    
    if(m_be_enabled) ManageBreakeven(state_idx); // ุงฺฏุฑ ุณุฑุจูโุณุฑ ูุนุงูุ ูุฏุฑุช ุขู

    if(!m_tsl_enabled) return; // ุงฺฏุฑ ุชุฑููฺฏ ุบุฑูุนุงูุ ุฎุฑูุฌ

    string symbol = PositionGetString(POSITION_SYMBOL); // ููุงุฏ ูพูุฒุดู
    ENUM_POSITION_TYPE type = (ENUM_POSITION_TYPE)PositionGetInteger(POSITION_TYPE); // ููุน (ุฎุฑุฏ/ูุฑูุด)
    double open_price = PositionGetDouble(POSITION_PRICE_OPEN); // ููุช ูุฑูุฏ
    double initial_risk = MathAbs(open_price - initial_sl); // ุฑุณฺฉ ุงููู (ูุงุตูู ุชุง SL)
    if(initial_risk == 0) return; // ุงฺฏุฑ ุฑุณฺฉ ุตูุฑุ ุฎุฑูุฌ (ูุงูุนุชุจุฑ)

    double required_profit_for_tsl = initial_risk * m_activation_rr; // ุณูุฏ ูุงุฒู ุจุฑุง ูุนุงูโุณุงุฒ ุชุฑููฺฏ
    double current_price = (type == POSITION_TYPE_BUY) ? SymbolInfoDouble(symbol, SYMBOL_BID) : SymbolInfoDouble(symbol, SYMBOL_ASK); // ููุช ูุนู
    double current_profit = (type == POSITION_TYPE_BUY) ? (current_price - open_price) : (open_price - current_price); // ุณูุฏ ูุนู
    
    if(current_profit < required_profit_for_tsl) return; // ุงฺฏุฑ ุณูุฏ ฺฉูุชุฑ ุงุฒ ูุงุฒูุ ุฎุฑูุฌ
    
    double new_sl_level = 0; // ุณุทุญ ุฌุฏุฏ SL
    switch(m_tsl_mode) // ุงูุชุฎุงุจ ููุฏ ู ูุญุงุณุจู SL
    {
    case TSL_MODE_TENKAN:
    case TSL_MODE_KIJUN:
        new_sl_level = CalculateIchimokuSL(symbol, type); // ูุญุงุณุจู ุจุง ุงฺููฺฉู
        break;
    case TSL_MODE_MA:
        new_sl_level = CalculateMaSL(symbol, type); // ูุญุงุณุจู ุจุง MA
        break;
    case TSL_MODE_ATR:
        new_sl_level = CalculateAtrSL(symbol, type); // ูุญุงุณุจู ุจุง ATR
        break;
    case TSL_MODE_PSAR:
        new_sl_level = CalculatePsarSL(symbol, type); // ูุญุงุณุจู ุจุง PSAR
        break;
    case TSL_MODE_PRICE_CHANNEL:
        new_sl_level = CalculatePriceChannelSL(symbol, type); // ูุญุงุณุจู ุจุง ูพุฑุงุณ ฺูู
        break;
    case TSL_MODE_CHANDELIER_ATR:
        new_sl_level = CalculateChandelierAtrSL(symbol, type); // ูุญุงุณุจู ุจุง Chandelier ATR
        break;
    }
    if(new_sl_level == 0) return; // ุงฺฏุฑ ูุญุงุณุจู ุดฺฉุณุชุ ุฎุฑูุฌ
    
    double final_new_sl = new_sl_level; // ุณุทุญ ููุง SL
    if(m_tsl_mode == TSL_MODE_TENKAN || m_tsl_mode == TSL_MODE_KIJUN || m_tsl_mode == TSL_MODE_MA) // ุจุฑุง ููุฏูุง ุฎุทุ ุจุงูุฑ ุงุถุงูู ฺฉู
    {
        double point = SymbolInfoDouble(symbol, SYMBOL_POINT); // ูพููุช ููุงุฏ
        double pips_to_points_multiplier = (SymbolInfoInteger(symbol, SYMBOL_DIGITS) == 3 || SymbolInfoInteger(symbol, SYMBOL_DIGITS) == 5) ? 10.0 : 1.0; // ุชูุธู ุจุฑุง digits
        double buffer_points = m_buffer_pips * point * pips_to_points_multiplier; // ูุญุงุณุจู ุจุงูุฑ ุฏุฑ ูพููุช
        if(type == POSITION_TYPE_BUY) final_new_sl -= buffer_points; // ุจุฑุง ุฎุฑุฏุ ูพุงูโุชุฑ
        else final_new_sl += buffer_points; // ุจุฑุง ูุฑูุดุ ุจุงูุงุชุฑ
    }
    
    int digits = (int)SymbolInfoInteger(symbol, SYMBOL_DIGITS); // digits ููุงุฏ ุจุฑุง ูุฑูุงูโุณุงุฒ
    final_new_sl = NormalizeDouble(final_new_sl, digits); // ูุฑูุงูโุณุงุฒ ุณุทุญ ุฌุฏุฏ
    double current_sl = PositionGetDouble(POSITION_SL); // SL ูุนู

    bool should_modify = false; // ููฺฏ ุขุง ูุงุฒ ุจู ุชุบุฑ SL ูุณุช
    if(type == POSITION_TYPE_BUY) // ุจุฑุง ุฎุฑุฏ
    {
        if(final_new_sl > current_sl && final_new_sl < current_price) should_modify = true; // ุงฺฏุฑ ุฌุฏุฏ ุจูุชุฑ ู ูุนุชุจุฑ
    }
    else // ุจุฑุง ูุฑูุด
    {
        if(final_new_sl < current_sl && final_new_sl > current_price) should_modify = true; // ุงฺฏุฑ ุฌุฏุฏ ุจูุชุฑ ู ูุนุชุจุฑ
    }

    if(should_modify) // ุงฺฏุฑ ูุงุฒ ุจู ุชุบุฑ
    {
        if(m_trade.PositionModify(ticket, final_new_sl, PositionGetDouble(POSITION_TP))) // ุชุบุฑ SL (TP ุจุฏูู ุชุบุฑ)
        {
            Log("ุชุฑููฺฏ ุงุณุชุงูพ ุจุฑุง ุชฺฉุช " + (string)ticket + " ุจู ููุช " + DoubleToString(final_new_sl, digits) + " ุขูพุฏุช ุดุฏ."); // ูุงฺฏ ููููุช
        }
        else // ุงฺฏุฑ ุดฺฉุณุช
        {
            Log("ุฎุทุง ุฏุฑ ุขูพุฏุช ุชุฑููฺฏ ุงุณุชุงูพ ุจุฑุง ุชฺฉุช " + (string)ticket + ". ฺฉุฏ: " + (string)m_trade.ResultRetcode() + " | " + m_trade.ResultComment()); // ูุงฺฏ ุฎุทุง
        }
    }
}

//+------------------------------------------------------------------+
//| ุชุงุจุน ูุฏุฑุช ุณุฑุจูโุณุฑ ุจุฑุง ฺฉ ูพูุฒุดู                               |
//+------------------------------------------------------------------+
void CTrailingStopManager::ManageBreakeven(int state_idx)
{
    if(m_trade_states[state_idx].be_applied) return; // ุงฺฏุฑ ูุจูุงู ุงุนูุงู ุดุฏูุ ุฎุฑูุฌ
    ulong ticket = m_trade_states[state_idx].ticket; // ุชฺฉุช
    if(!PositionSelectByTicket(ticket)) return; // ุงฺฏุฑ ุงูุชุฎุงุจ ูุดุฏุ ุฎุฑูุฌ
    string symbol = PositionGetString(POSITION_SYMBOL); // ููุงุฏ
    ENUM_POSITION_TYPE type = (ENUM_POSITION_TYPE)PositionGetInteger(POSITION_TYPE); // ููุน

    double initial_sl = m_trade_states[state_idx].initial_sl; // SL ุงููู
    if(initial_sl == 0) return; // ุงฺฏุฑ ุตูุฑุ ุฎุฑูุฌ
    double open_price = PositionGetDouble(POSITION_PRICE_OPEN); // ููุช ูุฑูุฏ
    double initial_risk = MathAbs(open_price - initial_sl); // ุฑุณฺฉ ุงููู
    if(initial_risk == 0) return; // ุงฺฏุฑ ุตูุฑุ ุฎุฑูุฌ
    double required_profit_for_be = initial_risk * m_be_activation_rr; // ุณูุฏ ูุงุฒู ุจุฑุง ุณุฑุจูโุณุฑ
    double current_price = (type == POSITION_TYPE_BUY) ? SymbolInfoDouble(symbol, SYMBOL_BID) : SymbolInfoDouble(symbol, SYMBOL_ASK); // ููุช ูุนู
    double current_profit = (type == POSITION_TYPE_BUY) ? (current_price - open_price) : (open_price - current_price); // ุณูุฏ ูุนู

    if(current_profit >= required_profit_for_be) // ุงฺฏุฑ ุณูุฏ ฺฉุงู
    {
        double point = SymbolInfoDouble(symbol, SYMBOL_POINT); // ูพููุช
        double pips_to_points_multiplier = (SymbolInfoInteger(symbol, SYMBOL_DIGITS) == 3 || SymbolInfoInteger(symbol, SYMBOL_DIGITS) == 5) ? 10.0 : 1.0; // ุชูุธู digits
        double be_offset = m_be_plus_pips * point * pips_to_points_multiplier; // ุขูุณุช ุณุฑุจูโุณุฑ
        double new_sl = (type == POSITION_TYPE_BUY) ? open_price + be_offset : open_price - be_offset; // SL ุฌุฏุฏ
        int digits = (int)SymbolInfoInteger(symbol, SYMBOL_DIGITS); // digits
        new_sl = NormalizeDouble(new_sl, digits); // ูุฑูุงูโุณุงุฒ

        if( (type == POSITION_TYPE_BUY && new_sl > PositionGetDouble(POSITION_SL)) || // ฺฺฉ ุขุง ุจูุชุฑ ุงุณุช
            (type == POSITION_TYPE_SELL && new_sl < PositionGetDouble(POSITION_SL)) )
        {
            if(m_trade.PositionModify(ticket, new_sl, PositionGetDouble(POSITION_TP))) // ุชุบุฑ SL
            {
                Log("ูุนุงููู ุชฺฉุช " + (string)ticket + " ุจุง ููููุช ุณุฑุจูโุณุฑ (Breakeven) ุดุฏ."); // ูุงฺฏ ููููุช
                m_trade_states[state_idx].be_applied = true; // ุชูุธู ููฺฏ ุงุนูุงู ุดุฏู
            }
        }
    }
}

//+------------------------------------------------------------------+
//| ุชุงุจุน ูพุฏุง ฺฉุฑุฏู ุงูุฏฺฉุณ ูุถุนุช ูพูุฒุดู ุฏุฑ ุขุฑุงู                      |
//+------------------------------------------------------------------+
int CTrailingStopManager::FindTradeStateIndex(ulong ticket)
{
    for(int i = 0; i < ArraySize(m_trade_states); i++) // ุญููู ุฑู ุขุฑุงู
    {
        if(m_trade_states[i].ticket == ticket) return i; // ุงฺฏุฑ ูพุฏุง ุดุฏุ ุจุงุฒฺฏุดุช ุงูุฏฺฉุณ
    }
    return -1; // ุงฺฏุฑ ูพุฏุง ูุดุฏุ -1
}

//+------------------------------------------------------------------+
//| ุชุงุจุน ุงุถุงูู ฺฉุฑุฏู ูุถุนุช ุฌุฏุฏ ูพูุฒุดู ุจู ุขุฑุงู                       |
//+------------------------------------------------------------------+
void CTrailingStopManager::AddTradeState(ulong ticket, double open_price, double initial_sl)
{
    int idx = FindTradeStateIndex(ticket); // ฺฺฉ ุชฺฉุฑุงุฑ
    if(idx != -1) return; // ุงฺฏุฑ ูุฌูุฏ ุฏุงุดุชุ ุฎุฑูุฌ
    
    int new_idx = ArraySize(m_trade_states); // ุงูุฏฺฉุณ ุฌุฏุฏ
    ArrayResize(m_trade_states, new_idx + 1); // ุชุบุฑ ุงูุฏุงุฒู ุขุฑุงู
    m_trade_states[new_idx].ticket = ticket; // ุชูุธู ุชฺฉุช
    m_trade_states[new_idx].open_price = open_price; // ููุช ูุฑูุฏ
    m_trade_states[new_idx].initial_sl = initial_sl; // SL ุงููู
    m_trade_states[new_idx].be_applied = false; // ุฑุณุช ููฺฏ ุณุฑุจูโุณุฑ
    Log("ุญุงูุช ุฌุฏุฏ ุจุฑุง ุชฺฉุช " + (string)ticket + " ุจุง SL ุงููู " + (string)initial_sl + " ุงุถุงูู ุดุฏ."); // ูุงฺฏ ุงุถุงูู
}

//+------------------------------------------------------------------+
//| ุชุงุจุน ฺฏุฑูุชู ุง ุงุฌุงุฏ ููุฏู ุงฺููฺฉู ุจุฑุง ููุงุฏ                       |
//+------------------------------------------------------------------+
int CTrailingStopManager::GetIchimokuHandle(string symbol)
{
  for(int i=0; i<ArraySize(m_ichimoku_handles); i++) if(m_ichimoku_handles[i].symbol==symbol) return m_ichimoku_handles[i].handle; // ฺฺฉ ูุฌูุฏ
  int handle = iIchimoku(symbol, _Period, m_ichimoku_tenkan, m_ichimoku_kijun, m_ichimoku_senkou); // ุงุฌุงุฏ ุฌุฏุฏ
  if(handle!=INVALID_HANDLE){int n=ArraySize(m_ichimoku_handles); ArrayResize(m_ichimoku_handles,n+1); m_ichimoku_handles[n].symbol=symbol; m_ichimoku_handles[n].handle=handle;} // ุงุถุงูู ุจู ุขุฑุงู
  return handle; // ุจุงุฒฺฏุดุช ููุฏู
}

//+------------------------------------------------------------------+
//| ุชุงุจุน ฺฏุฑูุชู ุง ุงุฌุงุฏ ููุฏู MA ุจุฑุง ููุงุฏ                              |
//+------------------------------------------------------------------+
int CTrailingStopManager::GetMaHandle(string symbol)
{
  for(int i=0; i<ArraySize(m_ma_handles); i++) if(m_ma_handles[i].symbol==symbol) return m_ma_handles[i].handle; // ฺฺฉ ูุฌูุฏ
  int handle = iMA(symbol, _Period, m_ma_period, 0, m_ma_method, m_ma_price); // ุงุฌุงุฏ ุฌุฏุฏ
  if(handle!=INVALID_HANDLE){int n=ArraySize(m_ma_handles); ArrayResize(m_ma_handles,n+1); m_ma_handles[n].symbol=symbol; m_ma_handles[n].handle=handle;} // ุงุถุงูู
  return handle;
}

//+------------------------------------------------------------------+
//| ุชุงุจุน ฺฏุฑูุชู ุง ุงุฌุงุฏ ููุฏู ATR ุจุฑุง ููุงุฏ                             |
//+------------------------------------------------------------------+
int CTrailingStopManager::GetAtrHandle(string symbol)
{
  for(int i=0; i<ArraySize(m_atr_handles); i++) if(m_atr_handles[i].symbol==symbol) return m_atr_handles[i].handle; // ฺฺฉ ูุฌูุฏ
  int handle = iATR(symbol, _Period, m_atr_period); // ุงุฌุงุฏ ุฌุฏุฏ
  if(handle!=INVALID_HANDLE){int n=ArraySize(m_atr_handles); ArrayResize(m_atr_handles,n+1); m_atr_handles[n].symbol=symbol; m_atr_handles[n].handle=handle;} // ุงุถุงูู
  return handle;
}

//+------------------------------------------------------------------+
//| ุชุงุจุน ฺฏุฑูุชู ุง ุงุฌุงุฏ ููุฏู PSAR ุจุฑุง ููุงุฏ                            |
//+------------------------------------------------------------------+
int CTrailingStopManager::GetPsarHandle(string symbol)
{
  for(int i=0; i<ArraySize(m_psar_handles); i++) if(m_psar_handles[i].symbol==symbol) return m_psar_handles[i].handle; // ฺฺฉ ูุฌูุฏ
  int handle = iSAR(symbol, _Period, m_psar_step, m_psar_max); // ุงุฌุงุฏ ุฌุฏุฏ
  if(handle!=INVALID_HANDLE){int n=ArraySize(m_psar_handles); ArrayResize(m_psar_handles,n+1); m_psar_handles[n].symbol=symbol; m_psar_handles[n].handle=handle;} // ุงุถุงูู
  return handle;
}

//+------------------------------------------------------------------+
//| ุชุงุจุน ูุงฺฏ ฺฉุฑุฏู ูพุงูโูุง (ุจุง ูพุดููุฏ ูุฌฺฉ ูุงูุจุฑ)                      |
//+------------------------------------------------------------------+
void CTrailingStopManager::Log(string message)
{
  if (m_magic_number > 0) Print("TSL Manager [", (string)m_magic_number, "]: ", message); // ฺุงูพ ุจุง ูพุดููุฏ
}

//+------------------------------------------------------------------+
//| ูุญุงุณุจู SL ุจุฑ ุงุณุงุณ ุงฺููฺฉู (ุชูฺฉุงู ุง ฺฉุฌูู)                        |
//+------------------------------------------------------------------+
double CTrailingStopManager::CalculateIchimokuSL(string symbol, ENUM_POSITION_TYPE type)
{
  int handle = GetIchimokuHandle(symbol); // ฺฏุฑูุชู ููุฏู
  if(handle == INVALID_HANDLE) return 0.0; // ุงฺฏุฑ ุดฺฉุณุชุ ุตูุฑ
  int buffer_idx = (m_tsl_mode == TSL_MODE_TENKAN) ? 0 : 1; // ุงูุชุฎุงุจ ุจุงูุฑ (0=ุชูฺฉุงูุ 1=ฺฉุฌูู)
  double values[1]; // ุจุงูุฑ ุฏุงุฏู
  if(CopyBuffer(handle, buffer_idx, 1, 1, values) < 1) return 0.0; // ฺฉูพ ุฏุงุฏู ุดูุช 1
  double line_value = values[0]; // ููุฏุงุฑ ุฎุท
  double current_price = (type == POSITION_TYPE_BUY) ? SymbolInfoDouble(symbol, SYMBOL_BID) : SymbolInfoDouble(symbol, SYMBOL_ASK); // ููุช ูุนู
  if (type == POSITION_TYPE_BUY && line_value > current_price) return 0.0; // ุจุฑุง ุฎุฑุฏุ ุงฺฏุฑ ุฎุท ุจุงูุง ููุชุ ูุงูุนุชุจุฑ
  if (type == POSITION_TYPE_SELL && line_value < current_price) return 0.0; // ุจุฑุง ูุฑูุดุ ุงฺฏุฑ ุฎุท ูพุงู ููุชุ ูุงูุนุชุจุฑ
  return line_value; // ุจุงุฒฺฏุดุช ููุฏุงุฑ ูุนุชุจุฑ
}

//+------------------------------------------------------------------+
//| ูุญุงุณุจู SL ุจุฑ ุงุณุงุณ ูุงูฺฏู ูุชุญุฑฺฉ (MA)                               |
//+------------------------------------------------------------------+
double CTrailingStopManager::CalculateMaSL(string symbol, ENUM_POSITION_TYPE type)
{
  int handle = GetMaHandle(symbol); // ฺฏุฑูุชู ููุฏู
  if(handle == INVALID_HANDLE) return 0.0; // ุดฺฉุณุช
  double values[1]; // ุจุงูุฑ
  if(CopyBuffer(handle, 0, 1, 1, values) < 1) return 0.0; // ฺฉูพ ุดูุช 1
  double ma_value = values[0]; // ููุฏุงุฑ MA
  double current_price = (type == POSITION_TYPE_BUY) ? SymbolInfoDouble(symbol, SYMBOL_BID) : SymbolInfoDouble(symbol, SYMBOL_ASK); // ููุช ูุนู
  if (type == POSITION_TYPE_BUY && ma_value > current_price) return 0.0; // ูุงูุนุชุจุฑ ุจุฑุง ุฎุฑุฏ
  if (type == POSITION_TYPE_SELL && ma_value < current_price) return 0.0; // ูุงูุนุชุจุฑ ุจุฑุง ูุฑูุด
  return ma_value; // ุจุงุฒฺฏุดุช ูุนุชุจุฑ
}

//+------------------------------------------------------------------+
//| ูุญุงุณุจู SL ุจุฑ ุงุณุงุณ ATR (ุขูุณุช ุงุฒ ููุช ูุนู)                          |
//+------------------------------------------------------------------+
double CTrailingStopManager::CalculateAtrSL(string symbol, ENUM_POSITION_TYPE type)
{
  int handle = GetAtrHandle(symbol); // ฺฏุฑูุชู ููุฏู
  if(handle == INVALID_HANDLE) return 0.0; // ุดฺฉุณุช
  double values[1]; // ุจุงูุฑ
  if(CopyBuffer(handle, 0, 1, 1, values) < 1) return 0.0; // ฺฉูพ ุดูุช 1
  double atr_offset = values[0] * m_atr_multiplier; // ุขูุณุช = ATR * ุถุฑุจ
  double current_price = (type == POSITION_TYPE_BUY) ? SymbolInfoDouble(symbol, SYMBOL_BID) : SymbolInfoDouble(symbol, SYMBOL_ASK); // ููุช ูุนู
  if(type == POSITION_TYPE_BUY) return current_price - atr_offset; // ุจุฑุง ุฎุฑุฏุ ูพุงู ููุช
  else return current_price + atr_offset; // ุจุฑุง ูุฑูุดุ ุจุงูุง ููุช
}

//+------------------------------------------------------------------+
//| ูุญุงุณุจู SL ุจุฑ ุงุณุงุณ PSAR                                              |
//+------------------------------------------------------------------+
double CTrailingStopManager::CalculatePsarSL(string symbol, ENUM_POSITION_TYPE type)
{
  int handle = GetPsarHandle(symbol); // ฺฏุฑูุชู ููุฏู
  if(handle == INVALID_HANDLE) return 0.0; // ุดฺฉุณุช
  double values[1]; // ุจุงูุฑ
  if(CopyBuffer(handle, 0, 1, 1, values) < 1) return 0.0; // ฺฉูพ ุดูุช 1
  double psar_value = values[0]; // ููุฏุงุฑ PSAR
  double current_price = (type == POSITION_TYPE_BUY) ? SymbolInfoDouble(symbol, SYMBOL_BID) : SymbolInfoDouble(symbol, SYMBOL_ASK); // ููุช ูุนู
  if (type == POSITION_TYPE_BUY && psar_value > current_price) return 0.0; // ูุงูุนุชุจุฑ ุงฺฏุฑ PSAR ุจุงูุง ููุช ุจุฑุง ุฎุฑุฏ
  if (type == POSITION_TYPE_SELL && psar_value < current_price) return 0.0; // ูุงูุนุชุจุฑ ุงฺฏุฑ PSAR ูพุงู ููุช ุจุฑุง ูุฑูุด
  return psar_value; // ุจุงุฒฺฏุดุช ูุนุชุจุฑ
}

//+------------------------------------------------------------------+
//| ูุญุงุณุจู SL ุจุฑ ุงุณุงุณ ูพุฑุงุณ ฺูู (ุจุงูุงุชุฑู/ูพุงูโุชุฑู ุฏุฑ ุฏูุฑู)          |
//+------------------------------------------------------------------+
double CTrailingStopManager::CalculatePriceChannelSL(string symbol, ENUM_POSITION_TYPE type)
{
  double values[]; // ุขุฑุงู ุจุฑุง High/Low
  if(type == POSITION_TYPE_BUY) // ุจุฑุง ุฎุฑุฏ
  {
      if(CopyLow(symbol, _Period, 1, m_pricechannel_period, values) < m_pricechannel_period) return 0.0; // ฺฉูพ Lowูุง
      return values[ArrayMinimum(values, 0, m_pricechannel_period)]; // ูพุงูโุชุฑู Low
  }
  else // ุจุฑุง ูุฑูุด
  {
      if(CopyHigh(symbol, _Period, 1, m_pricechannel_period, values) < m_pricechannel_period) return 0.0; // ฺฉูพ Highูุง
      return values[ArrayMaximum(values, 0, m_pricechannel_period)]; // ุจุงูุงุชุฑู High
  }
}

//+------------------------------------------------------------------+
//| ูุญุงุณุจู SL ุจุฑ ุงุณุงุณ Chandelier ATR (ุจุงูุงุชุฑู/ูพุงูโุชุฑู + ุขูุณุช ATR)  |
//+------------------------------------------------------------------+
double CTrailingStopManager::CalculateChandelierAtrSL(string symbol, ENUM_POSITION_TYPE type)
{
  int atr_handle = GetAtrHandle(symbol); // ฺฏุฑูุชู ููุฏู ATR
  if(atr_handle == INVALID_HANDLE) return 0.0; // ุดฺฉุณุช
  double atr_values[1]; // ุจุงูุฑ ATR
  if(CopyBuffer(atr_handle, 0, 1, 1, atr_values) < 1) return 0.0; // ฺฉูพ ุดูุช 1
  double atr_offset = atr_values[0] * m_atr_multiplier; // ุขูุณุช = ATR * ุถุฑุจ
  double price_channel_values[]; // ุขุฑุงู ุจุฑุง High/Low
  if(type == POSITION_TYPE_BUY) // ุจุฑุง ุฎุฑุฏ
  {
      if(CopyHigh(symbol, _Period, 1, m_pricechannel_period, price_channel_values) < m_pricechannel_period) return 0.0; // ฺฉูพ Highูุง
      double highest_high = price_channel_values[ArrayMaximum(price_channel_values, 0, m_pricechannel_period)]; // ุจุงูุงุชุฑู High
      double new_sl = highest_high - atr_offset; // SL = ุจุงูุงุชุฑู - ุขูุณุช
      double current_price = SymbolInfoDouble(symbol, SYMBOL_BID); // ููุช ูุนู
      if (new_sl >= current_price) return 0.0; // ฺฺฉ ุงุถุงู: ุงฺฏุฑ SL ุงุฒ ููุช ุนุจูุฑ ฺฉูุฏุ ูุงูุนุชุจุฑ
      return new_sl; // ุจุงุฒฺฏุดุช ูุนุชุจุฑ
  }
  else // ุจุฑุง ูุฑูุด
  {
      if(CopyLow(symbol, _Period, 1, m_pricechannel_period, price_channel_values) < m_pricechannel_period) return 0.0; // ฺฉูพ Lowูุง
      double lowest_low = price_channel_values[ArrayMinimum(price_channel_values, 0, m_pricechannel_period)]; // ูพุงูโุชุฑู Low
      double new_sl = lowest_low + atr_offset; // SL = ูพุงูโุชุฑู + ุขูุณุช
      double current_price = SymbolInfoDouble(symbol, SYMBOL_ASK); // ููุช ูุนู
      if (new_sl <= current_price) return 0.0; // ฺฺฉ ุงุถุงู: ุงฺฏุฑ SL ุงุฒ ููุช ุนุจูุฑ ฺฉูุฏุ ูุงูุนุชุจุฑ
      return new_sl; // ุจุงุฒฺฏุดุช ูุนุชุจุฑ
  }
}
