'CChartObjectRectangleLabel' - undeclared identifier	VisualManager.mqh	93	9
'main_box' - undeclared identifier	VisualManager.mqh	93	36
'main_box' - some operator expected	VisualManager.mqh	93	36
'main_box' - undeclared identifier	VisualManager.mqh	94	9
'main_box' - undeclared identifier	VisualManager.mqh	95	9
'main_box' - undeclared identifier	VisualManager.mqh	95	34
'main_box' - undeclared identifier	VisualManager.mqh	96	9
'main_box' - undeclared identifier	VisualManager.mqh	96	45
'CChartObjectRectangleLabel' - undeclared identifier	VisualManager.mqh	104	9
'sub_panel' - undeclared identifier	VisualManager.mqh	104	36
'sub_panel' - some operator expected	VisualManager.mqh	104	36
'sub_panel' - undeclared identifier	VisualManager.mqh	105	9
'sub_panel' - undeclared identifier	VisualManager.mqh	106	9
'sub_panel' - undeclared identifier	VisualManager.mqh	106	54
'sub_panel' - undeclared identifier	VisualManager.mqh	107	9
'sub_panel' - undeclared identifier	VisualManager.mqh	107	46
'SYMBOL_ARROWUP' - undeclared identifier	VisualManager.mqh	235	27
'SYMBOL_ARROWDOWN' - undeclared identifier	VisualManager.mqh	235	44
wrong parameters count, 5 passed, but 6 requires	VisualManager.mqh	237	14
   bool CChartObjectArrow::Create(long,const string,const int,const datetime,const double,const char)	ChartObjectsArrows.mqh	20	22
19 errors, 0 warnings		19	0
